--- INSTANCE INFORMATION ---
--- Instance Generation Summary ---
  - Trips to cover: 20
  - Depots: 4
  - Total vehicles available: 3

--- Depot and Vehicle Information ---
Depot ID: 110 | Location: (26.00, 13.00) | Vehicles: 1
Depot ID: 120 | Location: (36.00, 51.00) | Vehicles: 2
Depot ID: 130 | Location: (26.00, 13.00) | Vehicles: 0
Depot ID: 210 | Location: (26.00, 13.00) | Vehicles: 0

--- Detailed Trip Information ---
Trip ID: 220 | Type: REGULAR | Starts at RP #10  -> Ends at RP #10  | Start/End Time:    0.00 to 1080.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 230 | Type: REGULAR | Starts at RP #12  -> Ends at RP #12  | Start/End Time:    0.00 to 1080.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 1   | Type: REGULAR | Starts at RP #13  -> Ends at RP #14  | Start/End Time:   55.00 to  355.00 | Duration: 55.66 | ETA: 27.83
Trip ID: 2   | Type: REGULAR | Starts at RP #15  -> Ends at RP #16  | Start/End Time:    7.00 to  307.00 | Duration: 32.45 | ETA: 16.22
Trip ID: 3   | Type: REGULAR | Starts at RP #17  -> Ends at RP #18  | Start/End Time:   30.00 to  330.00 | Duration: 6.00 | ETA: 3.00
Trip ID: 4   | Type: REGULAR | Starts at RP #19  -> Ends at RP #20  | Start/End Time:  116.00 to  416.00 | Duration: 51.48 | ETA: 25.74
Trip ID: 5   | Type: REGULAR | Starts at RP #21  -> Ends at RP #22  | Start/End Time:  109.00 to  409.00 | Duration: 9.22 | ETA: 4.61
Trip ID: 6   | Type: REGULAR | Starts at RP #23  -> Ends at RP #24  | Start/End Time:  114.00 to  414.00 | Duration: 32.76 | ETA: 16.38
Trip ID: 7   | Type: REGULAR | Starts at RP #25  -> Ends at RP #26  | Start/End Time:  204.00 to  504.00 | Duration: 21.47 | ETA: 10.74
Trip ID: 8   | Type: REGULAR | Starts at RP #27  -> Ends at RP #28  | Start/End Time:  250.00 to  550.00 | Duration: 54.82 | ETA: 27.41
Trip ID: 9   | Type: REGULAR | Starts at RP #29  -> Ends at RP #30  | Start/End Time:  235.00 to  535.00 | Duration: 54.74 | ETA: 27.37
Trip ID: 10  | Type: REGULAR | Starts at RP #31  -> Ends at RP #32  | Start/End Time:  323.00 to  623.00 | Duration: 6.71 | ETA: 3.35
Trip ID: 11  | Type: REGULAR | Starts at RP #33  -> Ends at RP #34  | Start/End Time:  343.00 to  643.00 | Duration: 31.91 | ETA: 15.95
Trip ID: 12  | Type: REGULAR | Starts at RP #35  -> Ends at RP #36  | Start/End Time:  344.00 to  644.00 | Duration: 38.33 | ETA: 19.16
Trip ID: 13  | Type: REGULAR | Starts at RP #37  -> Ends at RP #38  | Start/End Time:  405.00 to  705.00 | Duration: 13.00 | ETA: 6.50
Trip ID: 14  | Type: REGULAR | Starts at RP #39  -> Ends at RP #40  | Start/End Time:  431.00 to  731.00 | Duration: 39.45 | ETA: 19.72
Trip ID: 15  | Type: REGULAR | Starts at RP #41  -> Ends at RP #42  | Start/End Time:  428.00 to  728.00 | Duration: 9.22 | ETA: 4.61
Trip ID: 16  | Type: REGULAR | Starts at RP #43  -> Ends at RP #44  | Start/End Time:  513.00 to  813.00 | Duration: 53.25 | ETA: 26.63
Trip ID: 17  | Type: REGULAR | Starts at RP #45  -> Ends at RP #46  | Start/End Time:  530.00 to  830.00 | Duration: 25.94 | ETA: 12.97
Trip ID: 18  | Type: REGULAR | Starts at RP #47  -> Ends at RP #48  | Start/End Time:  512.00 to  812.00 | Duration: 7.07 | ETA: 3.54

--- Deadhead Travel Times (t_ij) ---

Depot → Trip:
  Depot 110 -> Trip 220: t_ij = 39.29
  Depot 110 -> Trip 230: t_ij = 0.00
  Depot 110 -> Trip 1: t_ij = 46.96
  Depot 110 -> Trip 2: t_ij = 40.85
  Depot 110 -> Trip 3: t_ij = 25.50
  Depot 110 -> Trip 4: t_ij = 41.48
  Depot 110 -> Trip 5: t_ij = 29.83
  Depot 110 -> Trip 6: t_ij = 17.46
  Depot 110 -> Trip 7: t_ij = 18.44
  Depot 110 -> Trip 8: t_ij = 32.65
  Depot 110 -> Trip 9: t_ij = 24.70
  Depot 110 -> Trip 10: t_ij = 7.62
  Depot 110 -> Trip 11: t_ij = 5.83
  Depot 110 -> Trip 12: t_ij = 9.85
  Depot 110 -> Trip 13: t_ij = 33.84
  Depot 110 -> Trip 14: t_ij = 48.30
  Depot 110 -> Trip 15: t_ij = 40.36
  Depot 110 -> Trip 16: t_ij = 50.16
  Depot 110 -> Trip 17: t_ij = 33.53
  Depot 110 -> Trip 18: t_ij = 33.30
  Depot 120 -> Trip 220: t_ij = 0.00
  Depot 120 -> Trip 230: t_ij = 39.29
  Depot 120 -> Trip 1: t_ij = 11.70
  Depot 120 -> Trip 2: t_ij = 5.00
  Depot 120 -> Trip 3: t_ij = 45.54
  Depot 120 -> Trip 4: t_ij = 2.24
  Depot 120 -> Trip 5: t_ij = 23.02
  Depot 120 -> Trip 6: t_ij = 51.97
  Depot 120 -> Trip 7: t_ij = 32.56
  Depot 120 -> Trip 8: t_ij = 38.91
  Depot 120 -> Trip 9: t_ij = 48.76
  Depot 120 -> Trip 10: t_ij = 45.54
  Depot 120 -> Trip 11: t_ij = 35.47
  Depot 120 -> Trip 12: t_ij = 34.01
  Depot 120 -> Trip 13: t_ij = 21.84
  Depot 120 -> Trip 14: t_ij = 13.00
  Depot 120 -> Trip 15: t_ij = 18.79
  Depot 120 -> Trip 16: t_ij = 12.81
  Depot 120 -> Trip 17: t_ij = 52.80
  Depot 120 -> Trip 18: t_ij = 17.69
  Depot 130 -> Trip 220: t_ij = 39.29
  Depot 130 -> Trip 230: t_ij = 0.00
  Depot 130 -> Trip 1: t_ij = 46.96
  Depot 130 -> Trip 2: t_ij = 40.85
  Depot 130 -> Trip 3: t_ij = 25.50
  Depot 130 -> Trip 4: t_ij = 41.48
  Depot 130 -> Trip 5: t_ij = 29.83
  Depot 130 -> Trip 6: t_ij = 17.46
  Depot 130 -> Trip 7: t_ij = 18.44
  Depot 130 -> Trip 8: t_ij = 32.65
  Depot 130 -> Trip 9: t_ij = 24.70
  Depot 130 -> Trip 10: t_ij = 7.62
  Depot 130 -> Trip 11: t_ij = 5.83
  Depot 130 -> Trip 12: t_ij = 9.85
  Depot 130 -> Trip 13: t_ij = 33.84
  Depot 130 -> Trip 14: t_ij = 48.30
  Depot 130 -> Trip 15: t_ij = 40.36
  Depot 130 -> Trip 16: t_ij = 50.16
  Depot 130 -> Trip 17: t_ij = 33.53
  Depot 130 -> Trip 18: t_ij = 33.30
  Depot 210 -> Trip 220: t_ij = 39.29
  Depot 210 -> Trip 230: t_ij = 0.00
  Depot 210 -> Trip 1: t_ij = 46.96
  Depot 210 -> Trip 2: t_ij = 40.85
  Depot 210 -> Trip 3: t_ij = 25.50
  Depot 210 -> Trip 4: t_ij = 41.48
  Depot 210 -> Trip 5: t_ij = 29.83
  Depot 210 -> Trip 6: t_ij = 17.46
  Depot 210 -> Trip 7: t_ij = 18.44
  Depot 210 -> Trip 8: t_ij = 32.65
  Depot 210 -> Trip 9: t_ij = 24.70
  Depot 210 -> Trip 10: t_ij = 7.62
  Depot 210 -> Trip 11: t_ij = 5.83
  Depot 210 -> Trip 12: t_ij = 9.85
  Depot 210 -> Trip 13: t_ij = 33.84
  Depot 210 -> Trip 14: t_ij = 48.30
  Depot 210 -> Trip 15: t_ij = 40.36
  Depot 210 -> Trip 16: t_ij = 50.16
  Depot 210 -> Trip 17: t_ij = 33.53
  Depot 210 -> Trip 18: t_ij = 33.30

Trip → Trip:
  Trip 220 -> Trip 230: t_ij = 39.29
  Trip 220 -> Trip 1: t_ij = 11.70
  Trip 220 -> Trip 2: t_ij = 5.00
  Trip 220 -> Trip 3: t_ij = 45.54
  Trip 220 -> Trip 4: t_ij = 2.24
  Trip 220 -> Trip 5: t_ij = 23.02
  Trip 220 -> Trip 6: t_ij = 51.97
  Trip 220 -> Trip 7: t_ij = 32.56
  Trip 220 -> Trip 8: t_ij = 38.91
  Trip 220 -> Trip 9: t_ij = 48.76
  Trip 220 -> Trip 10: t_ij = 45.54
  Trip 220 -> Trip 11: t_ij = 35.47
  Trip 220 -> Trip 12: t_ij = 34.01
  Trip 220 -> Trip 13: t_ij = 21.84
  Trip 220 -> Trip 14: t_ij = 13.00
  Trip 220 -> Trip 15: t_ij = 18.79
  Trip 220 -> Trip 16: t_ij = 12.81
  Trip 220 -> Trip 17: t_ij = 52.80
  Trip 220 -> Trip 18: t_ij = 17.69
  Trip 230 -> Trip 220: t_ij = 39.29
  Trip 230 -> Trip 1: t_ij = 46.96
  Trip 230 -> Trip 2: t_ij = 40.85
  Trip 230 -> Trip 3: t_ij = 25.50
  Trip 230 -> Trip 4: t_ij = 41.48
  Trip 230 -> Trip 5: t_ij = 29.83
  Trip 230 -> Trip 6: t_ij = 17.46
  Trip 230 -> Trip 7: t_ij = 18.44
  Trip 230 -> Trip 8: t_ij = 32.65
  Trip 230 -> Trip 9: t_ij = 24.70
  Trip 230 -> Trip 10: t_ij = 7.62
  Trip 230 -> Trip 11: t_ij = 5.83
  Trip 230 -> Trip 12: t_ij = 9.85
  Trip 230 -> Trip 13: t_ij = 33.84
  Trip 230 -> Trip 14: t_ij = 48.30
  Trip 230 -> Trip 15: t_ij = 40.36
  Trip 230 -> Trip 16: t_ij = 50.16
  Trip 230 -> Trip 17: t_ij = 33.53
  Trip 230 -> Trip 18: t_ij = 33.30
  Trip 1 -> Trip 220: t_ij = 49.37
  Trip 1 -> Trip 230: t_ij = 11.70
  Trip 1 -> Trip 2: t_ij = 50.22
  Trip 1 -> Trip 3: t_ij = 21.84
  Trip 1 -> Trip 4: t_ij = 51.48
  Trip 1 -> Trip 5: t_ij = 35.51
  Trip 1 -> Trip 6: t_ij = 20.40
  Trip 1 -> Trip 7: t_ij = 29.68
  Trip 1 -> Trip 8: t_ij = 43.19
  Trip 1 -> Trip 9: t_ij = 19.10
  Trip 1 -> Trip 10: t_ij = 4.12
  Trip 1 -> Trip 11: t_ij = 17.46
  Trip 1 -> Trip 12: t_ij = 15.81
  Trip 1 -> Trip 13: t_ij = 45.54
  Trip 1 -> Trip 14: t_ij = 56.92
  Trip 1 -> Trip 15: t_ij = 47.01
  Trip 1 -> Trip 16: t_ij = 59.20
  Trip 1 -> Trip 17: t_ij = 28.02
  Trip 1 -> Trip 18: t_ij = 40.25
  Trip 2 -> Trip 220: t_ij = 29.97
  Trip 2 -> Trip 230: t_ij = 11.40
  Trip 2 -> Trip 1: t_ij = 39.20
  Trip 2 -> Trip 3: t_ij = 32.25
  Trip 2 -> Trip 4: t_ij = 32.20
  Trip 2 -> Trip 5: t_ij = 27.20
  Trip 2 -> Trip 6: t_ij = 22.20
  Trip 2 -> Trip 7: t_ij = 9.49
  Trip 2 -> Trip 8: t_ij = 24.17
  Trip 2 -> Trip 9: t_ij = 32.80
  Trip 2 -> Trip 10: t_ij = 18.97
  Trip 2 -> Trip 11: t_ij = 6.00
  Trip 2 -> Trip 12: t_ij = 13.89
  Trip 2 -> Trip 13: t_ij = 22.47
  Trip 2 -> Trip 14: t_ij = 40.61
  Trip 2 -> Trip 15: t_ij = 35.51
  Trip 2 -> Trip 16: t_ij = 41.88
  Trip 2 -> Trip 17: t_ij = 40.82
  Trip 2 -> Trip 18: t_ij = 28.65
  Trip 3 -> Trip 220: t_ij = 43.93
  Trip 3 -> Trip 230: t_ij = 19.65
  Trip 3 -> Trip 1: t_ij = 47.04
  Trip 3 -> Trip 2: t_ij = 43.19
  Trip 3 -> Trip 4: t_ij = 45.71
  Trip 3 -> Trip 5: t_ij = 24.33
  Trip 3 -> Trip 6: t_ij = 35.06
  Trip 3 -> Trip 7: t_ij = 36.36
  Trip 3 -> Trip 8: t_ij = 51.11
  Trip 3 -> Trip 9: t_ij = 5.66
  Trip 3 -> Trip 10: t_ij = 16.12
  Trip 3 -> Trip 11: t_ij = 24.17
  Trip 3 -> Trip 12: t_ij = 13.45
  Trip 3 -> Trip 13: t_ij = 47.63
  Trip 3 -> Trip 14: t_ij = 48.09
  Trip 3 -> Trip 15: t_ij = 35.90
  Trip 3 -> Trip 16: t_ij = 51.01
  Trip 3 -> Trip 17: t_ij = 13.93
  Trip 3 -> Trip 18: t_ij = 30.15
  Trip 4 -> Trip 220: t_ij = 50.09
  Trip 4 -> Trip 230: t_ij = 32.76
  Trip 4 -> Trip 1: t_ij = 50.22
  Trip 4 -> Trip 2: t_ij = 48.10
  Trip 4 -> Trip 3: t_ij = 7.28
  Trip 4 -> Trip 5: t_ij = 27.51
  Trip 4 -> Trip 6: t_ij = 48.00
  Trip 4 -> Trip 7: t_ij = 48.75
  Trip 4 -> Trip 8: t_ij = 63.51
  Trip 4 -> Trip 9: t_ij = 9.22
  Trip 4 -> Trip 10: t_ij = 29.00
  Trip 4 -> Trip 11: t_ij = 37.00
  Trip 4 -> Trip 12: t_ij = 25.50
  Trip 4 -> Trip 13: t_ij = 58.05
  Trip 4 -> Trip 14: t_ij = 50.99
  Trip 4 -> Trip 15: t_ij = 37.34
  Trip 4 -> Trip 16: t_ij = 54.34
  Trip 4 -> Trip 17: t_ij = 3.00
  Trip 4 -> Trip 18: t_ij = 33.53
  Trip 5 -> Trip 220: t_ij = 30.41
  Trip 5 -> Trip 230: t_ij = 36.24
  Trip 5 -> Trip 1: t_ij = 27.31
  Trip 5 -> Trip 2: t_ij = 27.02
  Trip 5 -> Trip 3: t_ij = 23.09
  Trip 5 -> Trip 4: t_ij = 31.14
  Trip 5 -> Trip 6: t_ij = 53.67
  Trip 5 -> Trip 7: t_ij = 44.10
  Trip 5 -> Trip 8: t_ij = 57.14
  Trip 5 -> Trip 9: t_ij = 27.51
  Trip 5 -> Trip 10: t_ij = 37.64
  Trip 5 -> Trip 11: t_ij = 37.00
  Trip 5 -> Trip 12: t_ij = 26.42
  Trip 5 -> Trip 13: t_ij = 45.54
  Trip 5 -> Trip 14: t_ij = 27.86
  Trip 5 -> Trip 15: t_ij = 13.93
  Trip 5 -> Trip 16: t_ij = 31.38
  Trip 5 -> Trip 17: t_ij = 27.00
  Trip 5 -> Trip 18: t_ij = 12.81
  Trip 6 -> Trip 220: t_ij = 35.47
  Trip 6 -> Trip 230: t_ij = 33.97
  Trip 6 -> Trip 1: t_ij = 47.17
  Trip 6 -> Trip 2: t_ij = 40.16
  Trip 6 -> Trip 3: t_ij = 56.60
  Trip 6 -> Trip 4: t_ij = 37.16
  Trip 6 -> Trip 5: t_ij = 46.39
  Trip 6 -> Trip 7: t_ij = 15.56
  Trip 6 -> Trip 8: t_ij = 4.47
  Trip 6 -> Trip 9: t_ij = 57.20
  Trip 6 -> Trip 10: t_ij = 41.23
  Trip 6 -> Trip 11: t_ij = 28.28
  Trip 6 -> Trip 12: t_ij = 38.28
  Trip 6 -> Trip 13: t_ij = 13.89
  Trip 6 -> Trip 14: t_ij = 48.47
  Trip 6 -> Trip 15: t_ij = 50.25
  Trip 6 -> Trip 16: t_ij = 47.85
  Trip 6 -> Trip 17: t_ij = 65.19
  Trip 6 -> Trip 18: t_ij = 45.00
  Trip 7 -> Trip 220: t_ij = 44.64
  Trip 7 -> Trip 230: t_ij = 5.39
  Trip 7 -> Trip 1: t_ij = 52.33
  Trip 7 -> Trip 2: t_ij = 46.24
  Trip 7 -> Trip 3: t_ij = 27.00
  Trip 7 -> Trip 4: t_ij = 46.84
  Trip 7 -> Trip 5: t_ij = 34.66
  Trip 7 -> Trip 6: t_ij = 14.14
  Trip 7 -> Trip 8: t_ij = 34.71
  Trip 7 -> Trip 9: t_ij = 25.32
  Trip 7 -> Trip 10: t_ij = 5.39
  Trip 7 -> Trip 11: t_ij = 10.05
  Trip 7 -> Trip 12: t_ij = 14.21
  Trip 7 -> Trip 13: t_ij = 38.08
  Trip 7 -> Trip 14: t_ij = 53.67
  Trip 7 -> Trip 15: t_ij = 45.45
  Trip 7 -> Trip 16: t_ij = 55.54
  Trip 7 -> Trip 17: t_ij = 34.37
  Trip 7 -> Trip 18: t_ij = 38.42
  Trip 8 -> Trip 220: t_ij = 51.62
  Trip 8 -> Trip 230: t_ij = 22.20
  Trip 8 -> Trip 1: t_ij = 55.08
  Trip 8 -> Trip 2: t_ij = 51.09
  Trip 8 -> Trip 3: t_ij = 10.63
  Trip 8 -> Trip 4: t_ij = 53.46
  Trip 8 -> Trip 5: t_ij = 32.39
  Trip 8 -> Trip 6: t_ij = 34.53
  Trip 8 -> Trip 7: t_ij = 40.36
  Trip 8 -> Trip 9: t_ij = 6.40
  Trip 8 -> Trip 10: t_ij = 16.16
  Trip 8 -> Trip 11: t_ij = 27.66
  Trip 8 -> Trip 12: t_ij = 19.24
  Trip 8 -> Trip 13: t_ij = 53.54
  Trip 8 -> Trip 14: t_ij = 56.14
  Trip 8 -> Trip 15: t_ij = 43.93
  Trip 8 -> Trip 16: t_ij = 59.03
  Trip 8 -> Trip 17: t_ij = 14.32
  Trip 8 -> Trip 18: t_ij = 38.21
  Trip 9 -> Trip 220: t_ij = 8.06
  Trip 9 -> Trip 230: t_ij = 47.13
  Trip 9 -> Trip 1: t_ij = 7.62
  Trip 9 -> Trip 2: t_ij = 7.07
  Trip 9 -> Trip 3: t_ij = 51.20
  Trip 9 -> Trip 4: t_ij = 5.83
  Trip 9 -> Trip 5: t_ij = 27.51
  Trip 9 -> Trip 6: t_ij = 60.03
  Trip 9 -> Trip 7: t_ij = 40.46
  Trip 9 -> Trip 8: t_ij = 45.79
  Trip 9 -> Trip 10: t_ij = 53.15
  Trip 9 -> Trip 11: t_ij = 43.46
  Trip 9 -> Trip 12: t_ij = 41.30
  Trip 9 -> Trip 13: t_ij = 28.18
  Trip 9 -> Trip 14: t_ij = 8.25
  Trip 9 -> Trip 15: t_ij = 19.85
  Trip 9 -> Trip 16: t_ij = 6.08
  Trip 9 -> Trip 17: t_ij = 57.87
  Trip 9 -> Trip 18: t_ij = 21.54
  Trip 10 -> Trip 220: t_ij = 48.01
  Trip 10 -> Trip 230: t_ij = 13.45
  Trip 10 -> Trip 1: t_ij = 53.37
  Trip 10 -> Trip 2: t_ij = 48.37
  Trip 10 -> Trip 3: t_ij = 16.76
  Trip 10 -> Trip 4: t_ij = 50.04
  Trip 10 -> Trip 5: t_ij = 32.20
  Trip 10 -> Trip 6: t_ij = 25.18
  Trip 10 -> Trip 7: t_ij = 31.89
  Trip 10 -> Trip 8: t_ij = 46.01
  Trip 10 -> Trip 9: t_ij = 14.04
  Trip 10 -> Trip 11: t_ij = 19.21
  Trip 10 -> Trip 12: t_ij = 14.00
  Trip 10 -> Trip 13: t_ij = 46.52
  Trip 10 -> Trip 14: t_ij = 54.57
  Trip 10 -> Trip 15: t_ij = 43.86
  Trip 10 -> Trip 16: t_ij = 57.07
  Trip 10 -> Trip 17: t_ij = 23.00
  Trip 10 -> Trip 18: t_ij = 37.34
  Trip 11 -> Trip 220: t_ij = 21.26
  Trip 11 -> Trip 230: t_ij = 32.56
  Trip 11 -> Trip 1: t_ij = 20.22
  Trip 11 -> Trip 2: t_ij = 18.36
  Trip 11 -> Trip 3: t_ij = 27.02
  Trip 11 -> Trip 4: t_ij = 22.20
  Trip 11 -> Trip 5: t_ij = 3.16
  Trip 11 -> Trip 6: t_ij = 49.41
  Trip 11 -> Trip 7: t_ij = 36.88
  Trip 11 -> Trip 8: t_ij = 49.01
  Trip 11 -> Trip 9: t_ij = 31.02
  Trip 11 -> Trip 10: t_ij = 35.81
  Trip 11 -> Trip 12: t_ij = 23.43
  Trip 11 -> Trip 13: t_ij = 36.40
  Trip 11 -> Trip 14: t_ij = 21.10
  Trip 11 -> Trip 15: t_ij = 8.54
  Trip 11 -> Trip 16: t_ij = 24.33
  Trip 11 -> Trip 17: t_ij = 32.98
  Trip 11 -> Trip 18: t_ij = 3.61
  Trip 12 -> Trip 220: t_ij = 7.21
  Trip 12 -> Trip 230: t_ij = 42.19
  Trip 12 -> Trip 1: t_ij = 17.00
  Trip 12 -> Trip 2: t_ij = 11.70
  Trip 12 -> Trip 3: t_ij = 51.48
  Trip 12 -> Trip 4: t_ij = 7.28
  Trip 12 -> Trip 5: t_ij = 29.83
  Trip 12 -> Trip 6: t_ij = 52.92
  Trip 12 -> Trip 7: t_ij = 32.25
  Trip 12 -> Trip 8: t_ij = 35.81
  Trip 12 -> Trip 9: t_ij = 54.42
  Trip 12 -> Trip 10: t_ij = 49.01
  Trip 12 -> Trip 11: t_ij = 37.66
  Trip 12 -> Trip 13: t_ij = 18.03
  Trip 12 -> Trip 14: t_ij = 18.03
  Trip 12 -> Trip 15: t_ij = 25.94
  Trip 12 -> Trip 16: t_ij = 16.49
  Trip 12 -> Trip 17: t_ij = 59.06
  Trip 12 -> Trip 18: t_ij = 24.76
  Trip 13 -> Trip 220: t_ij = 24.08
  Trip 13 -> Trip 230: t_ij = 20.88
  Trip 13 -> Trip 1: t_ij = 34.83
  Trip 13 -> Trip 2: t_ij = 27.66
  Trip 13 -> Trip 3: t_ij = 39.82
  Trip 13 -> Trip 4: t_ij = 26.25
  Trip 13 -> Trip 5: t_ij = 29.02
  Trip 13 -> Trip 6: t_ij = 28.79
  Trip 13 -> Trip 7: t_ij = 8.49
  Trip 13 -> Trip 8: t_ij = 19.03
  Trip 13 -> Trip 9: t_ij = 41.01
  Trip 13 -> Trip 10: t_ij = 28.46
  Trip 13 -> Trip 11: t_ij = 15.30
  Trip 13 -> Trip 12: t_ij = 21.93
  Trip 13 -> Trip 14: t_ij = 36.24
  Trip 13 -> Trip 15: t_ij = 34.48
  Trip 13 -> Trip 16: t_ij = 36.77
  Trip 13 -> Trip 17: t_ij = 48.41
  Trip 13 -> Trip 18: t_ij = 28.44
  Trip 14 -> Trip 220: t_ij = 26.63
  Trip 14 -> Trip 230: t_ij = 25.94
  Trip 14 -> Trip 1: t_ij = 38.08
  Trip 14 -> Trip 2: t_ij = 30.89
  Trip 14 -> Trip 3: t_ij = 46.40
  Trip 14 -> Trip 4: t_ij = 28.60
  Trip 14 -> Trip 5: t_ij = 35.23
  Trip 14 -> Trip 6: t_ij = 30.27
  Trip 14 -> Trip 7: t_ij = 9.00
  Trip 14 -> Trip 8: t_ij = 13.15
  Trip 14 -> Trip 9: t_ij = 47.42
  Trip 14 -> Trip 10: t_ij = 33.54
  Trip 14 -> Trip 11: t_ij = 20.12
  Trip 14 -> Trip 12: t_ij = 28.32
  Trip 14 -> Trip 13: t_ij = 9.06
  Trip 14 -> Trip 15: t_ij = 39.62
  Trip 14 -> Trip 16: t_ij = 39.41
  Trip 14 -> Trip 17: t_ij = 55.00
  Trip 14 -> Trip 18: t_ij = 34.06
  Trip 15 -> Trip 220: t_ij = 10.20
  Trip 15 -> Trip 230: t_ij = 41.18
  Trip 15 -> Trip 1: t_ij = 6.08
  Trip 15 -> Trip 2: t_ij = 5.39
  Trip 15 -> Trip 3: t_ij = 41.30
  Trip 15 -> Trip 4: t_ij = 9.85
  Trip 15 -> Trip 5: t_ij = 17.26
  Trip 15 -> Trip 6: t_ij = 56.08
  Trip 15 -> Trip 7: t_ij = 38.83
  Trip 15 -> Trip 8: t_ij = 47.43
  Trip 15 -> Trip 9: t_ij = 45.10
  Trip 15 -> Trip 10: t_ij = 46.24
  Trip 15 -> Trip 11: t_ij = 38.60
  Trip 15 -> Trip 12: t_ij = 33.84
  Trip 15 -> Trip 13: t_ij = 31.26
  Trip 15 -> Trip 14: t_ij = 7.28
  Trip 15 -> Trip 16: t_ij = 10.00
  Trip 15 -> Trip 17: t_ij = 47.54
  Trip 15 -> Trip 18: t_ij = 11.18
  Trip 16 -> Trip 220: t_ij = 41.18
  Trip 16 -> Trip 230: t_ij = 10.20
  Trip 16 -> Trip 1: t_ij = 50.61
  Trip 16 -> Trip 2: t_ij = 43.83
  Trip 16 -> Trip 3: t_ij = 35.69
  Trip 16 -> Trip 4: t_ij = 43.42
  Trip 16 -> Trip 5: t_ij = 37.12
  Trip 16 -> Trip 6: t_ij = 10.82
  Trip 16 -> Trip 7: t_ij = 12.17
  Trip 16 -> Trip 8: t_ij = 24.21
  Trip 16 -> Trip 9: t_ij = 34.79
  Trip 16 -> Trip 10: t_ij = 15.81
  Trip 16 -> Trip 11: t_ij = 7.62
  Trip 16 -> Trip 12: t_ij = 19.10
  Trip 16 -> Trip 13: t_ij = 30.02
  Trip 16 -> Trip 14: t_ij = 52.01
  Trip 16 -> Trip 15: t_ij = 46.40
  Trip 16 -> Trip 17: t_ij = 43.68
  Trip 16 -> Trip 18: t_ij = 39.41
  Trip 17 -> Trip 220: t_ij = 36.01
  Trip 17 -> Trip 230: t_ij = 9.22
  Trip 17 -> Trip 1: t_ij = 41.76
  Trip 17 -> Trip 2: t_ij = 36.50
  Trip 17 -> Trip 3: t_ij = 17.46
  Trip 17 -> Trip 4: t_ij = 38.05
  Trip 17 -> Trip 5: t_ij = 22.02
  Trip 17 -> Trip 6: t_ij = 26.57
  Trip 17 -> Trip 7: t_ij = 24.19
  Trip 17 -> Trip 8: t_ij = 38.95
  Trip 17 -> Trip 9: t_ij = 17.80
  Trip 17 -> Trip 10: t_ij = 10.82
  Trip 17 -> Trip 11: t_ij = 12.37
  Trip 17 -> Trip 12: t_ij = 2.00
  Trip 17 -> Trip 13: t_ij = 36.06
  Trip 17 -> Trip 14: t_ij = 43.01
  Trip 17 -> Trip 15: t_ij = 33.29
  Trip 17 -> Trip 16: t_ij = 45.35
  Trip 17 -> Trip 18: t_ij = 26.42
  Trip 18 -> Trip 220: t_ij = 13.00
  Trip 18 -> Trip 230: t_ij = 30.02
  Trip 18 -> Trip 1: t_ij = 17.09
  Trip 18 -> Trip 2: t_ij = 12.00
  Trip 18 -> Trip 3: t_ij = 32.57
  Trip 18 -> Trip 4: t_ij = 14.56
  Trip 18 -> Trip 5: t_ij = 10.63
  Trip 18 -> Trip 6: t_ij = 45.28
  Trip 18 -> Trip 7: t_ij = 29.55
  Trip 18 -> Trip 8: t_ij = 40.31
  Trip 18 -> Trip 9: t_ij = 35.90
  Trip 18 -> Trip 10: t_ij = 35.11
  Trip 18 -> Trip 11: t_ij = 27.66
  Trip 18 -> Trip 12: t_ij = 22.80
  Trip 18 -> Trip 13: t_ij = 26.68
  Trip 18 -> Trip 14: t_ij = 18.38
  Trip 18 -> Trip 15: t_ij = 12.65
  Trip 18 -> Trip 16: t_ij = 20.62
  Trip 18 -> Trip 17: t_ij = 39.81

Trip → Depot:
  Trip 220 -> Depot 110: t_ij = 39.29
  Trip 220 -> Depot 120: t_ij = 0.00
  Trip 220 -> Depot 130: t_ij = 39.29
  Trip 220 -> Depot 210: t_ij = 39.29
  Trip 230 -> Depot 110: t_ij = 0.00
  Trip 230 -> Depot 120: t_ij = 39.29
  Trip 230 -> Depot 130: t_ij = 0.00
  Trip 230 -> Depot 210: t_ij = 0.00
  Trip 1 -> Depot 110: t_ij = 11.70
  Trip 1 -> Depot 120: t_ij = 49.37
  Trip 1 -> Depot 130: t_ij = 11.70
  Trip 1 -> Depot 210: t_ij = 11.70
  Trip 2 -> Depot 110: t_ij = 11.40
  Trip 2 -> Depot 120: t_ij = 29.97
  Trip 2 -> Depot 130: t_ij = 11.40
  Trip 2 -> Depot 210: t_ij = 11.40
  Trip 3 -> Depot 110: t_ij = 19.65
  Trip 3 -> Depot 120: t_ij = 43.93
  Trip 3 -> Depot 130: t_ij = 19.65
  Trip 3 -> Depot 210: t_ij = 19.65
  Trip 4 -> Depot 110: t_ij = 32.76
  Trip 4 -> Depot 120: t_ij = 50.09
  Trip 4 -> Depot 130: t_ij = 32.76
  Trip 4 -> Depot 210: t_ij = 32.76
  Trip 5 -> Depot 110: t_ij = 36.24
  Trip 5 -> Depot 120: t_ij = 30.41
  Trip 5 -> Depot 130: t_ij = 36.24
  Trip 5 -> Depot 210: t_ij = 36.24
  Trip 6 -> Depot 110: t_ij = 33.97
  Trip 6 -> Depot 120: t_ij = 35.47
  Trip 6 -> Depot 130: t_ij = 33.97
  Trip 6 -> Depot 210: t_ij = 33.97
  Trip 7 -> Depot 110: t_ij = 5.39
  Trip 7 -> Depot 120: t_ij = 44.64
  Trip 7 -> Depot 130: t_ij = 5.39
  Trip 7 -> Depot 210: t_ij = 5.39
  Trip 8 -> Depot 110: t_ij = 22.20
  Trip 8 -> Depot 120: t_ij = 51.62
  Trip 8 -> Depot 130: t_ij = 22.20
  Trip 8 -> Depot 210: t_ij = 22.20
  Trip 9 -> Depot 110: t_ij = 47.13
  Trip 9 -> Depot 120: t_ij = 8.06
  Trip 9 -> Depot 130: t_ij = 47.13
  Trip 9 -> Depot 210: t_ij = 47.13
  Trip 10 -> Depot 110: t_ij = 13.45
  Trip 10 -> Depot 120: t_ij = 48.01
  Trip 10 -> Depot 130: t_ij = 13.45
  Trip 10 -> Depot 210: t_ij = 13.45
  Trip 11 -> Depot 110: t_ij = 32.56
  Trip 11 -> Depot 120: t_ij = 21.26
  Trip 11 -> Depot 130: t_ij = 32.56
  Trip 11 -> Depot 210: t_ij = 32.56
  Trip 12 -> Depot 110: t_ij = 42.19
  Trip 12 -> Depot 120: t_ij = 7.21
  Trip 12 -> Depot 130: t_ij = 42.19
  Trip 12 -> Depot 210: t_ij = 42.19
  Trip 13 -> Depot 110: t_ij = 20.88
  Trip 13 -> Depot 120: t_ij = 24.08
  Trip 13 -> Depot 130: t_ij = 20.88
  Trip 13 -> Depot 210: t_ij = 20.88
  Trip 14 -> Depot 110: t_ij = 25.94
  Trip 14 -> Depot 120: t_ij = 26.63
  Trip 14 -> Depot 130: t_ij = 25.94
  Trip 14 -> Depot 210: t_ij = 25.94
  Trip 15 -> Depot 110: t_ij = 41.18
  Trip 15 -> Depot 120: t_ij = 10.20
  Trip 15 -> Depot 130: t_ij = 41.18
  Trip 15 -> Depot 210: t_ij = 41.18
  Trip 16 -> Depot 110: t_ij = 10.20
  Trip 16 -> Depot 120: t_ij = 41.18
  Trip 16 -> Depot 130: t_ij = 10.20
  Trip 16 -> Depot 210: t_ij = 10.20
  Trip 17 -> Depot 110: t_ij = 9.22
  Trip 17 -> Depot 120: t_ij = 36.01
  Trip 17 -> Depot 130: t_ij = 9.22
  Trip 17 -> Depot 210: t_ij = 9.22
  Trip 18 -> Depot 110: t_ij = 30.02
  Trip 18 -> Depot 120: t_ij = 13.00
  Trip 18 -> Depot 130: t_ij = 30.02
  Trip 18 -> Depot 210: t_ij = 30.02

--- SOLUTION ---
Optimal solution found with total cost: 2148.16
Total vehicles used: 3 out of 3
 - Vehicle D110_V1 schedule: O110 (Time: 0.00, E_bar: 500.0) -> T230 (Time: 0.00 (E_pre: 500.0, G: 0.0, E_bar: 500.0)) -> D110 (Time: 10000.00 (E_pre: 500.0, G: -500.0, E_bar: 0.0))
 - Vehicle D120_V1 schedule: O120 (Time: 0.00, E_bar: 500.0) -> T4 (Time: 173.38 (E_pre: 498.9, G: 25.7, E_bar: 473.1)) -> T3 (Time: 232.14 (E_pre: 469.5, G: 3.0, E_bar: 466.5)) -> T9 (Time: 243.80 (E_pre: 463.7, G: 27.4, E_bar: 436.3)) -> T1 (Time: 306.16 (E_pre: 432.5, G: 27.8, E_bar: 404.7)) -> T10 (Time: 365.94 (E_pre: 402.6, G: 3.4, E_bar: 399.2)) -> T5 (Time: 404.85 (E_pre: 383.1, G: 4.6, E_bar: 378.5)) -> T15 (Time: 428.00 (E_pre: 371.6, G: 4.6, E_bar: 367.0)) -> T14 (Time: 444.50 (E_pre: 363.3, G: 19.7, E_bar: 343.6)) -> T13 (Time: 493.00 (E_pre: 339.1, G: 6.5, E_bar: 332.6)) -> T16 (Time: 542.77 (E_pre: 314.2, G: 26.6, E_bar: 287.6)) -> T11 (Time: 603.64 (E_pre: 283.8, G: 16.0, E_bar: 267.8)) -> T18 (Time: 639.15 (E_pre: 266.0, G: 3.5, E_bar: 262.5)) -> D120 (Time: 10000.00 (E_pre: 256.0, G: -500.0, E_bar: 0.0))
 - Vehicle D120_V2 schedule: O120 (Time: 0.00, E_bar: 500.0) -> T220 (Time: 302.00 (E_pre: 500.0, G: 0.0, E_bar: 500.0)) -> T2 (Time: 307.00 (E_pre: 497.5, G: 16.2, E_bar: 481.3)) -> T7 (Time: 378.39 (E_pre: 476.5, G: 10.7, E_bar: 465.8)) -> T6 (Time: 414.00 (E_pre: 458.7, G: 16.4, E_bar: 442.3)) -> T8 (Time: 460.86 (E_pre: 440.1, G: 27.4, E_bar: 412.7)) -> T17 (Time: 530.00 (E_pre: 405.5, G: 13.0, E_bar: 392.6)) -> T12 (Time: 557.94 (E_pre: 391.6, G: 19.2, E_bar: 372.4)) -> D120 (Time: 10000.00 (E_pre: 368.8, G: -500.0, E_bar: 0.0))

--- SOLUTION VARIABLES ---
--- Active Arc Variables (x[k,i,j] = 1) ---
  x[D110_V1, O110, T230] = 1 (Cost: 0.0, Cons: 0.0)
  x[D110_V1, T230, D110] = 1 (Cost: 0.0, Cons: 0.0)
  x[D120_V1, O120, T4] = 1 (Cost: 22.360679774997898, Cons: 1.1)
  x[D120_V1, T1, T10] = 1 (Cost: 41.23105625617661, Cons: 2.1)
  x[D120_V1, T10, T5] = 1 (Cost: 322.02484376209236, Cons: 16.1)
  x[D120_V1, T11, T18] = 1 (Cost: 36.05551275463989, Cons: 1.8)
  x[D120_V1, T13, T16] = 1 (Cost: 367.6955262170047, Cons: 18.4)
  x[D120_V1, T14, T13] = 1 (Cost: 90.55385138137417, Cons: 4.5)
  x[D120_V1, T15, T14] = 1 (Cost: 72.80109889280519, Cons: 3.6)
  x[D120_V1, T16, T11] = 1 (Cost: 76.15773105863909, Cons: 3.8)
  x[D120_V1, T18, D120] = 1 (Cost: 130.0, Cons: 6.5)
  x[D120_V1, T3, T9] = 1 (Cost: 56.568542494923804, Cons: 2.8)
  x[D120_V1, T4, T3] = 1 (Cost: 72.80109889280519, Cons: 3.6)
  x[D120_V1, T5, T15] = 1 (Cost: 139.2838827718412, Cons: 7.0)
  x[D120_V1, T9, T1] = 1 (Cost: 76.15773105863909, Cons: 3.8)
  x[D120_V2, O120, T220] = 1 (Cost: 0.0, Cons: 0.0)
  x[D120_V2, T12, D120] = 1 (Cost: 72.11102550927978, Cons: 3.6)
  x[D120_V2, T17, T12] = 1 (Cost: 20.0, Cons: 1.0)
  x[D120_V2, T2, T7] = 1 (Cost: 94.86832980505139, Cons: 4.7)
  x[D120_V2, T220, T2] = 1 (Cost: 50.0, Cons: 2.5)
  x[D120_V2, T6, T8] = 1 (Cost: 44.721359549995796, Cons: 2.2)
  x[D120_V2, T7, T6] = 1 (Cost: 141.4213562373095, Cons: 7.1)
  x[D120_V2, T8, T17] = 1 (Cost: 143.17821063276352, Cons: 7.2)

--- Node Start Times (T[k,i] > 0) ---
  T[D110_V1, D110] = 10000.00
  T[D120_V1, D120] = 10000.00
  T[D120_V1, T1] = 306.16
  T[D120_V1, T10] = 365.94
  T[D120_V1, T11] = 603.64
  T[D120_V1, T13] = 493.00
  T[D120_V1, T14] = 444.50
  T[D120_V1, T15] = 428.00
  T[D120_V1, T16] = 542.77
  T[D120_V1, T18] = 639.15
  T[D120_V1, T3] = 232.14
  T[D120_V1, T4] = 173.38
  T[D120_V1, T5] = 404.85
  T[D120_V1, T9] = 243.80
  T[D120_V2, D120] = 10000.00
  T[D120_V2, T12] = 557.94
  T[D120_V2, T17] = 530.00
  T[D120_V2, T2] = 307.00
  T[D120_V2, T220] = 302.00
  T[D120_V2, T6] = 414.00
  T[D120_V2, T7] = 378.39
  T[D120_V2, T8] = 460.86

--- Incurred Waiting Costs (w[k,i,j] > 0) ---
  w[D120_V2, T2, T7] = 29.45
  w[D120_V2, T6, T8] = 9.64

--- Energy Levels (E_pre, G, E_bar) ---
  D110_V1, O110: E_pre=0.0 | G=-500.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D110_V1, T230: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V1, O120: E_pre=0.0 | G=-500.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V1, T1: E_pre=432.5 | G=27.8 | E_bar=404.7 (Min/Max: 10.0/500.0)
  D120_V1, T10: E_pre=402.6 | G=3.4 | E_bar=399.2 (Min/Max: 10.0/500.0)
  D120_V1, T11: E_pre=283.8 | G=16.0 | E_bar=267.8 (Min/Max: 10.0/500.0)
  D120_V1, T13: E_pre=339.1 | G=6.5 | E_bar=332.6 (Min/Max: 10.0/500.0)
  D120_V1, T14: E_pre=363.3 | G=19.7 | E_bar=343.6 (Min/Max: 10.0/500.0)
  D120_V1, T15: E_pre=371.6 | G=4.6 | E_bar=367.0 (Min/Max: 10.0/500.0)
  D120_V1, T16: E_pre=314.2 | G=26.6 | E_bar=287.6 (Min/Max: 10.0/500.0)
  D120_V1, T18: E_pre=266.0 | G=3.5 | E_bar=262.5 (Min/Max: 10.0/500.0)
  D120_V1, T3: E_pre=469.5 | G=3.0 | E_bar=466.5 (Min/Max: 10.0/500.0)
  D120_V1, T4: E_pre=498.9 | G=25.7 | E_bar=473.1 (Min/Max: 10.0/500.0)
  D120_V1, T5: E_pre=383.1 | G=4.6 | E_bar=378.5 (Min/Max: 10.0/500.0)
  D120_V1, T9: E_pre=463.7 | G=27.4 | E_bar=436.3 (Min/Max: 10.0/500.0)
  D120_V2, O120: E_pre=0.0 | G=-500.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V2, T12: E_pre=391.6 | G=19.2 | E_bar=372.4 (Min/Max: 10.0/500.0)
  D120_V2, T17: E_pre=405.5 | G=13.0 | E_bar=392.6 (Min/Max: 10.0/500.0)
  D120_V2, T2: E_pre=497.5 | G=16.2 | E_bar=481.3 (Min/Max: 10.0/500.0)
  D120_V2, T220: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V2, T6: E_pre=458.7 | G=16.4 | E_bar=442.3 (Min/Max: 10.0/500.0)
  D120_V2, T7: E_pre=476.5 | G=10.7 | E_bar=465.8 (Min/Max: 10.0/500.0)
  D120_V2, T8: E_pre=440.1 | G=27.4 | E_bar=412.7 (Min/Max: 10.0/500.0)

--- Charging Completion Times (CT[k, j] > 0) ---

--- Charging Order Variables (Y[j, k1, k2] = 1) ---
  Y[C1, D110_V1, D120_V1] = 1
  Y[C1, D110_V1, D120_V2] = 1
  Y[C1, D120_V1, D110_V1] = 1
  Y[C1, D120_V1, D120_V2] = 1
  Y[C1, D120_V2, D110_V1] = 1
  Y[C1, D120_V2, D120_V1] = 1
  Y[C2, D120_V1, D110_V1] = 1
  Y[C2, D120_V1, D120_V2] = 1
  Y[C3, D120_V1, D110_V1] = 1
  Y[C3, D120_V2, D110_V1] = 1
  Y[C4, D110_V1, D120_V1] = 1
  Y[C4, D110_V1, D120_V2] = 1
  Y[C4, D120_V1, D110_V1] = 1
  Y[C4, D120_V1, D120_V2] = 1
  Y[C4, D120_V2, D110_V1] = 1
  Y[C4, D120_V2, D120_V1] = 1