--- INSTANCE INFORMATION ---
--- Instance Generation Summary ---
  - Trips to cover: 20
  - Depots: 4
  - Total vehicles available: 3

--- Depot and Vehicle Information ---
Depot ID: 110 | Location: (46.00, 58.00) | Vehicles: 1
Depot ID: 120 | Location: (15.00, 47.00) | Vehicles: 2
Depot ID: 130 | Location: (46.00, 58.00) | Vehicles: 0
Depot ID: 210 | Location: (46.00, 58.00) | Vehicles: 0

--- Detailed Trip Information ---
Trip ID: 220 | Type: REGULAR | Starts at RP #10  -> Ends at RP #10  | Start/End Time:    0.00 to 1080.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 230 | Type: REGULAR | Starts at RP #12  -> Ends at RP #12  | Start/End Time:    0.00 to 1080.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 1   | Type: REGULAR | Starts at RP #13  -> Ends at RP #14  | Start/End Time:   10.00 to  410.00 | Duration: 23.02 | ETA: 11.51
Trip ID: 2   | Type: REGULAR | Starts at RP #15  -> Ends at RP #16  | Start/End Time:    7.00 to  307.00 | Duration: 16.28 | ETA: 8.14
Trip ID: 3   | Type: REGULAR | Starts at RP #17  -> Ends at RP #18  | Start/End Time:    7.00 to  307.00 | Duration: 4.47 | ETA: 2.24
Trip ID: 4   | Type: REGULAR | Starts at RP #19  -> Ends at RP #20  | Start/End Time:  107.00 to  407.00 | Duration: 22.80 | ETA: 11.40
Trip ID: 5   | Type: REGULAR | Starts at RP #21  -> Ends at RP #22  | Start/End Time:  144.00 to  444.00 | Duration: 33.96 | ETA: 16.98
Trip ID: 6   | Type: REGULAR | Starts at RP #23  -> Ends at RP #24  | Start/End Time:  125.00 to  425.00 | Duration: 19.85 | ETA: 9.92
Trip ID: 7   | Type: REGULAR | Starts at RP #25  -> Ends at RP #26  | Start/End Time:  224.00 to  524.00 | Duration: 58.60 | ETA: 29.30
Trip ID: 8   | Type: REGULAR | Starts at RP #27  -> Ends at RP #28  | Start/End Time:  239.00 to  539.00 | Duration: 24.52 | ETA: 12.26
Trip ID: 9   | Type: REGULAR | Starts at RP #29  -> Ends at RP #30  | Start/End Time:  208.00 to  508.00 | Duration: 55.66 | ETA: 27.83
Trip ID: 10  | Type: REGULAR | Starts at RP #31  -> Ends at RP #32  | Start/End Time:  301.00 to  601.00 | Duration: 46.75 | ETA: 23.38
Trip ID: 11  | Type: REGULAR | Starts at RP #33  -> Ends at RP #34  | Start/End Time:  310.00 to  610.00 | Duration: 54.64 | ETA: 27.32
Trip ID: 12  | Type: REGULAR | Starts at RP #35  -> Ends at RP #36  | Start/End Time:  327.00 to  627.00 | Duration: 33.24 | ETA: 16.62
Trip ID: 13  | Type: REGULAR | Starts at RP #37  -> Ends at RP #38  | Start/End Time:  438.00 to  738.00 | Duration: 11.00 | ETA: 5.50
Trip ID: 14  | Type: REGULAR | Starts at RP #39  -> Ends at RP #40  | Start/End Time:  430.00 to  730.00 | Duration: 33.00 | ETA: 16.50
Trip ID: 15  | Type: REGULAR | Starts at RP #41  -> Ends at RP #42  | Start/End Time:  427.00 to  727.00 | Duration: 49.09 | ETA: 24.55
Trip ID: 16  | Type: REGULAR | Starts at RP #43  -> Ends at RP #44  | Start/End Time:  528.00 to  828.00 | Duration: 55.44 | ETA: 27.72
Trip ID: 17  | Type: REGULAR | Starts at RP #45  -> Ends at RP #46  | Start/End Time:  515.00 to  815.00 | Duration: 15.81 | ETA: 7.91
Trip ID: 18  | Type: REGULAR | Starts at RP #47  -> Ends at RP #48  | Start/End Time:  512.00 to  812.00 | Duration: 28.43 | ETA: 14.21

--- Deadhead Travel Times (t_ij) ---

Depot → Trip:
  Depot 110 -> Trip 220: t_ij = 32.89
  Depot 110 -> Trip 230: t_ij = 0.00
  Depot 110 -> Trip 1: t_ij = 27.20
  Depot 110 -> Trip 2: t_ij = 44.94
  Depot 110 -> Trip 3: t_ij = 35.74
  Depot 110 -> Trip 4: t_ij = 68.51
  Depot 110 -> Trip 5: t_ij = 43.10
  Depot 110 -> Trip 6: t_ij = 37.64
  Depot 110 -> Trip 7: t_ij = 60.83
  Depot 110 -> Trip 8: t_ij = 54.59
  Depot 110 -> Trip 9: t_ij = 38.90
  Depot 110 -> Trip 10: t_ij = 45.54
  Depot 110 -> Trip 11: t_ij = 19.92
  Depot 110 -> Trip 12: t_ij = 29.15
  Depot 110 -> Trip 13: t_ij = 30.08
  Depot 110 -> Trip 14: t_ij = 49.40
  Depot 110 -> Trip 15: t_ij = 49.34
  Depot 110 -> Trip 16: t_ij = 55.08
  Depot 110 -> Trip 17: t_ij = 55.15
  Depot 110 -> Trip 18: t_ij = 52.63
  Depot 120 -> Trip 220: t_ij = 0.00
  Depot 120 -> Trip 230: t_ij = 32.89
  Depot 120 -> Trip 1: t_ij = 27.46
  Depot 120 -> Trip 2: t_ij = 27.89
  Depot 120 -> Trip 3: t_ij = 3.00
  Depot 120 -> Trip 4: t_ij = 46.53
  Depot 120 -> Trip 5: t_ij = 46.69
  Depot 120 -> Trip 6: t_ij = 32.02
  Depot 120 -> Trip 7: t_ij = 34.79
  Depot 120 -> Trip 8: t_ij = 37.34
  Depot 120 -> Trip 9: t_ij = 50.25
  Depot 120 -> Trip 10: t_ij = 12.65
  Depot 120 -> Trip 11: t_ij = 13.00
  Depot 120 -> Trip 12: t_ij = 25.61
  Depot 120 -> Trip 13: t_ij = 3.00
  Depot 120 -> Trip 14: t_ij = 31.40
  Depot 120 -> Trip 15: t_ij = 39.40
  Depot 120 -> Trip 16: t_ij = 55.61
  Depot 120 -> Trip 17: t_ij = 51.62
  Depot 120 -> Trip 18: t_ij = 24.17
  Depot 130 -> Trip 220: t_ij = 32.89
  Depot 130 -> Trip 230: t_ij = 0.00
  Depot 130 -> Trip 1: t_ij = 27.20
  Depot 130 -> Trip 2: t_ij = 44.94
  Depot 130 -> Trip 3: t_ij = 35.74
  Depot 130 -> Trip 4: t_ij = 68.51
  Depot 130 -> Trip 5: t_ij = 43.10
  Depot 130 -> Trip 6: t_ij = 37.64
  Depot 130 -> Trip 7: t_ij = 60.83
  Depot 130 -> Trip 8: t_ij = 54.59
  Depot 130 -> Trip 9: t_ij = 38.90
  Depot 130 -> Trip 10: t_ij = 45.54
  Depot 130 -> Trip 11: t_ij = 19.92
  Depot 130 -> Trip 12: t_ij = 29.15
  Depot 130 -> Trip 13: t_ij = 30.08
  Depot 130 -> Trip 14: t_ij = 49.40
  Depot 130 -> Trip 15: t_ij = 49.34
  Depot 130 -> Trip 16: t_ij = 55.08
  Depot 130 -> Trip 17: t_ij = 55.15
  Depot 130 -> Trip 18: t_ij = 52.63
  Depot 210 -> Trip 220: t_ij = 32.89
  Depot 210 -> Trip 230: t_ij = 0.00
  Depot 210 -> Trip 1: t_ij = 27.20
  Depot 210 -> Trip 2: t_ij = 44.94
  Depot 210 -> Trip 3: t_ij = 35.74
  Depot 210 -> Trip 4: t_ij = 68.51
  Depot 210 -> Trip 5: t_ij = 43.10
  Depot 210 -> Trip 6: t_ij = 37.64
  Depot 210 -> Trip 7: t_ij = 60.83
  Depot 210 -> Trip 8: t_ij = 54.59
  Depot 210 -> Trip 9: t_ij = 38.90
  Depot 210 -> Trip 10: t_ij = 45.54
  Depot 210 -> Trip 11: t_ij = 19.92
  Depot 210 -> Trip 12: t_ij = 29.15
  Depot 210 -> Trip 13: t_ij = 30.08
  Depot 210 -> Trip 14: t_ij = 49.40
  Depot 210 -> Trip 15: t_ij = 49.34
  Depot 210 -> Trip 16: t_ij = 55.08
  Depot 210 -> Trip 17: t_ij = 55.15
  Depot 210 -> Trip 18: t_ij = 52.63

Trip → Trip:
  Trip 220 -> Trip 230: t_ij = 32.89
  Trip 220 -> Trip 1: t_ij = 27.46
  Trip 220 -> Trip 2: t_ij = 27.89
  Trip 220 -> Trip 3: t_ij = 3.00
  Trip 220 -> Trip 4: t_ij = 46.53
  Trip 220 -> Trip 5: t_ij = 46.69
  Trip 220 -> Trip 6: t_ij = 32.02
  Trip 220 -> Trip 7: t_ij = 34.79
  Trip 220 -> Trip 8: t_ij = 37.34
  Trip 220 -> Trip 9: t_ij = 50.25
  Trip 220 -> Trip 10: t_ij = 12.65
  Trip 220 -> Trip 11: t_ij = 13.00
  Trip 220 -> Trip 12: t_ij = 25.61
  Trip 220 -> Trip 13: t_ij = 3.00
  Trip 220 -> Trip 14: t_ij = 31.40
  Trip 220 -> Trip 15: t_ij = 39.40
  Trip 220 -> Trip 16: t_ij = 55.61
  Trip 220 -> Trip 17: t_ij = 51.62
  Trip 220 -> Trip 18: t_ij = 24.17
  Trip 230 -> Trip 220: t_ij = 32.89
  Trip 230 -> Trip 1: t_ij = 27.20
  Trip 230 -> Trip 2: t_ij = 44.94
  Trip 230 -> Trip 3: t_ij = 35.74
  Trip 230 -> Trip 4: t_ij = 68.51
  Trip 230 -> Trip 5: t_ij = 43.10
  Trip 230 -> Trip 6: t_ij = 37.64
  Trip 230 -> Trip 7: t_ij = 60.83
  Trip 230 -> Trip 8: t_ij = 54.59
  Trip 230 -> Trip 9: t_ij = 38.90
  Trip 230 -> Trip 10: t_ij = 45.54
  Trip 230 -> Trip 11: t_ij = 19.92
  Trip 230 -> Trip 12: t_ij = 29.15
  Trip 230 -> Trip 13: t_ij = 30.08
  Trip 230 -> Trip 14: t_ij = 49.40
  Trip 230 -> Trip 15: t_ij = 49.34
  Trip 230 -> Trip 16: t_ij = 55.08
  Trip 230 -> Trip 17: t_ij = 55.15
  Trip 230 -> Trip 18: t_ij = 52.63
  Trip 1 -> Trip 220: t_ij = 43.91
  Trip 1 -> Trip 230: t_ij = 49.82
  Trip 1 -> Trip 2: t_ij = 18.60
  Trip 1 -> Trip 3: t_ij = 45.49
  Trip 1 -> Trip 4: t_ij = 30.08
  Trip 1 -> Trip 5: t_ij = 13.42
  Trip 1 -> Trip 6: t_ij = 13.15
  Trip 1 -> Trip 7: t_ij = 33.38
  Trip 1 -> Trip 8: t_ij = 17.03
  Trip 1 -> Trip 9: t_ij = 24.19
  Trip 1 -> Trip 10: t_ij = 48.08
  Trip 1 -> Trip 11: t_ij = 44.15
  Trip 1 -> Trip 12: t_ij = 22.09
  Trip 1 -> Trip 13: t_ij = 42.49
  Trip 1 -> Trip 14: t_ij = 18.38
  Trip 1 -> Trip 15: t_ij = 6.32
  Trip 1 -> Trip 16: t_ij = 13.42
  Trip 1 -> Trip 17: t_ij = 7.81
  Trip 1 -> Trip 18: t_ij = 35.78
  Trip 2 -> Trip 220: t_ij = 42.95
  Trip 2 -> Trip 230: t_ij = 51.66
  Trip 2 -> Trip 1: t_ij = 24.52
  Trip 2 -> Trip 3: t_ij = 44.29
  Trip 2 -> Trip 4: t_ij = 25.96
  Trip 2 -> Trip 5: t_ij = 17.46
  Trip 2 -> Trip 6: t_ij = 14.14
  Trip 2 -> Trip 7: t_ij = 29.61
  Trip 2 -> Trip 8: t_ij = 13.15
  Trip 2 -> Trip 9: t_ij = 28.18
  Trip 2 -> Trip 10: t_ij = 46.10
  Trip 2 -> Trip 11: t_ij = 44.41
  Trip 2 -> Trip 12: t_ij = 23.09
  Trip 2 -> Trip 13: t_ij = 41.79
  Trip 2 -> Trip 14: t_ij = 15.26
  Trip 2 -> Trip 15: t_ij = 3.61
  Trip 2 -> Trip 16: t_ij = 16.76
  Trip 2 -> Trip 17: t_ij = 10.30
  Trip 2 -> Trip 18: t_ij = 32.76
  Trip 3 -> Trip 220: t_ij = 4.12
  Trip 3 -> Trip 230: t_ij = 32.76
  Trip 3 -> Trip 1: t_ij = 30.61
  Trip 3 -> Trip 2: t_ij = 32.02
  Trip 3 -> Trip 4: t_ij = 50.36
  Trip 3 -> Trip 5: t_ij = 50.21
  Trip 3 -> Trip 6: t_ij = 35.81
  Trip 3 -> Trip 7: t_ij = 38.33
  Trip 3 -> Trip 8: t_ij = 41.44
  Trip 3 -> Trip 9: t_ij = 53.25
  Trip 3 -> Trip 10: t_ij = 13.60
  Trip 3 -> Trip 11: t_ij = 13.04
  Trip 3 -> Trip 12: t_ij = 29.00
  Trip 3 -> Trip 13: t_ij = 5.66
  Trip 3 -> Trip 14: t_ij = 35.51
  Trip 3 -> Trip 15: t_ij = 43.46
  Trip 3 -> Trip 16: t_ij = 59.41
  Trip 3 -> Trip 17: t_ij = 55.57
  Trip 3 -> Trip 18: t_ij = 27.51
  Trip 4 -> Trip 220: t_ij = 42.72
  Trip 4 -> Trip 230: t_ij = 53.45
  Trip 4 -> Trip 1: t_ij = 26.25
  Trip 4 -> Trip 2: t_ij = 15.26
  Trip 4 -> Trip 3: t_ij = 43.86
  Trip 4 -> Trip 5: t_ij = 20.62
  Trip 4 -> Trip 6: t_ij = 15.81
  Trip 4 -> Trip 7: t_ij = 26.93
  Trip 4 -> Trip 8: t_ij = 10.44
  Trip 4 -> Trip 9: t_ij = 31.30
  Trip 4 -> Trip 10: t_ij = 45.00
  Trip 4 -> Trip 11: t_ij = 45.10
  Trip 4 -> Trip 12: t_ij = 24.52
  Trip 4 -> Trip 13: t_ij = 41.76
  Trip 4 -> Trip 14: t_ij = 13.45
  Trip 4 -> Trip 15: t_ij = 4.12
  Trip 4 -> Trip 16: t_ij = 19.42
  Trip 4 -> Trip 17: t_ij = 12.65
  Trip 4 -> Trip 18: t_ij = 30.81
  Trip 5 -> Trip 220: t_ij = 24.02
  Trip 5 -> Trip 230: t_ij = 46.10
  Trip 5 -> Trip 1: t_ij = 23.77
  Trip 5 -> Trip 2: t_ij = 6.71
  Trip 5 -> Trip 3: t_ij = 24.33
  Trip 5 -> Trip 4: t_ij = 23.41
  Trip 5 -> Trip 6: t_ij = 19.03
  Trip 5 -> Trip 7: t_ij = 15.00
  Trip 5 -> Trip 8: t_ij = 13.60
  Trip 5 -> Trip 9: t_ij = 42.05
  Trip 5 -> Trip 10: t_ij = 23.85
  Trip 5 -> Trip 11: t_ij = 31.02
  Trip 5 -> Trip 12: t_ij = 20.62
  Trip 5 -> Trip 13: t_ij = 24.08
  Trip 5 -> Trip 14: t_ij = 8.06
  Trip 5 -> Trip 15: t_ij = 19.21
  Trip 5 -> Trip 16: t_ij = 38.59
  Trip 5 -> Trip 17: t_ij = 32.80
  Trip 5 -> Trip 18: t_ij = 11.18
  Trip 6 -> Trip 220: t_ij = 51.86
  Trip 6 -> Trip 230: t_ij = 51.04
  Trip 6 -> Trip 1: t_ij = 26.93
  Trip 6 -> Trip 2: t_ij = 29.07
  Trip 6 -> Trip 3: t_ij = 53.81
  Trip 6 -> Trip 4: t_ij = 40.45
  Trip 6 -> Trip 5: t_ij = 8.06
  Trip 6 -> Trip 7: t_ij = 44.55
  Trip 6 -> Trip 8: t_ij = 28.16
  Trip 6 -> Trip 9: t_ij = 17.20
  Trip 6 -> Trip 10: t_ij = 57.63
  Trip 6 -> Trip 11: t_ij = 49.66
  Trip 6 -> Trip 12: t_ij = 27.29
  Trip 6 -> Trip 13: t_ij = 50.00
  Trip 6 -> Trip 14: t_ij = 29.41
  Trip 6 -> Trip 15: t_ij = 17.46
  Trip 6 -> Trip 16: t_ij = 4.12
  Trip 6 -> Trip 17: t_ij = 7.21
  Trip 6 -> Trip 18: t_ij = 46.62
  Trip 7 -> Trip 220: t_ij = 42.76
  Trip 7 -> Trip 230: t_ij = 21.95
  Trip 7 -> Trip 1: t_ij = 20.25
  Trip 7 -> Trip 2: t_ij = 39.82
  Trip 7 -> Trip 3: t_ij = 45.71
  Trip 7 -> Trip 4: t_ij = 62.01
  Trip 7 -> Trip 5: t_ij = 25.30
  Trip 7 -> Trip 6: t_ij = 27.80
  Trip 7 -> Trip 8: t_ij = 47.01
  Trip 7 -> Trip 9: t_ij = 18.03
  Trip 7 -> Trip 10: t_ij = 54.15
  Trip 7 -> Trip 11: t_ij = 32.70
  Trip 7 -> Trip 12: t_ij = 23.41
  Trip 7 -> Trip 13: t_ij = 39.81
  Trip 7 -> Trip 14: t_ij = 43.57
  Trip 7 -> Trip 15: t_ij = 38.21
  Trip 7 -> Trip 16: t_ij = 36.88
  Trip 7 -> Trip 17: t_ij = 39.00
  Trip 7 -> Trip 18: t_ij = 53.85
  Trip 8 -> Trip 220: t_ij = 51.04
  Trip 8 -> Trip 230: t_ij = 53.04
  Trip 8 -> Trip 1: t_ij = 27.66
  Trip 8 -> Trip 2: t_ij = 26.63
  Trip 8 -> Trip 3: t_ij = 52.80
  Trip 8 -> Trip 4: t_ij = 36.22
  Trip 8 -> Trip 5: t_ij = 11.18
  Trip 8 -> Trip 6: t_ij = 19.24
  Trip 8 -> Trip 7: t_ij = 41.00
  Trip 8 -> Trip 9: t_ij = 21.26
  Trip 8 -> Trip 10: t_ij = 55.90
  Trip 8 -> Trip 11: t_ij = 49.98
  Trip 8 -> Trip 12: t_ij = 27.51
  Trip 8 -> Trip 13: t_ij = 49.40
  Trip 8 -> Trip 14: t_ij = 26.40
  Trip 8 -> Trip 15: t_ij = 14.32
  Trip 8 -> Trip 16: t_ij = 5.39
  Trip 8 -> Trip 17: t_ij = 2.83
  Trip 8 -> Trip 18: t_ij = 43.83
  Trip 9 -> Trip 220: t_ij = 44.15
  Trip 9 -> Trip 230: t_ij = 67.80
  Trip 9 -> Trip 1: t_ij = 43.28
  Trip 9 -> Trip 2: t_ij = 23.35
  Trip 9 -> Trip 3: t_ij = 43.57
  Trip 9 -> Trip 4: t_ij = 4.24
  Trip 9 -> Trip 5: t_ij = 45.35
  Trip 9 -> Trip 6: t_ij = 34.99
  Trip 9 -> Trip 7: t_ij = 10.05
  Trip 9 -> Trip 8: t_ij = 16.16
  Trip 9 -> Trip 10: t_ij = 39.05
  Trip 9 -> Trip 11: t_ij = 52.80
  Trip 9 -> Trip 12: t_ij = 40.36
  Trip 9 -> Trip 13: t_ij = 44.92
  Trip 9 -> Trip 14: t_ij = 19.21
  Trip 9 -> Trip 15: t_ij = 26.93
  Trip 9 -> Trip 16: t_ij = 44.01
  Trip 9 -> Trip 17: t_ij = 37.01
  Trip 9 -> Trip 18: t_ij = 21.00
  Trip 10 -> Trip 220: t_ij = 43.38
  Trip 10 -> Trip 230: t_ij = 51.42
  Trip 10 -> Trip 1: t_ij = 24.33
  Trip 10 -> Trip 2: t_ij = 16.97
  Trip 10 -> Trip 3: t_ij = 44.78
  Trip 10 -> Trip 4: t_ij = 26.93
  Trip 10 -> Trip 5: t_ij = 16.55
  Trip 10 -> Trip 6: t_ij = 14.04
  Trip 10 -> Trip 7: t_ij = 30.59
  Trip 10 -> Trip 8: t_ij = 14.14
  Trip 10 -> Trip 9: t_ij = 27.29
  Trip 10 -> Trip 11: t_ij = 44.55
  Trip 10 -> Trip 12: t_ij = 23.02
  Trip 10 -> Trip 13: t_ij = 42.15
  Trip 10 -> Trip 14: t_ij = 16.12
  Trip 10 -> Trip 15: t_ij = 4.24
  Trip 10 -> Trip 16: t_ij = 15.81
  Trip 10 -> Trip 17: t_ij = 9.43
  Trip 10 -> Trip 18: t_ij = 33.62
  Trip 11 -> Trip 220: t_ij = 58.73
  Trip 11 -> Trip 230: t_ij = 52.39
  Trip 11 -> Trip 1: t_ij = 32.02
  Trip 11 -> Trip 2: t_ij = 38.28
  Trip 11 -> Trip 3: t_ij = 60.96
  Trip 11 -> Trip 4: t_ij = 50.36
  Trip 11 -> Trip 5: t_ij = 12.04
  Trip 11 -> Trip 6: t_ij = 27.46
  Trip 11 -> Trip 7: t_ij = 54.45
  Trip 11 -> Trip 8: t_ij = 38.12
  Trip 11 -> Trip 9: t_ij = 14.00
  Trip 11 -> Trip 10: t_ij = 65.73
  Trip 11 -> Trip 12: t_ij = 33.24
  Trip 11 -> Trip 13: t_ij = 56.57
  Trip 11 -> Trip 14: t_ij = 39.05
  Trip 11 -> Trip 15: t_ij = 27.29
  Trip 11 -> Trip 16: t_ij = 9.85
  Trip 11 -> Trip 17: t_ij = 16.49
  Trip 11 -> Trip 18: t_ij = 55.97
  Trip 12 -> Trip 220: t_ij = 40.11
  Trip 12 -> Trip 230: t_ij = 61.29
  Trip 12 -> Trip 1: t_ij = 36.07
  Trip 12 -> Trip 2: t_ij = 16.40
  Trip 12 -> Trip 3: t_ij = 40.00
  Trip 12 -> Trip 4: t_ij = 7.21
  Trip 12 -> Trip 5: t_ij = 37.85
  Trip 12 -> Trip 6: t_ij = 27.46
  Trip 12 -> Trip 7: t_ij = 10.63
  Trip 12 -> Trip 8: t_ij = 8.54
  Trip 12 -> Trip 9: t_ij = 48.08
  Trip 12 -> Trip 10: t_ij = 37.11
  Trip 12 -> Trip 11: t_ij = 47.43
  Trip 12 -> Trip 13: t_ij = 40.45
  Trip 12 -> Trip 14: t_ij = 12.04
  Trip 12 -> Trip 15: t_ij = 19.42
  Trip 12 -> Trip 16: t_ij = 37.22
  Trip 12 -> Trip 17: t_ij = 30.27
  Trip 12 -> Trip 18: t_ij = 19.31
  Trip 13 -> Trip 220: t_ij = 11.40
  Trip 13 -> Trip 230: t_ij = 28.00
  Trip 13 -> Trip 1: t_ij = 32.80
  Trip 13 -> Trip 2: t_ij = 38.21
  Trip 13 -> Trip 3: t_ij = 12.53
  Trip 13 -> Trip 4: t_ij = 57.87
  Trip 13 -> Trip 5: t_ij = 53.01
  Trip 13 -> Trip 6: t_ij = 39.81
  Trip 13 -> Trip 7: t_ij = 46.17
  Trip 13 -> Trip 8: t_ij = 48.04
  Trip 13 -> Trip 9: t_ij = 54.49
  Trip 13 -> Trip 10: t_ij = 21.21
  Trip 13 -> Trip 11: t_ij = 10.82
  Trip 13 -> Trip 12: t_ij = 31.91
  Trip 13 -> Trip 14: t_ij = 42.05
  Trip 13 -> Trip 15: t_ij = 48.76
  Trip 13 -> Trip 16: t_ij = 63.13
  Trip 13 -> Trip 17: t_ij = 60.01
  Trip 13 -> Trip 18: t_ij = 35.47
  Trip 14 -> Trip 220: t_ij = 49.04
  Trip 14 -> Trip 230: t_ij = 42.58
  Trip 14 -> Trip 1: t_ij = 21.93
  Trip 14 -> Trip 2: t_ij = 31.26
  Trip 14 -> Trip 3: t_ij = 51.40
  Trip 14 -> Trip 4: t_ij = 47.43
  Trip 14 -> Trip 5: t_ij = 4.12
  Trip 14 -> Trip 6: t_ij = 18.97
  Trip 14 -> Trip 7: t_ij = 49.04
  Trip 14 -> Trip 8: t_ij = 33.54
  Trip 14 -> Trip 9: t_ij = 7.07
  Trip 14 -> Trip 10: t_ij = 56.82
  Trip 14 -> Trip 11: t_ij = 44.41
  Trip 14 -> Trip 12: t_ij = 23.43
  Trip 14 -> Trip 13: t_ij = 46.75
  Trip 14 -> Trip 15: t_ij = 22.56
  Trip 14 -> Trip 16: t_ij = 13.60
  Trip 14 -> Trip 17: t_ij = 17.03
  Trip 14 -> Trip 18: t_ij = 48.84
  Trip 15 -> Trip 220: t_ij = 12.08
  Trip 15 -> Trip 230: t_ij = 42.43
  Trip 15 -> Trip 1: t_ij = 39.45
  Trip 15 -> Trip 2: t_ij = 36.72
  Trip 15 -> Trip 3: t_ij = 9.43
  Trip 15 -> Trip 4: t_ij = 51.16
  Trip 15 -> Trip 5: t_ij = 58.26
  Trip 15 -> Trip 6: t_ij = 43.14
  Trip 15 -> Trip 7: t_ij = 38.00
  Trip 15 -> Trip 8: t_ij = 44.94
  Trip 15 -> Trip 9: t_ij = 62.27
  Trip 15 -> Trip 10: t_ij = 9.06
  Trip 15 -> Trip 11: t_ij = 23.00
  Trip 15 -> Trip 12: t_ij = 37.44
  Trip 15 -> Trip 13: t_ij = 14.87
  Trip 15 -> Trip 14: t_ij = 39.40
  Trip 15 -> Trip 16: t_ij = 66.53
  Trip 15 -> Trip 17: t_ij = 62.01
  Trip 15 -> Trip 18: t_ij = 27.02
  Trip 16 -> Trip 220: t_ij = 1.41
  Trip 16 -> Trip 230: t_ij = 34.18
  Trip 16 -> Trip 1: t_ij = 27.78
  Trip 16 -> Trip 2: t_ij = 27.20
  Trip 16 -> Trip 3: t_ij = 2.24
  Trip 16 -> Trip 4: t_ij = 45.40
  Trip 16 -> Trip 5: t_ij = 46.75
  Trip 16 -> Trip 6: t_ij = 31.89
  Trip 16 -> Trip 7: t_ij = 33.53
  Trip 16 -> Trip 8: t_ij = 36.50
  Trip 16 -> Trip 9: t_ij = 50.61
  Trip 16 -> Trip 10: t_ij = 11.40
  Trip 16 -> Trip 11: t_ij = 14.32
  Trip 16 -> Trip 12: t_ij = 25.81
  Trip 16 -> Trip 13: t_ij = 4.12
  Trip 16 -> Trip 14: t_ij = 30.59
  Trip 16 -> Trip 15: t_ij = 38.91
  Trip 16 -> Trip 17: t_ij = 51.31
  Trip 16 -> Trip 18: t_ij = 22.85
  Trip 17 -> Trip 220: t_ij = 36.40
  Trip 17 -> Trip 230: t_ij = 41.00
  Trip 17 -> Trip 1: t_ij = 14.04
  Trip 17 -> Trip 2: t_ij = 15.13
  Trip 17 -> Trip 3: t_ij = 38.29
  Trip 17 -> Trip 4: t_ij = 33.62
  Trip 17 -> Trip 5: t_ij = 12.37
  Trip 17 -> Trip 6: t_ij = 4.47
  Trip 17 -> Trip 7: t_ij = 33.24
  Trip 17 -> Trip 8: t_ij = 18.79
  Trip 17 -> Trip 9: t_ij = 21.21
  Trip 17 -> Trip 10: t_ij = 42.20
  Trip 17 -> Trip 11: t_ij = 35.44
  Trip 17 -> Trip 12: t_ij = 13.15
  Trip 17 -> Trip 13: t_ij = 34.67
  Trip 17 -> Trip 14: t_ij = 17.12
  Trip 17 -> Trip 15: t_ij = 9.22
  Trip 17 -> Trip 16: t_ij = 19.21
  Trip 17 -> Trip 18: t_ij = 32.76
  Trip 18 -> Trip 220: t_ij = 41.76
  Trip 18 -> Trip 230: t_ij = 54.42
  Trip 18 -> Trip 1: t_ij = 27.31
  Trip 18 -> Trip 2: t_ij = 13.93
  Trip 18 -> Trip 3: t_ij = 42.72
  Trip 18 -> Trip 4: t_ij = 19.92
  Trip 18 -> Trip 5: t_ij = 23.41
  Trip 18 -> Trip 6: t_ij = 17.00
  Trip 18 -> Trip 7: t_ij = 24.04
  Trip 18 -> Trip 8: t_ij = 7.62
  Trip 18 -> Trip 9: t_ij = 34.01
  Trip 18 -> Trip 10: t_ij = 43.27
  Trip 18 -> Trip 11: t_ij = 45.00
  Trip 18 -> Trip 12: t_ij = 25.30
  Trip 18 -> Trip 13: t_ij = 41.00
  Trip 18 -> Trip 14: t_ij = 11.40
  Trip 18 -> Trip 15: t_ij = 5.66
  Trip 18 -> Trip 16: t_ij = 22.36
  Trip 18 -> Trip 17: t_ij = 15.52

Trip → Depot:
  Trip 220 -> Depot 110: t_ij = 32.89
  Trip 220 -> Depot 120: t_ij = 0.00
  Trip 220 -> Depot 130: t_ij = 32.89
  Trip 220 -> Depot 210: t_ij = 32.89
  Trip 230 -> Depot 110: t_ij = 0.00
  Trip 230 -> Depot 120: t_ij = 32.89
  Trip 230 -> Depot 130: t_ij = 0.00
  Trip 230 -> Depot 210: t_ij = 0.00
  Trip 1 -> Depot 110: t_ij = 49.82
  Trip 1 -> Depot 120: t_ij = 43.91
  Trip 1 -> Depot 130: t_ij = 49.82
  Trip 1 -> Depot 210: t_ij = 49.82
  Trip 2 -> Depot 110: t_ij = 51.66
  Trip 2 -> Depot 120: t_ij = 42.95
  Trip 2 -> Depot 130: t_ij = 51.66
  Trip 2 -> Depot 210: t_ij = 51.66
  Trip 3 -> Depot 110: t_ij = 32.76
  Trip 3 -> Depot 120: t_ij = 4.12
  Trip 3 -> Depot 130: t_ij = 32.76
  Trip 3 -> Depot 210: t_ij = 32.76
  Trip 4 -> Depot 110: t_ij = 53.45
  Trip 4 -> Depot 120: t_ij = 42.72
  Trip 4 -> Depot 130: t_ij = 53.45
  Trip 4 -> Depot 210: t_ij = 53.45
  Trip 5 -> Depot 110: t_ij = 46.10
  Trip 5 -> Depot 120: t_ij = 24.02
  Trip 5 -> Depot 130: t_ij = 46.10
  Trip 5 -> Depot 210: t_ij = 46.10
  Trip 6 -> Depot 110: t_ij = 51.04
  Trip 6 -> Depot 120: t_ij = 51.86
  Trip 6 -> Depot 130: t_ij = 51.04
  Trip 6 -> Depot 210: t_ij = 51.04
  Trip 7 -> Depot 110: t_ij = 21.95
  Trip 7 -> Depot 120: t_ij = 42.76
  Trip 7 -> Depot 130: t_ij = 21.95
  Trip 7 -> Depot 210: t_ij = 21.95
  Trip 8 -> Depot 110: t_ij = 53.04
  Trip 8 -> Depot 120: t_ij = 51.04
  Trip 8 -> Depot 130: t_ij = 53.04
  Trip 8 -> Depot 210: t_ij = 53.04
  Trip 9 -> Depot 110: t_ij = 67.80
  Trip 9 -> Depot 120: t_ij = 44.15
  Trip 9 -> Depot 130: t_ij = 67.80
  Trip 9 -> Depot 210: t_ij = 67.80
  Trip 10 -> Depot 110: t_ij = 51.42
  Trip 10 -> Depot 120: t_ij = 43.38
  Trip 10 -> Depot 130: t_ij = 51.42
  Trip 10 -> Depot 210: t_ij = 51.42
  Trip 11 -> Depot 110: t_ij = 52.39
  Trip 11 -> Depot 120: t_ij = 58.73
  Trip 11 -> Depot 130: t_ij = 52.39
  Trip 11 -> Depot 210: t_ij = 52.39
  Trip 12 -> Depot 110: t_ij = 61.29
  Trip 12 -> Depot 120: t_ij = 40.11
  Trip 12 -> Depot 130: t_ij = 61.29
  Trip 12 -> Depot 210: t_ij = 61.29
  Trip 13 -> Depot 110: t_ij = 28.00
  Trip 13 -> Depot 120: t_ij = 11.40
  Trip 13 -> Depot 130: t_ij = 28.00
  Trip 13 -> Depot 210: t_ij = 28.00
  Trip 14 -> Depot 110: t_ij = 42.58
  Trip 14 -> Depot 120: t_ij = 49.04
  Trip 14 -> Depot 130: t_ij = 42.58
  Trip 14 -> Depot 210: t_ij = 42.58
  Trip 15 -> Depot 110: t_ij = 42.43
  Trip 15 -> Depot 120: t_ij = 12.08
  Trip 15 -> Depot 130: t_ij = 42.43
  Trip 15 -> Depot 210: t_ij = 42.43
  Trip 16 -> Depot 110: t_ij = 34.18
  Trip 16 -> Depot 120: t_ij = 1.41
  Trip 16 -> Depot 130: t_ij = 34.18
  Trip 16 -> Depot 210: t_ij = 34.18
  Trip 17 -> Depot 110: t_ij = 41.00
  Trip 17 -> Depot 120: t_ij = 36.40
  Trip 17 -> Depot 130: t_ij = 41.00
  Trip 17 -> Depot 210: t_ij = 41.00
  Trip 18 -> Depot 110: t_ij = 54.42
  Trip 18 -> Depot 120: t_ij = 41.76
  Trip 18 -> Depot 130: t_ij = 54.42
  Trip 18 -> Depot 210: t_ij = 54.42

--- SOLUTION ---
Optimal solution found with total cost: 2634.29
Total vehicles used: 3 out of 3
 - Vehicle D110_V1 schedule: O110 (Time: 0.00, E_bar: 500.0) -> T230 (Time: 107.57 (E_pre: 500.0, G: 0.0, E_bar: 500.0)) -> T1 (Time: 134.77 (E_pre: 486.4, G: 11.5, E_bar: 474.9)) -> T6 (Time: 170.95 (E_pre: 468.3, G: 9.9, E_bar: 458.4)) -> T9 (Time: 208.00 (E_pre: 449.8, G: 27.8, E_bar: 422.0)) -> T4 (Time: 267.90 (E_pre: 419.8, G: 11.4, E_bar: 408.4)) -> T2 (Time: 305.97 (E_pre: 400.8, G: 8.1, E_bar: 392.7)) -> T8 (Time: 335.40 (E_pre: 386.1, G: 12.3, E_bar: 373.8)) -> T5 (Time: 371.10 (E_pre: 368.2, G: 17.0, E_bar: 351.3)) -> T7 (Time: 420.05 (E_pre: 343.8, G: 29.3, E_bar: 314.5)) -> D110 (Time: 10000.00 (E_pre: 303.5, G: -500.0, E_bar: 0.0))
 - Vehicle D120_V1 schedule: O120 (Time: 0.00, E_bar: 500.0) -> T220 (Time: 377.48 (E_pre: 500.0, G: 0.0, E_bar: 500.0)) -> T10 (Time: 390.13 (E_pre: 493.7, G: 23.4, E_bar: 470.3)) -> T15 (Time: 441.12 (E_pre: 468.2, G: 24.5, E_bar: 443.6)) -> T13 (Time: 505.08 (E_pre: 436.2, G: 5.5, E_bar: 430.7)) -> T11 (Time: 526.90 (E_pre: 425.3, G: 27.3, E_bar: 398.0)) -> T17 (Time: 598.04 (E_pre: 389.7, G: 7.9, E_bar: 381.8)) -> T12 (Time: 627.00 (E_pre: 375.2, G: 16.6, E_bar: 358.6)) -> T18 (Time: 679.55 (E_pre: 349.0, G: 14.2, E_bar: 334.7)) -> T14 (Time: 719.38 (E_pre: 329.0, G: 16.5, E_bar: 312.5)) -> T16 (Time: 765.98 (E_pre: 305.7, G: 27.7, E_bar: 278.0)) -> D120 (Time: 10000.00 (E_pre: 277.3, G: -500.0, E_bar: 0.0))
 - Vehicle D120_V2 schedule: O120 (Time: 0.00, E_bar: 500.0) -> T3 (Time: 307.00 (E_pre: 498.5, G: 2.2, E_bar: 496.3)) -> D120 (Time: 10000.00 (E_pre: 494.2, G: -500.0, E_bar: 0.0))

--- SOLUTION VARIABLES ---
--- Active Arc Variables (x[k,i,j] = 1) ---
  x[D110_V1, O110, T230] = 1 (Cost: 0.0, Cons: 0.0)
  x[D110_V1, T1, T6] = 1 (Cost: 131.52946437965906, Cons: 6.6)
  x[D110_V1, T2, T8] = 1 (Cost: 131.52946437965906, Cons: 6.6)
  x[D110_V1, T230, T1] = 1 (Cost: 272.02941017470886, Cons: 13.6)
  x[D110_V1, T4, T2] = 1 (Cost: 152.64337522473747, Cons: 7.6)
  x[D110_V1, T5, T7] = 1 (Cost: 150.0, Cons: 7.5)
  x[D110_V1, T6, T9] = 1 (Cost: 172.04650534085255, Cons: 8.6)
  x[D110_V1, T7, D110] = 1 (Cost: 219.5449840010015, Cons: 11.0)
  x[D110_V1, T8, T5] = 1 (Cost: 111.80339887498948, Cons: 5.6)
  x[D110_V1, T9, T4] = 1 (Cost: 42.426406871192846, Cons: 2.1)
  x[D120_V1, O120, T220] = 1 (Cost: 0.0, Cons: 0.0)
  x[D120_V1, T10, T15] = 1 (Cost: 42.426406871192846, Cons: 2.1)
  x[D120_V1, T11, T17] = 1 (Cost: 164.92422502470643, Cons: 8.2)
  x[D120_V1, T12, T18] = 1 (Cost: 193.13207915827968, Cons: 9.7)
  x[D120_V1, T13, T11] = 1 (Cost: 108.16653826391969, Cons: 5.4)
  x[D120_V1, T14, T16] = 1 (Cost: 136.01470508735443, Cons: 6.8)
  x[D120_V1, T15, T13] = 1 (Cost: 148.66068747318505, Cons: 7.4)
  x[D120_V1, T16, D120] = 1 (Cost: 14.142135623730951, Cons: 0.7)
  x[D120_V1, T17, T12] = 1 (Cost: 131.52946437965906, Cons: 6.6)
  x[D120_V1, T18, T14] = 1 (Cost: 114.0175425099138, Cons: 5.7)
  x[D120_V1, T220, T10] = 1 (Cost: 126.49110640673518, Cons: 6.3)
  x[D120_V2, O120, T3] = 1 (Cost: 30.0, Cons: 1.5)
  x[D120_V2, T3, D120] = 1 (Cost: 41.23105625617661, Cons: 2.1)

--- Node Start Times (T[k,i] > 0) ---
  T[D110_V1, D110] = 10000.00
  T[D110_V1, T1] = 134.77
  T[D110_V1, T2] = 305.97
  T[D110_V1, T230] = 107.57
  T[D110_V1, T4] = 267.90
  T[D110_V1, T5] = 371.10
  T[D110_V1, T6] = 170.95
  T[D110_V1, T7] = 420.05
  T[D110_V1, T8] = 335.40
  T[D110_V1, T9] = 208.00
  T[D120_V1, D120] = 10000.00
  T[D120_V1, T10] = 390.13
  T[D120_V1, T11] = 526.90
  T[D120_V1, T12] = 627.00
  T[D120_V1, T13] = 505.08
  T[D120_V1, T14] = 719.38
  T[D120_V1, T15] = 441.12
  T[D120_V1, T16] = 765.98
  T[D120_V1, T17] = 598.04
  T[D120_V1, T18] = 679.55
  T[D120_V1, T220] = 377.48
  T[D120_V2, D120] = 10000.00
  T[D120_V2, T3] = 307.00

--- Incurred Waiting Costs (w[k,i,j] > 0) ---

--- Energy Levels (E_pre, G, E_bar) ---
  D110_V1, O110: E_pre=0.0 | G=-500.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D110_V1, T1: E_pre=486.4 | G=11.5 | E_bar=474.9 (Min/Max: 10.0/500.0)
  D110_V1, T2: E_pre=400.8 | G=8.1 | E_bar=392.7 (Min/Max: 10.0/500.0)
  D110_V1, T230: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D110_V1, T4: E_pre=419.8 | G=11.4 | E_bar=408.4 (Min/Max: 10.0/500.0)
  D110_V1, T5: E_pre=368.2 | G=17.0 | E_bar=351.3 (Min/Max: 10.0/500.0)
  D110_V1, T6: E_pre=468.3 | G=9.9 | E_bar=458.4 (Min/Max: 10.0/500.0)
  D110_V1, T7: E_pre=343.8 | G=29.3 | E_bar=314.5 (Min/Max: 10.0/500.0)
  D110_V1, T8: E_pre=386.1 | G=12.3 | E_bar=373.8 (Min/Max: 10.0/500.0)
  D110_V1, T9: E_pre=449.8 | G=27.8 | E_bar=422.0 (Min/Max: 10.0/500.0)
  D120_V1, O120: E_pre=0.0 | G=-500.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V1, T10: E_pre=493.7 | G=23.4 | E_bar=470.3 (Min/Max: 10.0/500.0)
  D120_V1, T11: E_pre=425.3 | G=27.3 | E_bar=398.0 (Min/Max: 10.0/500.0)
  D120_V1, T12: E_pre=375.2 | G=16.6 | E_bar=358.6 (Min/Max: 10.0/500.0)
  D120_V1, T13: E_pre=436.2 | G=5.5 | E_bar=430.7 (Min/Max: 10.0/500.0)
  D120_V1, T14: E_pre=329.0 | G=16.5 | E_bar=312.5 (Min/Max: 10.0/500.0)
  D120_V1, T15: E_pre=468.2 | G=24.5 | E_bar=443.6 (Min/Max: 10.0/500.0)
  D120_V1, T16: E_pre=305.7 | G=27.7 | E_bar=278.0 (Min/Max: 10.0/500.0)
  D120_V1, T17: E_pre=389.7 | G=7.9 | E_bar=381.8 (Min/Max: 10.0/500.0)
  D120_V1, T18: E_pre=349.0 | G=14.2 | E_bar=334.7 (Min/Max: 10.0/500.0)
  D120_V1, T220: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V2, O120: E_pre=0.0 | G=-500.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V2, T3: E_pre=498.5 | G=2.2 | E_bar=496.3 (Min/Max: 10.0/500.0)

--- Charging Completion Times (CT[k, j] > 0) ---

--- Charging Order Variables (Y[j, k1, k2] = 1) ---
  Y[C1, D110_V1, D120_V1] = 1
  Y[C1, D110_V1, D120_V2] = 1
  Y[C1, D120_V1, D110_V1] = 1
  Y[C1, D120_V1, D120_V2] = 1
  Y[C1, D120_V2, D110_V1] = 1
  Y[C1, D120_V2, D120_V1] = 1
  Y[C2, D110_V1, D120_V1] = 1
  Y[C2, D110_V1, D120_V2] = 1
  Y[C2, D120_V1, D110_V1] = 1
  Y[C2, D120_V1, D120_V2] = 1
  Y[C2, D120_V2, D110_V1] = 1
  Y[C3, D110_V1, D120_V1] = 1
  Y[C3, D110_V1, D120_V2] = 1
  Y[C3, D120_V1, D110_V1] = 1
  Y[C3, D120_V1, D120_V2] = 1
  Y[C3, D120_V2, D110_V1] = 1
  Y[C3, D120_V2, D120_V1] = 1
  Y[C4, D110_V1, D120_V1] = 1
  Y[C4, D110_V1, D120_V2] = 1
  Y[C4, D120_V1, D110_V1] = 1
  Y[C4, D120_V1, D120_V2] = 1
  Y[C4, D120_V2, D110_V1] = 1
  Y[C4, D120_V2, D120_V1] = 1