--- INSTANCE INFORMATION ---
--- Instance Generation Summary ---
  - Trips to cover: 30
  - Depots: 4
  - Total vehicles available: 3

--- Depot and Vehicle Information ---
Depot ID: 110 | Location: ( 1.00, 51.00) | Vehicles: 1
Depot ID: 120 | Location: (14.00, 27.00) | Vehicles: 2
Depot ID: 130 | Location: ( 1.00, 51.00) | Vehicles: 0
Depot ID: 210 | Location: ( 1.00, 51.00) | Vehicles: 0

--- Detailed Trip Information ---
Trip ID: 220 | Type: REGULAR | Starts at RP #17  -> Ends at RP #17  | Start/End Time:    0.00 to 1600.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 230 | Type: REGULAR | Starts at RP #12  -> Ends at RP #12  | Start/End Time:    0.00 to 1600.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 1   | Type: REGULAR | Starts at RP #13  -> Ends at RP #14  | Start/End Time:   53.00 to  253.00 | Duration: 27.20 | ETA: 13.60
Trip ID: 2   | Type: REGULAR | Starts at RP #15  -> Ends at RP #16  | Start/End Time:   52.00 to  252.00 | Duration: 24.04 | ETA: 12.02
Trip ID: 3   | Type: REGULAR | Starts at RP #17  -> Ends at RP #18  | Start/End Time:   18.00 to  218.00 | Duration: 30.46 | ETA: 15.23
Trip ID: 4   | Type: REGULAR | Starts at RP #19  -> Ends at RP #20  | Start/End Time:  141.00 to  341.00 | Duration: 8.06 | ETA: 4.03
Trip ID: 5   | Type: REGULAR | Starts at RP #21  -> Ends at RP #22  | Start/End Time:  102.00 to  302.00 | Duration: 58.18 | ETA: 29.09
Trip ID: 6   | Type: REGULAR | Starts at RP #23  -> Ends at RP #24  | Start/End Time:  109.00 to  309.00 | Duration: 57.07 | ETA: 28.54
Trip ID: 7   | Type: REGULAR | Starts at RP #25  -> Ends at RP #26  | Start/End Time:  247.00 to  447.00 | Duration: 24.21 | ETA: 12.10
Trip ID: 8   | Type: REGULAR | Starts at RP #27  -> Ends at RP #28  | Start/End Time:  204.00 to  404.00 | Duration: 5.39 | ETA: 2.69
Trip ID: 9   | Type: REGULAR | Starts at RP #29  -> Ends at RP #30  | Start/End Time:  214.00 to  414.00 | Duration: 23.19 | ETA: 11.60
Trip ID: 10  | Type: REGULAR | Starts at RP #31  -> Ends at RP #32  | Start/End Time:  319.00 to  519.00 | Duration: 26.40 | ETA: 13.20
Trip ID: 11  | Type: REGULAR | Starts at RP #33  -> Ends at RP #34  | Start/End Time:  337.00 to  537.00 | Duration: 7.21 | ETA: 3.61
Trip ID: 12  | Type: REGULAR | Starts at RP #35  -> Ends at RP #36  | Start/End Time:  354.00 to  554.00 | Duration: 40.31 | ETA: 20.16
Trip ID: 13  | Type: REGULAR | Starts at RP #37  -> Ends at RP #38  | Start/End Time:  408.00 to  608.00 | Duration: 35.81 | ETA: 17.90
Trip ID: 14  | Type: REGULAR | Starts at RP #39  -> Ends at RP #40  | Start/End Time:  443.00 to  643.00 | Duration: 27.17 | ETA: 13.58
Trip ID: 15  | Type: REGULAR | Starts at RP #41  -> Ends at RP #42  | Start/End Time:  452.00 to  652.00 | Duration: 15.52 | ETA: 7.76
Trip ID: 16  | Type: REGULAR | Starts at RP #43  -> Ends at RP #44  | Start/End Time:  525.00 to  725.00 | Duration: 15.13 | ETA: 7.57
Trip ID: 17  | Type: REGULAR | Starts at RP #50  -> Ends at RP #50  | Start/End Time:  552.00 to  752.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 18  | Type: REGULAR | Starts at RP #52  -> Ends at RP #52  | Start/End Time:  538.00 to  738.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 19  | Type: REGULAR | Starts at RP #50  -> Ends at RP #50  | Start/End Time:  631.00 to  831.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 20  | Type: REGULAR | Starts at RP #52  -> Ends at RP #52  | Start/End Time:  615.00 to  815.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 21  | Type: REGULAR | Starts at RP #53  -> Ends at RP #54  | Start/End Time:  635.00 to  835.00 | Duration: 22.02 | ETA: 11.01
Trip ID: 22  | Type: REGULAR | Starts at RP #55  -> Ends at RP #56  | Start/End Time:  801.00 to 1001.00 | Duration: 44.72 | ETA: 22.36
Trip ID: 23  | Type: REGULAR | Starts at RP #57  -> Ends at RP #58  | Start/End Time:  815.00 to 1015.00 | Duration: 53.71 | ETA: 26.86
Trip ID: 24  | Type: REGULAR | Starts at RP #59  -> Ends at RP #60  | Start/End Time:  828.00 to 1028.00 | Duration: 45.80 | ETA: 22.90
Trip ID: 25  | Type: REGULAR | Starts at RP #61  -> Ends at RP #62  | Start/End Time: 1006.00 to 1206.00 | Duration: 8.06 | ETA: 4.03
Trip ID: 26  | Type: REGULAR | Starts at RP #63  -> Ends at RP #64  | Start/End Time: 1033.00 to 1233.00 | Duration: 3.16 | ETA: 1.58
Trip ID: 27  | Type: REGULAR | Starts at RP #65  -> Ends at RP #68  | Start/End Time: 1014.00 to 1214.00 | Duration: 38.08 | ETA: 19.04
Trip ID: 28  | Type: REGULAR | Starts at RP #67  -> Ends at RP #68  | Start/End Time: 1238.00 to 1438.00 | Duration: 54.59 | ETA: 27.29

--- Deadhead Travel Times (t_ij) ---

Depot → Trip:
  Depot 110 -> Trip 220: t_ij = 27.29
  Depot 110 -> Trip 230: t_ij = 0.00
  Depot 110 -> Trip 1: t_ij = 29.43
  Depot 110 -> Trip 2: t_ij = 42.80
  Depot 110 -> Trip 3: t_ij = 27.29
  Depot 110 -> Trip 4: t_ij = 34.41
  Depot 110 -> Trip 5: t_ij = 52.01
  Depot 110 -> Trip 6: t_ij = 64.41
  Depot 110 -> Trip 7: t_ij = 45.61
  Depot 110 -> Trip 8: t_ij = 24.70
  Depot 110 -> Trip 9: t_ij = 51.35
  Depot 110 -> Trip 10: t_ij = 22.20
  Depot 110 -> Trip 11: t_ij = 61.62
  Depot 110 -> Trip 12: t_ij = 19.85
  Depot 110 -> Trip 13: t_ij = 49.74
  Depot 110 -> Trip 14: t_ij = 57.25
  Depot 110 -> Trip 15: t_ij = 53.85
  Depot 110 -> Trip 16: t_ij = 58.82
  Depot 110 -> Trip 17: t_ij = 40.16
  Depot 110 -> Trip 18: t_ij = 15.23
  Depot 110 -> Trip 19: t_ij = 40.16
  Depot 110 -> Trip 20: t_ij = 15.23
  Depot 110 -> Trip 21: t_ij = 47.76
  Depot 110 -> Trip 22: t_ij = 40.52
  Depot 110 -> Trip 23: t_ij = 55.54
  Depot 110 -> Trip 24: t_ij = 10.00
  Depot 110 -> Trip 25: t_ij = 22.20
  Depot 110 -> Trip 26: t_ij = 35.51
  Depot 110 -> Trip 27: t_ij = 32.02
  Depot 110 -> Trip 28: t_ij = 47.17
  Depot 120 -> Trip 220: t_ij = 0.00
  Depot 120 -> Trip 230: t_ij = 27.29
  Depot 120 -> Trip 1: t_ij = 24.84
  Depot 120 -> Trip 2: t_ij = 21.10
  Depot 120 -> Trip 3: t_ij = 0.00
  Depot 120 -> Trip 4: t_ij = 15.52
  Depot 120 -> Trip 5: t_ij = 45.28
  Depot 120 -> Trip 6: t_ij = 44.41
  Depot 120 -> Trip 7: t_ij = 19.21
  Depot 120 -> Trip 8: t_ij = 13.60
  Depot 120 -> Trip 9: t_ij = 42.05
  Depot 120 -> Trip 10: t_ij = 10.20
  Depot 120 -> Trip 11: t_ij = 35.61
  Depot 120 -> Trip 12: t_ij = 9.00
  Depot 120 -> Trip 13: t_ij = 22.47
  Depot 120 -> Trip 14: t_ij = 29.97
  Depot 120 -> Trip 15: t_ij = 37.22
  Depot 120 -> Trip 16: t_ij = 31.89
  Depot 120 -> Trip 17: t_ij = 27.31
  Depot 120 -> Trip 18: t_ij = 30.02
  Depot 120 -> Trip 19: t_ij = 27.31
  Depot 120 -> Trip 20: t_ij = 30.02
  Depot 120 -> Trip 21: t_ij = 21.21
  Depot 120 -> Trip 22: t_ij = 15.13
  Depot 120 -> Trip 23: t_ij = 28.46
  Depot 120 -> Trip 24: t_ij = 18.68
  Depot 120 -> Trip 25: t_ij = 28.46
  Depot 120 -> Trip 26: t_ij = 28.43
  Depot 120 -> Trip 27: t_ij = 12.65
  Depot 120 -> Trip 28: t_ij = 24.70
  Depot 130 -> Trip 220: t_ij = 27.29
  Depot 130 -> Trip 230: t_ij = 0.00
  Depot 130 -> Trip 1: t_ij = 29.43
  Depot 130 -> Trip 2: t_ij = 42.80
  Depot 130 -> Trip 3: t_ij = 27.29
  Depot 130 -> Trip 4: t_ij = 34.41
  Depot 130 -> Trip 5: t_ij = 52.01
  Depot 130 -> Trip 6: t_ij = 64.41
  Depot 130 -> Trip 7: t_ij = 45.61
  Depot 130 -> Trip 8: t_ij = 24.70
  Depot 130 -> Trip 9: t_ij = 51.35
  Depot 130 -> Trip 10: t_ij = 22.20
  Depot 130 -> Trip 11: t_ij = 61.62
  Depot 130 -> Trip 12: t_ij = 19.85
  Depot 130 -> Trip 13: t_ij = 49.74
  Depot 130 -> Trip 14: t_ij = 57.25
  Depot 130 -> Trip 15: t_ij = 53.85
  Depot 130 -> Trip 16: t_ij = 58.82
  Depot 130 -> Trip 17: t_ij = 40.16
  Depot 130 -> Trip 18: t_ij = 15.23
  Depot 130 -> Trip 19: t_ij = 40.16
  Depot 130 -> Trip 20: t_ij = 15.23
  Depot 130 -> Trip 21: t_ij = 47.76
  Depot 130 -> Trip 22: t_ij = 40.52
  Depot 130 -> Trip 23: t_ij = 55.54
  Depot 130 -> Trip 24: t_ij = 10.00
  Depot 130 -> Trip 25: t_ij = 22.20
  Depot 130 -> Trip 26: t_ij = 35.51
  Depot 130 -> Trip 27: t_ij = 32.02
  Depot 130 -> Trip 28: t_ij = 47.17
  Depot 210 -> Trip 220: t_ij = 27.29
  Depot 210 -> Trip 230: t_ij = 0.00
  Depot 210 -> Trip 1: t_ij = 29.43
  Depot 210 -> Trip 2: t_ij = 42.80
  Depot 210 -> Trip 3: t_ij = 27.29
  Depot 210 -> Trip 4: t_ij = 34.41
  Depot 210 -> Trip 5: t_ij = 52.01
  Depot 210 -> Trip 6: t_ij = 64.41
  Depot 210 -> Trip 7: t_ij = 45.61
  Depot 210 -> Trip 8: t_ij = 24.70
  Depot 210 -> Trip 9: t_ij = 51.35
  Depot 210 -> Trip 10: t_ij = 22.20
  Depot 210 -> Trip 11: t_ij = 61.62
  Depot 210 -> Trip 12: t_ij = 19.85
  Depot 210 -> Trip 13: t_ij = 49.74
  Depot 210 -> Trip 14: t_ij = 57.25
  Depot 210 -> Trip 15: t_ij = 53.85
  Depot 210 -> Trip 16: t_ij = 58.82
  Depot 210 -> Trip 17: t_ij = 40.16
  Depot 210 -> Trip 18: t_ij = 15.23
  Depot 210 -> Trip 19: t_ij = 40.16
  Depot 210 -> Trip 20: t_ij = 15.23
  Depot 210 -> Trip 21: t_ij = 47.76
  Depot 210 -> Trip 22: t_ij = 40.52
  Depot 210 -> Trip 23: t_ij = 55.54
  Depot 210 -> Trip 24: t_ij = 10.00
  Depot 210 -> Trip 25: t_ij = 22.20
  Depot 210 -> Trip 26: t_ij = 35.51
  Depot 210 -> Trip 27: t_ij = 32.02
  Depot 210 -> Trip 28: t_ij = 47.17

Trip → Trip:
  Trip 220 -> Trip 230: t_ij = 27.29
  Trip 220 -> Trip 1: t_ij = 24.84
  Trip 220 -> Trip 2: t_ij = 21.10
  Trip 220 -> Trip 3: t_ij = 0.00
  Trip 220 -> Trip 4: t_ij = 15.52
  Trip 220 -> Trip 5: t_ij = 45.28
  Trip 220 -> Trip 6: t_ij = 44.41
  Trip 220 -> Trip 7: t_ij = 19.21
  Trip 220 -> Trip 8: t_ij = 13.60
  Trip 220 -> Trip 9: t_ij = 42.05
  Trip 220 -> Trip 10: t_ij = 10.20
  Trip 220 -> Trip 11: t_ij = 35.61
  Trip 220 -> Trip 12: t_ij = 9.00
  Trip 220 -> Trip 13: t_ij = 22.47
  Trip 220 -> Trip 14: t_ij = 29.97
  Trip 220 -> Trip 15: t_ij = 37.22
  Trip 220 -> Trip 16: t_ij = 31.89
  Trip 220 -> Trip 17: t_ij = 27.31
  Trip 220 -> Trip 18: t_ij = 30.02
  Trip 220 -> Trip 19: t_ij = 27.31
  Trip 220 -> Trip 20: t_ij = 30.02
  Trip 220 -> Trip 21: t_ij = 21.21
  Trip 220 -> Trip 22: t_ij = 15.13
  Trip 220 -> Trip 23: t_ij = 28.46
  Trip 220 -> Trip 24: t_ij = 18.68
  Trip 220 -> Trip 25: t_ij = 28.46
  Trip 220 -> Trip 26: t_ij = 28.43
  Trip 220 -> Trip 27: t_ij = 12.65
  Trip 220 -> Trip 28: t_ij = 24.70
  Trip 230 -> Trip 220: t_ij = 27.29
  Trip 230 -> Trip 1: t_ij = 29.43
  Trip 230 -> Trip 2: t_ij = 42.80
  Trip 230 -> Trip 3: t_ij = 27.29
  Trip 230 -> Trip 4: t_ij = 34.41
  Trip 230 -> Trip 5: t_ij = 52.01
  Trip 230 -> Trip 6: t_ij = 64.41
  Trip 230 -> Trip 7: t_ij = 45.61
  Trip 230 -> Trip 8: t_ij = 24.70
  Trip 230 -> Trip 9: t_ij = 51.35
  Trip 230 -> Trip 10: t_ij = 22.20
  Trip 230 -> Trip 11: t_ij = 61.62
  Trip 230 -> Trip 12: t_ij = 19.85
  Trip 230 -> Trip 13: t_ij = 49.74
  Trip 230 -> Trip 14: t_ij = 57.25
  Trip 230 -> Trip 15: t_ij = 53.85
  Trip 230 -> Trip 16: t_ij = 58.82
  Trip 230 -> Trip 17: t_ij = 40.16
  Trip 230 -> Trip 18: t_ij = 15.23
  Trip 230 -> Trip 19: t_ij = 40.16
  Trip 230 -> Trip 20: t_ij = 15.23
  Trip 230 -> Trip 21: t_ij = 47.76
  Trip 230 -> Trip 22: t_ij = 40.52
  Trip 230 -> Trip 23: t_ij = 55.54
  Trip 230 -> Trip 24: t_ij = 10.00
  Trip 230 -> Trip 25: t_ij = 22.20
  Trip 230 -> Trip 26: t_ij = 35.51
  Trip 230 -> Trip 27: t_ij = 32.02
  Trip 230 -> Trip 28: t_ij = 47.17
  Trip 1 -> Trip 220: t_ij = 10.63
  Trip 1 -> Trip 230: t_ij = 37.44
  Trip 1 -> Trip 2: t_ij = 13.93
  Trip 1 -> Trip 3: t_ij = 10.63
  Trip 1 -> Trip 4: t_ij = 13.04
  Trip 1 -> Trip 5: t_ij = 43.14
  Trip 1 -> Trip 6: t_ij = 36.01
  Trip 1 -> Trip 7: t_ij = 8.60
  Trip 1 -> Trip 8: t_ij = 18.00
  Trip 1 -> Trip 9: t_ij = 39.05
  Trip 1 -> Trip 10: t_ij = 20.12
  Trip 1 -> Trip 11: t_ij = 25.00
  Trip 1 -> Trip 12: t_ij = 17.89
  Trip 1 -> Trip 13: t_ij = 12.65
  Trip 1 -> Trip 14: t_ij = 20.62
  Trip 1 -> Trip 15: t_ij = 31.02
  Trip 1 -> Trip 16: t_ij = 21.40
  Trip 1 -> Trip 17: t_ij = 24.76
  Trip 1 -> Trip 18: t_ij = 37.66
  Trip 1 -> Trip 19: t_ij = 24.76
  Trip 1 -> Trip 20: t_ij = 37.66
  Trip 1 -> Trip 21: t_ij = 14.87
  Trip 1 -> Trip 22: t_ij = 12.81
  Trip 1 -> Trip 23: t_ij = 20.02
  Trip 1 -> Trip 24: t_ij = 28.18
  Trip 1 -> Trip 25: t_ij = 34.01
  Trip 1 -> Trip 26: t_ij = 28.65
  Trip 1 -> Trip 27: t_ij = 11.70
  Trip 1 -> Trip 28: t_ij = 23.35
  Trip 2 -> Trip 220: t_ij = 35.00
  Trip 2 -> Trip 230: t_ij = 41.11
  Trip 2 -> Trip 1: t_ij = 12.17
  Trip 2 -> Trip 3: t_ij = 35.00
  Trip 2 -> Trip 4: t_ij = 21.40
  Trip 2 -> Trip 5: t_ij = 11.18
  Trip 2 -> Trip 6: t_ij = 31.38
  Trip 2 -> Trip 7: t_ij = 35.47
  Trip 2 -> Trip 8: t_ij = 22.36
  Trip 2 -> Trip 9: t_ij = 10.44
  Trip 2 -> Trip 10: t_ij = 42.49
  Trip 2 -> Trip 11: t_ij = 43.00
  Trip 2 -> Trip 12: t_ij = 30.46
  Trip 2 -> Trip 13: t_ij = 43.08
  Trip 2 -> Trip 14: t_ij = 50.29
  Trip 2 -> Trip 15: t_ij = 19.24
  Trip 2 -> Trip 16: t_ij = 45.54
  Trip 2 -> Trip 17: t_ij = 10.44
  Trip 2 -> Trip 18: t_ij = 28.46
  Trip 2 -> Trip 19: t_ij = 10.44
  Trip 2 -> Trip 20: t_ij = 28.46
  Trip 2 -> Trip 21: t_ij = 48.88
  Trip 2 -> Trip 22: t_ij = 46.86
  Trip 2 -> Trip 23: t_ij = 51.62
  Trip 2 -> Trip 24: t_ij = 33.14
  Trip 2 -> Trip 25: t_ij = 19.92
  Trip 2 -> Trip 26: t_ij = 6.71
  Trip 2 -> Trip 27: t_ij = 23.35
  Trip 2 -> Trip 28: t_ij = 57.49
  Trip 3 -> Trip 220: t_ij = 30.46
  Trip 3 -> Trip 230: t_ij = 54.56
  Trip 3 -> Trip 1: t_ij = 33.24
  Trip 3 -> Trip 2: t_ij = 12.21
  Trip 3 -> Trip 4: t_ij = 20.62
  Trip 3 -> Trip 5: t_ij = 36.69
  Trip 3 -> Trip 6: t_ij = 17.09
  Trip 3 -> Trip 7: t_ij = 13.00
  Trip 3 -> Trip 8: t_ij = 30.48
  Trip 3 -> Trip 9: t_ij = 31.62
  Trip 3 -> Trip 10: t_ij = 40.50
  Trip 3 -> Trip 11: t_ij = 10.00
  Trip 3 -> Trip 12: t_ij = 35.00
  Trip 3 -> Trip 13: t_ij = 17.46
  Trip 3 -> Trip 14: t_ij = 21.21
  Trip 3 -> Trip 15: t_ij = 18.36
  Trip 3 -> Trip 16: t_ij = 13.89
  Trip 3 -> Trip 17: t_ij = 23.19
  Trip 3 -> Trip 18: t_ij = 49.93
  Trip 3 -> Trip 19: t_ij = 23.19
  Trip 3 -> Trip 20: t_ij = 49.93
  Trip 3 -> Trip 21: t_ij = 26.57
  Trip 3 -> Trip 22: t_ij = 30.15
  Trip 3 -> Trip 23: t_ij = 24.21
  Trip 3 -> Trip 24: t_ij = 44.60
  Trip 3 -> Trip 25: t_ij = 43.38
  Trip 3 -> Trip 26: t_ij = 30.59
  Trip 3 -> Trip 27: t_ij = 22.63
  Trip 3 -> Trip 28: t_ij = 38.60
  Trip 4 -> Trip 220: t_ij = 18.44
  Trip 4 -> Trip 230: t_ij = 29.55
  Trip 4 -> Trip 1: t_ij = 7.28
  Trip 4 -> Trip 2: t_ij = 15.65
  Trip 4 -> Trip 3: t_ij = 18.44
  Trip 4 -> Trip 5: t_ij = 27.31
  Trip 4 -> Trip 6: t_ij = 34.99
  Trip 4 -> Trip 7: t_ij = 24.02
  Trip 4 -> Trip 8: t_ij = 6.08
  Trip 4 -> Trip 9: t_ij = 24.74
  Trip 4 -> Trip 10: t_ij = 26.00
  Trip 4 -> Trip 11: t_ij = 36.77
  Trip 4 -> Trip 12: t_ij = 14.32
  Trip 4 -> Trip 13: t_ij = 31.06
  Trip 4 -> Trip 14: t_ij = 39.01
  Trip 4 -> Trip 15: t_ij = 24.35
  Trip 4 -> Trip 16: t_ij = 36.67
  Trip 4 -> Trip 17: t_ij = 11.05
  Trip 4 -> Trip 18: t_ij = 22.20
  Trip 4 -> Trip 19: t_ij = 11.05
  Trip 4 -> Trip 20: t_ij = 22.20
  Trip 4 -> Trip 21: t_ij = 34.79
  Trip 4 -> Trip 22: t_ij = 31.38
  Trip 4 -> Trip 23: t_ij = 39.32
  Trip 4 -> Trip 24: t_ij = 19.92
  Trip 4 -> Trip 25: t_ij = 15.81
  Trip 4 -> Trip 26: t_ij = 10.00
  Trip 4 -> Trip 27: t_ij = 8.25
  Trip 4 -> Trip 28: t_ij = 41.88
  Trip 5 -> Trip 220: t_ij = 13.00
  Trip 5 -> Trip 230: t_ij = 29.02
  Trip 5 -> Trip 1: t_ij = 36.88
  Trip 5 -> Trip 2: t_ij = 33.14
  Trip 5 -> Trip 3: t_ij = 13.00
  Trip 5 -> Trip 4: t_ij = 28.46
  Trip 5 -> Trip 6: t_ij = 56.01
  Trip 5 -> Trip 7: t_ij = 27.89
  Trip 5 -> Trip 8: t_ij = 25.61
  Trip 5 -> Trip 9: t_ij = 55.04
  Trip 5 -> Trip 10: t_ij = 7.28
  Trip 5 -> Trip 11: t_ij = 43.46
  Trip 5 -> Trip 12: t_ij = 18.44
  Trip 5 -> Trip 13: t_ij = 27.78
  Trip 5 -> Trip 14: t_ij = 33.30
  Trip 5 -> Trip 15: t_ij = 49.82
  Trip 5 -> Trip 16: t_ij = 38.08
  Trip 5 -> Trip 17: t_ij = 40.31
  Trip 5 -> Trip 18: t_ij = 37.34
  Trip 5 -> Trip 19: t_ij = 40.31
  Trip 5 -> Trip 20: t_ij = 37.34
  Trip 5 -> Trip 21: t_ij = 21.93
  Trip 5 -> Trip 22: t_ij = 14.14
  Trip 5 -> Trip 23: t_ij = 30.41
  Trip 5 -> Trip 24: t_ij = 24.04
  Trip 5 -> Trip 25: t_ij = 38.28
  Trip 5 -> Trip 26: t_ij = 41.05
  Trip 5 -> Trip 27: t_ij = 25.63
  Trip 5 -> Trip 28: t_ij = 18.25
  Trip 6 -> Trip 220: t_ij = 20.81
  Trip 6 -> Trip 230: t_ij = 41.01
  Trip 6 -> Trip 1: t_ij = 45.61
  Trip 6 -> Trip 2: t_ij = 36.25
  Trip 6 -> Trip 3: t_ij = 20.81
  Trip 6 -> Trip 4: t_ij = 34.21
  Trip 6 -> Trip 5: t_ij = 64.82
  Trip 6 -> Trip 7: t_ij = 27.46
  Trip 6 -> Trip 8: t_ij = 34.41
  Trip 6 -> Trip 9: t_ij = 61.03
  Trip 6 -> Trip 10: t_ij = 19.10
  Trip 6 -> Trip 11: t_ij = 40.31
  Trip 6 -> Trip 12: t_ij = 28.64
  Trip 6 -> Trip 13: t_ij = 24.08
  Trip 6 -> Trip 14: t_ij = 26.93
  Trip 6 -> Trip 15: t_ij = 53.31
  Trip 6 -> Trip 16: t_ij = 33.73
  Trip 6 -> Trip 17: t_ij = 46.40
  Trip 6 -> Trip 18: t_ij = 48.76
  Trip 6 -> Trip 19: t_ij = 46.40
  Trip 6 -> Trip 20: t_ij = 48.76
  Trip 6 -> Trip 21: t_ij = 15.52
  Trip 6 -> Trip 22: t_ij = 10.20
  Trip 6 -> Trip 23: t_ij = 23.26
  Trip 6 -> Trip 24: t_ij = 35.69
  Trip 6 -> Trip 25: t_ij = 48.75
  Trip 6 -> Trip 26: t_ij = 48.80
  Trip 6 -> Trip 27: t_ij = 31.89
  Trip 6 -> Trip 28: t_ij = 6.71
  Trip 7 -> Trip 220: t_ij = 5.00
  Trip 7 -> Trip 230: t_ij = 22.85
  Trip 7 -> Trip 1: t_ij = 25.61
  Trip 7 -> Trip 2: t_ij = 25.50
  Trip 7 -> Trip 3: t_ij = 5.00
  Trip 7 -> Trip 4: t_ij = 19.03
  Trip 7 -> Trip 5: t_ij = 47.42
  Trip 7 -> Trip 6: t_ij = 48.84
  Trip 7 -> Trip 8: t_ij = 14.42
  Trip 7 -> Trip 9: t_ij = 44.60
  Trip 7 -> Trip 10: t_ij = 6.08
  Trip 7 -> Trip 11: t_ij = 40.61
  Trip 7 -> Trip 12: t_ij = 7.21
  Trip 7 -> Trip 13: t_ij = 27.20
  Trip 7 -> Trip 14: t_ij = 34.48
  Trip 7 -> Trip 15: t_ij = 41.01
  Trip 7 -> Trip 16: t_ij = 36.80
  Trip 7 -> Trip 17: t_ij = 30.08
  Trip 7 -> Trip 18: t_ij = 27.46
  Trip 7 -> Trip 19: t_ij = 30.08
  Trip 7 -> Trip 20: t_ij = 27.46
  Trip 7 -> Trip 21: t_ij = 25.00
  Trip 7 -> Trip 22: t_ij = 18.11
  Trip 7 -> Trip 23: t_ij = 32.70
  Trip 7 -> Trip 24: t_ij = 15.03
  Trip 7 -> Trip 25: t_ij = 27.29
  Trip 7 -> Trip 26: t_ij = 30.02
  Trip 7 -> Trip 27: t_ij = 16.03
  Trip 7 -> Trip 28: t_ij = 26.48
  Trip 8 -> Trip 220: t_ij = 13.34
  Trip 8 -> Trip 230: t_ij = 19.42
  Trip 8 -> Trip 1: t_ij = 14.32
  Trip 8 -> Trip 2: t_ij = 23.43
  Trip 8 -> Trip 3: t_ij = 13.34
  Trip 8 -> Trip 4: t_ij = 15.00
  Trip 8 -> Trip 5: t_ij = 37.36
  Trip 8 -> Trip 6: t_ij = 45.19
  Trip 8 -> Trip 7: t_ij = 27.73
  Trip 8 -> Trip 9: t_ij = 35.36
  Trip 8 -> Trip 10: t_ij = 17.03
  Trip 8 -> Trip 11: t_ij = 43.01
  Trip 8 -> Trip 12: t_ij = 5.00
  Trip 8 -> Trip 13: t_ij = 33.24
  Trip 8 -> Trip 14: t_ij = 41.23
  Trip 8 -> Trip 15: t_ij = 35.17
  Trip 8 -> Trip 16: t_ij = 41.15
  Trip 8 -> Trip 17: t_ij = 22.09
  Trip 8 -> Trip 18: t_ij = 17.12
  Trip 8 -> Trip 19: t_ij = 22.09
  Trip 8 -> Trip 20: t_ij = 17.12
  Trip 8 -> Trip 21: t_ij = 34.00
  Trip 8 -> Trip 22: t_ij = 28.44
  Trip 8 -> Trip 23: t_ij = 40.45
  Trip 8 -> Trip 24: t_ij = 9.43
  Trip 8 -> Trip 25: t_ij = 15.23
  Trip 8 -> Trip 26: t_ij = 19.65
  Trip 8 -> Trip 27: t_ij = 12.73
  Trip 8 -> Trip 28: t_ij = 37.95
  Trip 9 -> Trip 220: t_ij = 35.36
  Trip 9 -> Trip 230: t_ij = 56.08
  Trip 9 -> Trip 1: t_ij = 30.61
  Trip 9 -> Trip 2: t_ij = 14.32
  Trip 9 -> Trip 3: t_ij = 35.36
  Trip 9 -> Trip 4: t_ij = 21.93
  Trip 9 -> Trip 5: t_ij = 28.28
  Trip 9 -> Trip 6: t_ij = 9.06
  Trip 9 -> Trip 7: t_ij = 21.19
  Trip 9 -> Trip 8: t_ij = 31.38
  Trip 9 -> Trip 10: t_ij = 45.54
  Trip 9 -> Trip 11: t_ij = 18.38
  Trip 9 -> Trip 12: t_ij = 37.70
  Trip 9 -> Trip 13: t_ij = 26.93
  Trip 9 -> Trip 14: t_ij = 31.11
  Trip 9 -> Trip 15: t_ij = 9.22
  Trip 9 -> Trip 16: t_ij = 23.60
  Trip 9 -> Trip 17: t_ij = 18.87
  Trip 9 -> Trip 18: t_ij = 48.80
  Trip 9 -> Trip 19: t_ij = 18.87
  Trip 9 -> Trip 20: t_ij = 48.80
  Trip 9 -> Trip 21: t_ij = 35.78
  Trip 9 -> Trip 22: t_ij = 38.33
  Trip 9 -> Trip 23: t_ij = 34.06
  Trip 9 -> Trip 24: t_ij = 46.14
  Trip 9 -> Trip 25: t_ij = 41.23
  Trip 9 -> Trip 26: t_ij = 26.42
  Trip 9 -> Trip 27: t_ij = 24.70
  Trip 9 -> Trip 28: t_ij = 47.54
  Trip 10 -> Trip 220: t_ij = 19.92
  Trip 10 -> Trip 230: t_ij = 47.01
  Trip 10 -> Trip 1: t_ij = 39.29
  Trip 10 -> Trip 2: t_ij = 22.67
  Trip 10 -> Trip 3: t_ij = 19.92
  Trip 10 -> Trip 4: t_ij = 24.70
  Trip 10 -> Trip 5: t_ij = 53.41
  Trip 10 -> Trip 6: t_ij = 40.16
  Trip 10 -> Trip 7: t_ij = 11.40
  Trip 10 -> Trip 8: t_ij = 30.07
  Trip 10 -> Trip 9: t_ij = 48.92
  Trip 10 -> Trip 11: t_ij = 22.20
  Trip 10 -> Trip 12: t_ij = 28.64
  Trip 10 -> Trip 13: t_ij = 6.00
  Trip 10 -> Trip 14: t_ij = 10.63
  Trip 10 -> Trip 15: t_ij = 38.60
  Trip 10 -> Trip 16: t_ij = 15.81
  Trip 10 -> Trip 17: t_ij = 35.51
  Trip 10 -> Trip 18: t_ij = 49.25
  Trip 10 -> Trip 19: t_ij = 35.51
  Trip 10 -> Trip 20: t_ij = 49.25
  Trip 10 -> Trip 21: t_ij = 3.61
  Trip 10 -> Trip 22: t_ij = 8.94
  Trip 10 -> Trip 23: t_ij = 8.54
  Trip 10 -> Trip 24: t_ij = 38.60
  Trip 10 -> Trip 25: t_ij = 46.10
  Trip 10 -> Trip 26: t_ij = 40.31
  Trip 10 -> Trip 27: t_ij = 23.77
  Trip 10 -> Trip 28: t_ij = 15.52
  Trip 11 -> Trip 220: t_ij = 28.43
  Trip 11 -> Trip 230: t_ij = 54.67
  Trip 11 -> Trip 1: t_ij = 37.48
  Trip 11 -> Trip 2: t_ij = 16.03
  Trip 11 -> Trip 3: t_ij = 28.43
  Trip 11 -> Trip 4: t_ij = 23.09
  Trip 11 -> Trip 5: t_ij = 44.38
  Trip 11 -> Trip 6: t_ij = 25.06
  Trip 11 -> Trip 7: t_ij = 9.22
  Trip 11 -> Trip 8: t_ij = 32.20
  Trip 11 -> Trip 9: t_ij = 39.40
  Trip 11 -> Trip 10: t_ij = 37.74
  Trip 11 -> Trip 12: t_ij = 34.83
  Trip 11 -> Trip 13: t_ij = 10.05
  Trip 11 -> Trip 14: t_ij = 12.73
  Trip 11 -> Trip 15: t_ij = 26.63
  Trip 11 -> Trip 16: t_ij = 6.08
  Trip 11 -> Trip 17: t_ij = 29.15
  Trip 11 -> Trip 18: t_ij = 52.39
  Trip 11 -> Trip 19: t_ij = 29.15
  Trip 11 -> Trip 20: t_ij = 52.39
  Trip 11 -> Trip 21: t_ij = 19.24
  Trip 11 -> Trip 22: t_ij = 24.19
  Trip 11 -> Trip 23: t_ij = 15.81
  Trip 11 -> Trip 24: t_ij = 45.00
  Trip 11 -> Trip 25: t_ij = 46.84
  Trip 11 -> Trip 26: t_ij = 36.00
  Trip 11 -> Trip 27: t_ij = 24.17
  Trip 11 -> Trip 28: t_ij = 31.40
  Trip 12 -> Trip 220: t_ij = 34.67
  Trip 12 -> Trip 230: t_ij = 60.11
  Trip 12 -> Trip 1: t_ij = 40.16
  Trip 12 -> Trip 2: t_ij = 18.79
  Trip 12 -> Trip 3: t_ij = 34.67
  Trip 12 -> Trip 4: t_ij = 26.93
  Trip 12 -> Trip 5: t_ij = 43.17
  Trip 12 -> Trip 6: t_ij = 19.85
  Trip 12 -> Trip 7: t_ij = 15.65
  Trip 12 -> Trip 8: t_ij = 36.62
  Trip 12 -> Trip 9: t_ij = 38.08
  Trip 12 -> Trip 10: t_ij = 44.29
  Trip 12 -> Trip 11: t_ij = 3.16
  Trip 12 -> Trip 13: t_ij = 17.00
  Trip 12 -> Trip 14: t_ij = 17.89
  Trip 12 -> Trip 15: t_ij = 24.35
  Trip 12 -> Trip 16: t_ij = 9.43
  Trip 12 -> Trip 17: t_ij = 30.27
  Trip 12 -> Trip 18: t_ij = 56.44
  Trip 12 -> Trip 19: t_ij = 30.27
  Trip 12 -> Trip 20: t_ij = 56.44
  Trip 12 -> Trip 21: t_ij = 26.08
  Trip 12 -> Trip 22: t_ij = 31.26
  Trip 12 -> Trip 23: t_ij = 21.54
  Trip 12 -> Trip 24: t_ij = 50.25
  Trip 12 -> Trip 25: t_ij = 50.16
  Trip 12 -> Trip 26: t_ij = 37.66
  Trip 12 -> Trip 27: t_ij = 28.60
  Trip 12 -> Trip 28: t_ij = 38.21
  Trip 13 -> Trip 220: t_ij = 41.05
  Trip 13 -> Trip 230: t_ij = 58.31
  Trip 13 -> Trip 1: t_ij = 30.23
  Trip 13 -> Trip 2: t_ij = 20.40
  Trip 13 -> Trip 3: t_ij = 41.05
  Trip 13 -> Trip 4: t_ij = 26.08
  Trip 13 -> Trip 5: t_ij = 21.10
  Trip 13 -> Trip 6: t_ij = 8.54
  Trip 13 -> Trip 7: t_ij = 29.53
  Trip 13 -> Trip 8: t_ij = 34.21
  Trip 13 -> Trip 9: t_ij = 16.28
  Trip 13 -> Trip 10: t_ij = 51.00
  Trip 13 -> Trip 11: t_ij = 27.29
  Trip 13 -> Trip 12: t_ij = 41.59
  Trip 13 -> Trip 14: t_ij = 40.31
  Trip 13 -> Trip 15: t_ij = 4.47
  Trip 13 -> Trip 16: t_ij = 32.80
  Trip 13 -> Trip 17: t_ij = 18.36
  Trip 13 -> Trip 18: t_ij = 48.83
  Trip 13 -> Trip 19: t_ij = 18.36
  Trip 13 -> Trip 20: t_ij = 48.83
  Trip 13 -> Trip 21: t_ij = 44.42
  Trip 13 -> Trip 22: t_ij = 46.24
  Trip 13 -> Trip 23: t_ij = 43.19
  Trip 13 -> Trip 24: t_ij = 48.70
  Trip 13 -> Trip 25: t_ij = 40.61
  Trip 13 -> Trip 26: t_ij = 24.84
  Trip 13 -> Trip 27: t_ij = 29.07
  Trip 13 -> Trip 28: t_ij = 55.90
  Trip 14 -> Trip 220: t_ij = 46.65
  Trip 14 -> Trip 230: t_ij = 71.51
  Trip 14 -> Trip 1: t_ij = 49.24
  Trip 14 -> Trip 2: t_ij = 29.07
  Trip 14 -> Trip 3: t_ij = 46.65
  Trip 14 -> Trip 4: t_ij = 37.54
  Trip 14 -> Trip 5: t_ij = 47.01
  Trip 14 -> Trip 6: t_ij = 18.44
  Trip 14 -> Trip 7: t_ij = 27.73
  Trip 14 -> Trip 8: t_ij = 47.42
  Trip 14 -> Trip 9: t_ij = 42.05
  Trip 14 -> Trip 10: t_ij = 56.36
  Trip 14 -> Trip 11: t_ij = 12.17
  Trip 14 -> Trip 12: t_ij = 51.86
  Trip 14 -> Trip 13: t_ij = 28.44
  Trip 14 -> Trip 15: t_ij = 28.16
  Trip 14 -> Trip 16: t_ij = 19.00
  Trip 14 -> Trip 17: t_ij = 38.08
  Trip 14 -> Trip 18: t_ij = 66.61
  Trip 14 -> Trip 19: t_ij = 38.08
  Trip 14 -> Trip 20: t_ij = 66.61
  Trip 14 -> Trip 21: t_ij = 37.12
  Trip 14 -> Trip 22: t_ij = 42.95
  Trip 14 -> Trip 23: t_ij = 31.14
  Trip 14 -> Trip 24: t_ij = 61.55
  Trip 14 -> Trip 25: t_ij = 59.68
  Trip 14 -> Trip 26: t_ij = 45.69
  Trip 14 -> Trip 27: t_ij = 39.60
  Trip 14 -> Trip 28: t_ij = 49.01
  Trip 15 -> Trip 220: t_ij = 45.19
  Trip 15 -> Trip 230: t_ij = 54.23
  Trip 15 -> Trip 1: t_ij = 25.00
  Trip 15 -> Trip 2: t_ij = 29.00
  Trip 15 -> Trip 3: t_ij = 45.19
  Trip 15 -> Trip 4: t_ij = 30.02
  Trip 15 -> Trip 5: t_ij = 4.47
  Trip 15 -> Trip 6: t_ij = 25.18
  Trip 15 -> Trip 7: t_ij = 40.46
  Trip 15 -> Trip 8: t_ij = 33.96
  Trip 15 -> Trip 9: t_ij = 3.16
  Trip 15 -> Trip 10: t_ij = 53.76
  Trip 15 -> Trip 11: t_ij = 43.01
  Trip 15 -> Trip 12: t_ij = 42.20
  Trip 15 -> Trip 13: t_ij = 47.80
  Trip 15 -> Trip 14: t_ij = 53.85
  Trip 15 -> Trip 16: t_ij = 47.42
  Trip 15 -> Trip 17: t_ij = 17.89
  Trip 15 -> Trip 18: t_ij = 41.48
  Trip 15 -> Trip 19: t_ij = 17.89
  Trip 15 -> Trip 20: t_ij = 41.48
  Trip 15 -> Trip 21: t_ij = 55.17
  Trip 15 -> Trip 22: t_ij = 54.82
  Trip 15 -> Trip 23: t_ij = 56.04
  Trip 15 -> Trip 24: t_ij = 46.01
  Trip 15 -> Trip 25: t_ij = 32.98
  Trip 15 -> Trip 26: t_ij = 19.03
  Trip 15 -> Trip 27: t_ij = 32.65
  Trip 15 -> Trip 28: t_ij = 65.30
  Trip 16 -> Trip 220: t_ij = 21.02
  Trip 16 -> Trip 230: t_ij = 45.97
  Trip 16 -> Trip 1: t_ij = 28.16
  Trip 16 -> Trip 2: t_ij = 7.28
  Trip 16 -> Trip 3: t_ij = 21.02
  Trip 16 -> Trip 4: t_ij = 13.60
  Trip 16 -> Trip 5: t_ij = 37.74
  Trip 16 -> Trip 6: t_ij = 25.18
  Trip 16 -> Trip 7: t_ij = 5.00
  Trip 16 -> Trip 8: t_ij = 22.83
  Trip 16 -> Trip 9: t_ij = 33.02
  Trip 16 -> Trip 10: t_ij = 31.02
  Trip 16 -> Trip 11: t_ij = 15.81
  Trip 16 -> Trip 12: t_ij = 26.17
  Trip 16 -> Trip 13: t_ij = 12.21
  Trip 16 -> Trip 14: t_ij = 18.97
  Trip 16 -> Trip 15: t_ij = 22.20
  Trip 16 -> Trip 17: t_ij = 20.88
  Trip 16 -> Trip 18: t_ij = 42.95
  Trip 16 -> Trip 19: t_ij = 20.88
  Trip 16 -> Trip 20: t_ij = 42.95
  Trip 16 -> Trip 21: t_ij = 20.00
  Trip 16 -> Trip 22: t_ij = 21.84
  Trip 16 -> Trip 23: t_ij = 20.59
  Trip 16 -> Trip 24: t_ij = 36.12
  Trip 16 -> Trip 25: t_ij = 37.36
  Trip 16 -> Trip 26: t_ij = 27.17
  Trip 16 -> Trip 27: t_ij = 14.76
  Trip 16 -> Trip 28: t_ij = 31.30
  Trip 17 -> Trip 220: t_ij = 27.31
  Trip 17 -> Trip 230: t_ij = 40.16
  Trip 17 -> Trip 1: t_ij = 12.04
  Trip 17 -> Trip 2: t_ij = 13.60
  Trip 17 -> Trip 3: t_ij = 27.31
  Trip 17 -> Trip 4: t_ij = 12.21
  Trip 17 -> Trip 5: t_ij = 18.44
  Trip 17 -> Trip 6: t_ij = 25.50
  Trip 17 -> Trip 7: t_ij = 25.08
  Trip 17 -> Trip 8: t_ij = 17.00
  Trip 17 -> Trip 9: t_ij = 14.76
  Trip 17 -> Trip 10: t_ij = 36.14
  Trip 17 -> Trip 11: t_ij = 33.14
  Trip 17 -> Trip 12: t_ij = 25.08
  Trip 17 -> Trip 13: t_ij = 32.70
  Trip 17 -> Trip 14: t_ij = 39.85
  Trip 17 -> Trip 15: t_ij = 13.89
  Trip 17 -> Trip 16: t_ij = 35.23
  Trip 17 -> Trip 18: t_ij = 30.61
  Trip 17 -> Trip 19: t_ij = 0.00
  Trip 17 -> Trip 20: t_ij = 30.61
  Trip 17 -> Trip 21: t_ij = 38.83
  Trip 17 -> Trip 22: t_ij = 37.48
  Trip 17 -> Trip 23: t_ij = 41.23
  Trip 17 -> Trip 24: t_ij = 30.81
  Trip 17 -> Trip 25: t_ij = 22.63
  Trip 17 -> Trip 26: t_ij = 7.62
  Trip 17 -> Trip 27: t_ij = 14.76
  Trip 17 -> Trip 28: t_ij = 48.08
  Trip 18 -> Trip 220: t_ij = 30.02
  Trip 18 -> Trip 230: t_ij = 15.23
  Trip 18 -> Trip 1: t_ij = 18.60
  Trip 18 -> Trip 2: t_ij = 37.74
  Trip 18 -> Trip 3: t_ij = 30.02
  Trip 18 -> Trip 4: t_ij = 29.53
  Trip 18 -> Trip 5: t_ij = 38.64
  Trip 18 -> Trip 6: t_ij = 56.08
  Trip 18 -> Trip 7: t_ij = 44.27
  Trip 18 -> Trip 8: t_ij = 20.25
  Trip 18 -> Trip 9: t_ij = 38.90
  Trip 18 -> Trip 10: t_ij = 30.08
  Trip 18 -> Trip 11: t_ij = 58.59
  Trip 18 -> Trip 12: t_ij = 21.02
  Trip 18 -> Trip 13: t_ij = 50.22
  Trip 18 -> Trip 14: t_ij = 58.25
  Trip 18 -> Trip 15: t_ij = 44.41
  Trip 18 -> Trip 16: t_ij = 57.58
  Trip 18 -> Trip 17: t_ij = 30.61
  Trip 18 -> Trip 19: t_ij = 30.61
  Trip 18 -> Trip 20: t_ij = 0.00
  Trip 18 -> Trip 21: t_ij = 51.04
  Trip 18 -> Trip 22: t_ij = 45.10
  Trip 18 -> Trip 23: t_ij = 57.56
  Trip 18 -> Trip 24: t_ij = 13.42
  Trip 18 -> Trip 25: t_ij = 8.54
  Trip 18 -> Trip 26: t_ij = 24.19
  Trip 18 -> Trip 27: t_ij = 28.23
  Trip 18 -> Trip 28: t_ij = 53.94
  Trip 19 -> Trip 220: t_ij = 27.31
  Trip 19 -> Trip 230: t_ij = 40.16
  Trip 19 -> Trip 1: t_ij = 12.04
  Trip 19 -> Trip 2: t_ij = 13.60
  Trip 19 -> Trip 3: t_ij = 27.31
  Trip 19 -> Trip 4: t_ij = 12.21
  Trip 19 -> Trip 5: t_ij = 18.44
  Trip 19 -> Trip 6: t_ij = 25.50
  Trip 19 -> Trip 7: t_ij = 25.08
  Trip 19 -> Trip 8: t_ij = 17.00
  Trip 19 -> Trip 9: t_ij = 14.76
  Trip 19 -> Trip 10: t_ij = 36.14
  Trip 19 -> Trip 11: t_ij = 33.14
  Trip 19 -> Trip 12: t_ij = 25.08
  Trip 19 -> Trip 13: t_ij = 32.70
  Trip 19 -> Trip 14: t_ij = 39.85
  Trip 19 -> Trip 15: t_ij = 13.89
  Trip 19 -> Trip 16: t_ij = 35.23
  Trip 19 -> Trip 17: t_ij = 0.00
  Trip 19 -> Trip 18: t_ij = 30.61
  Trip 19 -> Trip 20: t_ij = 30.61
  Trip 19 -> Trip 21: t_ij = 38.83
  Trip 19 -> Trip 22: t_ij = 37.48
  Trip 19 -> Trip 23: t_ij = 41.23
  Trip 19 -> Trip 24: t_ij = 30.81
  Trip 19 -> Trip 25: t_ij = 22.63
  Trip 19 -> Trip 26: t_ij = 7.62
  Trip 19 -> Trip 27: t_ij = 14.76
  Trip 19 -> Trip 28: t_ij = 48.08
  Trip 20 -> Trip 220: t_ij = 30.02
  Trip 20 -> Trip 230: t_ij = 15.23
  Trip 20 -> Trip 1: t_ij = 18.60
  Trip 20 -> Trip 2: t_ij = 37.74
  Trip 20 -> Trip 3: t_ij = 30.02
  Trip 20 -> Trip 4: t_ij = 29.53
  Trip 20 -> Trip 5: t_ij = 38.64
  Trip 20 -> Trip 6: t_ij = 56.08
  Trip 20 -> Trip 7: t_ij = 44.27
  Trip 20 -> Trip 8: t_ij = 20.25
  Trip 20 -> Trip 9: t_ij = 38.90
  Trip 20 -> Trip 10: t_ij = 30.08
  Trip 20 -> Trip 11: t_ij = 58.59
  Trip 20 -> Trip 12: t_ij = 21.02
  Trip 20 -> Trip 13: t_ij = 50.22
  Trip 20 -> Trip 14: t_ij = 58.25
  Trip 20 -> Trip 15: t_ij = 44.41
  Trip 20 -> Trip 16: t_ij = 57.58
  Trip 20 -> Trip 17: t_ij = 30.61
  Trip 20 -> Trip 18: t_ij = 0.00
  Trip 20 -> Trip 19: t_ij = 30.61
  Trip 20 -> Trip 21: t_ij = 51.04
  Trip 20 -> Trip 22: t_ij = 45.10
  Trip 20 -> Trip 23: t_ij = 57.56
  Trip 20 -> Trip 24: t_ij = 13.42
  Trip 20 -> Trip 25: t_ij = 8.54
  Trip 20 -> Trip 26: t_ij = 24.19
  Trip 20 -> Trip 27: t_ij = 28.23
  Trip 20 -> Trip 28: t_ij = 53.94
  Trip 21 -> Trip 220: t_ij = 21.19
  Trip 21 -> Trip 230: t_ij = 45.28
  Trip 21 -> Trip 1: t_ij = 26.31
  Trip 21 -> Trip 2: t_ij = 5.10
  Trip 21 -> Trip 3: t_ij = 21.19
  Trip 21 -> Trip 4: t_ij = 12.08
  Trip 21 -> Trip 5: t_ij = 35.51
  Trip 21 -> Trip 6: t_ij = 24.02
  Trip 21 -> Trip 7: t_ij = 7.07
  Trip 21 -> Trip 8: t_ij = 21.63
  Trip 21 -> Trip 9: t_ij = 30.81
  Trip 21 -> Trip 10: t_ij = 31.32
  Trip 21 -> Trip 11: t_ij = 17.00
  Trip 21 -> Trip 12: t_ij = 25.61
  Trip 21 -> Trip 13: t_ij = 14.42
  Trip 21 -> Trip 14: t_ij = 21.19
  Trip 21 -> Trip 15: t_ij = 20.25
  Trip 21 -> Trip 16: t_ij = 17.03
  Trip 21 -> Trip 17: t_ij = 18.68
  Trip 21 -> Trip 18: t_ij = 41.59
  Trip 21 -> Trip 19: t_ij = 18.68
  Trip 21 -> Trip 20: t_ij = 41.59
  Trip 21 -> Trip 22: t_ij = 23.41
  Trip 21 -> Trip 23: t_ij = 22.83
  Trip 21 -> Trip 24: t_ij = 35.36
  Trip 21 -> Trip 25: t_ij = 35.74
  Trip 21 -> Trip 26: t_ij = 25.08
  Trip 21 -> Trip 27: t_ij = 13.60
  Trip 21 -> Trip 28: t_ij = 33.12
  Trip 22 -> Trip 220: t_ij = 47.89
  Trip 22 -> Trip 230: t_ij = 72.35
  Trip 22 -> Trip 1: t_ij = 49.40
  Trip 22 -> Trip 2: t_ij = 29.70
  Trip 22 -> Trip 3: t_ij = 47.89
  Trip 22 -> Trip 4: t_ij = 38.18
  Trip 22 -> Trip 5: t_ij = 46.10
  Trip 22 -> Trip 6: t_ij = 17.12
  Trip 22 -> Trip 7: t_ij = 29.15
  Trip 22 -> Trip 8: t_ij = 48.08
  Trip 22 -> Trip 9: t_ij = 41.19
  Trip 22 -> Trip 10: t_ij = 57.70
  Trip 22 -> Trip 11: t_ij = 14.04
  Trip 22 -> Trip 12: t_ij = 52.80
  Trip 22 -> Trip 13: t_ij = 30.27
  Trip 22 -> Trip 14: t_ij = 29.27
  Trip 22 -> Trip 15: t_ij = 27.46
  Trip 22 -> Trip 16: t_ij = 21.02
  Trip 22 -> Trip 17: t_ij = 38.01
  Trip 22 -> Trip 18: t_ij = 67.01
  Trip 22 -> Trip 19: t_ij = 38.01
  Trip 22 -> Trip 20: t_ij = 67.01
  Trip 22 -> Trip 21: t_ij = 39.05
  Trip 22 -> Trip 23: t_ij = 33.24
  Trip 22 -> Trip 24: t_ij = 62.37
  Trip 22 -> Trip 25: t_ij = 59.91
  Trip 22 -> Trip 26: t_ij = 45.62
  Trip 22 -> Trip 27: t_ij = 40.36
  Trip 22 -> Trip 28: t_ij = 51.00
  Trip 23 -> Trip 220: t_ij = 38.01
  Trip 23 -> Trip 230: t_ij = 44.05
  Trip 23 -> Trip 1: t_ij = 15.30
  Trip 23 -> Trip 2: t_ij = 26.00
  Trip 23 -> Trip 3: t_ij = 38.01
  Trip 23 -> Trip 4: t_ij = 24.08
  Trip 23 -> Trip 5: t_ij = 8.06
  Trip 23 -> Trip 6: t_ij = 30.87
  Trip 23 -> Trip 7: t_ij = 37.58
  Trip 23 -> Trip 8: t_ij = 25.50
  Trip 23 -> Trip 9: t_ij = 8.06
  Trip 23 -> Trip 10: t_ij = 45.62
  Trip 23 -> Trip 11: t_ij = 44.10
  Trip 23 -> Trip 12: t_ij = 33.62
  Trip 23 -> Trip 13: t_ij = 45.19
  Trip 23 -> Trip 14: t_ij = 52.20
  Trip 23 -> Trip 15: t_ij = 18.97
  Trip 23 -> Trip 16: t_ij = 47.07
  Trip 23 -> Trip 17: t_ij = 12.53
  Trip 23 -> Trip 18: t_ij = 31.05
  Trip 23 -> Trip 19: t_ij = 12.53
  Trip 23 -> Trip 20: t_ij = 31.05
  Trip 23 -> Trip 21: t_ij = 51.31
  Trip 23 -> Trip 22: t_ij = 49.58
  Trip 23 -> Trip 24: t_ij = 36.22
  Trip 23 -> Trip 25: t_ij = 22.56
  Trip 23 -> Trip 26: t_ij = 9.85
  Trip 23 -> Trip 27: t_ij = 26.17
  Trip 23 -> Trip 28: t_ij = 60.21
  Trip 24 -> Trip 220: t_ij = 33.24
  Trip 24 -> Trip 230: t_ij = 55.80
  Trip 24 -> Trip 1: t_ij = 32.25
  Trip 24 -> Trip 2: t_ij = 13.04
  Trip 24 -> Trip 3: t_ij = 33.24
  Trip 24 -> Trip 4: t_ij = 21.40
  Trip 24 -> Trip 5: t_ij = 32.76
  Trip 24 -> Trip 6: t_ij = 12.37
  Trip 24 -> Trip 7: t_ij = 17.26
  Trip 24 -> Trip 8: t_ij = 31.24
  Trip 24 -> Trip 9: t_ij = 27.66
  Trip 24 -> Trip 10: t_ij = 43.42
  Trip 24 -> Trip 11: t_ij = 13.60
  Trip 24 -> Trip 12: t_ij = 36.72
  Trip 24 -> Trip 13: t_ij = 22.36
  Trip 24 -> Trip 14: t_ij = 26.17
  Trip 24 -> Trip 15: t_ij = 13.93
  Trip 24 -> Trip 16: t_ij = 18.60
  Trip 24 -> Trip 17: t_ij = 21.19
  Trip 24 -> Trip 18: t_ij = 49.82
  Trip 24 -> Trip 19: t_ij = 21.19
  Trip 24 -> Trip 20: t_ij = 49.82
  Trip 24 -> Trip 21: t_ij = 31.38
  Trip 24 -> Trip 22: t_ij = 34.53
  Trip 24 -> Trip 23: t_ij = 29.21
  Trip 24 -> Trip 25: t_ij = 42.72
  Trip 24 -> Trip 26: t_ij = 28.79
  Trip 24 -> Trip 27: t_ij = 23.85
  Trip 24 -> Trip 28: t_ij = 43.32
  Trip 25 -> Trip 220: t_ij = 34.89
  Trip 25 -> Trip 230: t_ij = 29.83
  Trip 25 -> Trip 1: t_ij = 12.00
  Trip 25 -> Trip 2: t_ij = 33.38
  Trip 25 -> Trip 3: t_ij = 34.89
  Trip 25 -> Trip 4: t_ij = 27.02
  Trip 25 -> Trip 5: t_ij = 24.35
  Trip 25 -> Trip 6: t_ij = 46.40
  Trip 25 -> Trip 7: t_ij = 43.01
  Trip 25 -> Trip 8: t_ij = 21.54
  Trip 25 -> Trip 9: t_ij = 25.55
  Trip 25 -> Trip 10: t_ij = 38.95
  Trip 25 -> Trip 11: t_ij = 54.34
  Trip 25 -> Trip 12: t_ij = 27.20
  Trip 25 -> Trip 13: t_ij = 50.16
  Trip 25 -> Trip 14: t_ij = 58.08
  Trip 25 -> Trip 15: t_ij = 34.21
  Trip 25 -> Trip 16: t_ij = 55.23
  Trip 25 -> Trip 17: t_ij = 21.93
  Trip 25 -> Trip 18: t_ij = 15.03
  Trip 25 -> Trip 19: t_ij = 21.93
  Trip 25 -> Trip 20: t_ij = 15.03
  Trip 25 -> Trip 21: t_ij = 53.60
  Trip 25 -> Trip 22: t_ij = 49.40
  Trip 25 -> Trip 23: t_ij = 58.42
  Trip 25 -> Trip 24: t_ij = 24.70
  Trip 25 -> Trip 26: t_ij = 14.32
  Trip 25 -> Trip 27: t_ij = 27.29
  Trip 25 -> Trip 28: t_ij = 59.51
  Trip 26 -> Trip 220: t_ij = 31.14
  Trip 26 -> Trip 230: t_ij = 36.12
  Trip 26 -> Trip 1: t_ij = 7.28
  Trip 26 -> Trip 2: t_ij = 23.09
  Trip 26 -> Trip 3: t_ij = 31.14
  Trip 26 -> Trip 4: t_ij = 18.79
  Trip 26 -> Trip 5: t_ij = 16.12
  Trip 26 -> Trip 6: t_ij = 34.21
  Trip 26 -> Trip 7: t_ij = 33.96
  Trip 26 -> Trip 8: t_ij = 18.03
  Trip 26 -> Trip 9: t_ij = 15.30
  Trip 26 -> Trip 10: t_ij = 38.08
  Trip 26 -> Trip 11: t_ij = 43.29
  Trip 26 -> Trip 12: t_ij = 25.94
  Trip 26 -> Trip 13: t_ij = 41.48
  Trip 26 -> Trip 14: t_ij = 49.03
  Trip 26 -> Trip 15: t_ij = 22.02
  Trip 26 -> Trip 16: t_ij = 45.04
  Trip 26 -> Trip 17: t_ij = 10.20
  Trip 26 -> Trip 18: t_ij = 23.77
  Trip 26 -> Trip 19: t_ij = 10.20
  Trip 26 -> Trip 20: t_ij = 23.77
  Trip 26 -> Trip 21: t_ij = 46.52
  Trip 26 -> Trip 22: t_ij = 43.83
  Trip 26 -> Trip 23: t_ij = 50.00
  Trip 26 -> Trip 24: t_ij = 28.16
  Trip 26 -> Trip 25: t_ij = 15.23
  Trip 26 -> Trip 27: t_ij = 20.25
  Trip 26 -> Trip 28: t_ij = 54.41
  Trip 27 -> Trip 220: t_ij = 47.43
  Trip 27 -> Trip 230: t_ij = 69.89
  Trip 27 -> Trip 1: t_ij = 44.69
  Trip 27 -> Trip 2: t_ij = 27.29
  Trip 27 -> Trip 3: t_ij = 47.43
  Trip 27 -> Trip 4: t_ij = 35.51
  Trip 27 -> Trip 5: t_ij = 38.47
  Trip 27 -> Trip 6: t_ij = 9.06
  Trip 27 -> Trip 7: t_ij = 30.15
  Trip 27 -> Trip 8: t_ij = 45.22
  Trip 27 -> Trip 9: t_ij = 33.73
  Trip 27 -> Trip 10: t_ij = 57.57
  Trip 27 -> Trip 11: t_ij = 18.38
  Trip 27 -> Trip 12: t_ij = 51.00
  Trip 27 -> Trip 13: t_ij = 33.24
  Trip 27 -> Trip 14: t_ij = 34.18
  Trip 27 -> Trip 15: t_ij = 20.62
  Trip 27 -> Trip 16: t_ij = 25.63
  Trip 27 -> Trip 17: t_ij = 32.80
  Trip 27 -> Trip 18: t_ij = 62.94
  Trip 27 -> Trip 19: t_ij = 32.80
  Trip 27 -> Trip 20: t_ij = 62.94
  Trip 27 -> Trip 21: t_ij = 42.43
  Trip 27 -> Trip 22: t_ij = 47.00
  Trip 27 -> Trip 23: t_ij = 37.95
  Trip 27 -> Trip 24: t_ij = 59.91
  Trip 27 -> Trip 25: t_ij = 55.32
  Trip 27 -> Trip 26: t_ij = 40.22
  Trip 27 -> Trip 28: t_ij = 54.59
  Trip 28 -> Trip 220: t_ij = 47.43
  Trip 28 -> Trip 230: t_ij = 69.89
  Trip 28 -> Trip 1: t_ij = 44.69
  Trip 28 -> Trip 2: t_ij = 27.29
  Trip 28 -> Trip 3: t_ij = 47.43
  Trip 28 -> Trip 4: t_ij = 35.51
  Trip 28 -> Trip 5: t_ij = 38.47
  Trip 28 -> Trip 6: t_ij = 9.06
  Trip 28 -> Trip 7: t_ij = 30.15
  Trip 28 -> Trip 8: t_ij = 45.22
  Trip 28 -> Trip 9: t_ij = 33.73
  Trip 28 -> Trip 10: t_ij = 57.57
  Trip 28 -> Trip 11: t_ij = 18.38
  Trip 28 -> Trip 12: t_ij = 51.00
  Trip 28 -> Trip 13: t_ij = 33.24
  Trip 28 -> Trip 14: t_ij = 34.18
  Trip 28 -> Trip 15: t_ij = 20.62
  Trip 28 -> Trip 16: t_ij = 25.63
  Trip 28 -> Trip 17: t_ij = 32.80
  Trip 28 -> Trip 18: t_ij = 62.94
  Trip 28 -> Trip 19: t_ij = 32.80
  Trip 28 -> Trip 20: t_ij = 62.94
  Trip 28 -> Trip 21: t_ij = 42.43
  Trip 28 -> Trip 22: t_ij = 47.00
  Trip 28 -> Trip 23: t_ij = 37.95
  Trip 28 -> Trip 24: t_ij = 59.91
  Trip 28 -> Trip 25: t_ij = 55.32
  Trip 28 -> Trip 26: t_ij = 40.22
  Trip 28 -> Trip 27: t_ij = 38.08

Trip → Depot:
  Trip 220 -> Depot 110: t_ij = 27.29
  Trip 220 -> Depot 120: t_ij = 0.00
  Trip 220 -> Depot 130: t_ij = 27.29
  Trip 220 -> Depot 210: t_ij = 27.29
  Trip 230 -> Depot 110: t_ij = 0.00
  Trip 230 -> Depot 120: t_ij = 27.29
  Trip 230 -> Depot 130: t_ij = 0.00
  Trip 230 -> Depot 210: t_ij = 0.00
  Trip 1 -> Depot 110: t_ij = 37.44
  Trip 1 -> Depot 120: t_ij = 10.63
  Trip 1 -> Depot 130: t_ij = 37.44
  Trip 1 -> Depot 210: t_ij = 37.44
  Trip 2 -> Depot 110: t_ij = 41.11
  Trip 2 -> Depot 120: t_ij = 35.00
  Trip 2 -> Depot 130: t_ij = 41.11
  Trip 2 -> Depot 210: t_ij = 41.11
  Trip 3 -> Depot 110: t_ij = 54.56
  Trip 3 -> Depot 120: t_ij = 30.46
  Trip 3 -> Depot 130: t_ij = 54.56
  Trip 3 -> Depot 210: t_ij = 54.56
  Trip 4 -> Depot 110: t_ij = 29.55
  Trip 4 -> Depot 120: t_ij = 18.44
  Trip 4 -> Depot 130: t_ij = 29.55
  Trip 4 -> Depot 210: t_ij = 29.55
  Trip 5 -> Depot 110: t_ij = 29.02
  Trip 5 -> Depot 120: t_ij = 13.00
  Trip 5 -> Depot 130: t_ij = 29.02
  Trip 5 -> Depot 210: t_ij = 29.02
  Trip 6 -> Depot 110: t_ij = 41.01
  Trip 6 -> Depot 120: t_ij = 20.81
  Trip 6 -> Depot 130: t_ij = 41.01
  Trip 6 -> Depot 210: t_ij = 41.01
  Trip 7 -> Depot 110: t_ij = 22.85
  Trip 7 -> Depot 120: t_ij = 5.00
  Trip 7 -> Depot 130: t_ij = 22.85
  Trip 7 -> Depot 210: t_ij = 22.85
  Trip 8 -> Depot 110: t_ij = 19.42
  Trip 8 -> Depot 120: t_ij = 13.34
  Trip 8 -> Depot 130: t_ij = 19.42
  Trip 8 -> Depot 210: t_ij = 19.42
  Trip 9 -> Depot 110: t_ij = 56.08
  Trip 9 -> Depot 120: t_ij = 35.36
  Trip 9 -> Depot 130: t_ij = 56.08
  Trip 9 -> Depot 210: t_ij = 56.08
  Trip 10 -> Depot 110: t_ij = 47.01
  Trip 10 -> Depot 120: t_ij = 19.92
  Trip 10 -> Depot 130: t_ij = 47.01
  Trip 10 -> Depot 210: t_ij = 47.01
  Trip 11 -> Depot 110: t_ij = 54.67
  Trip 11 -> Depot 120: t_ij = 28.43
  Trip 11 -> Depot 130: t_ij = 54.67
  Trip 11 -> Depot 210: t_ij = 54.67
  Trip 12 -> Depot 110: t_ij = 60.11
  Trip 12 -> Depot 120: t_ij = 34.67
  Trip 12 -> Depot 130: t_ij = 60.11
  Trip 12 -> Depot 210: t_ij = 60.11
  Trip 13 -> Depot 110: t_ij = 58.31
  Trip 13 -> Depot 120: t_ij = 41.05
  Trip 13 -> Depot 130: t_ij = 58.31
  Trip 13 -> Depot 210: t_ij = 58.31
  Trip 14 -> Depot 110: t_ij = 71.51
  Trip 14 -> Depot 120: t_ij = 46.65
  Trip 14 -> Depot 130: t_ij = 71.51
  Trip 14 -> Depot 210: t_ij = 71.51
  Trip 15 -> Depot 110: t_ij = 54.23
  Trip 15 -> Depot 120: t_ij = 45.19
  Trip 15 -> Depot 130: t_ij = 54.23
  Trip 15 -> Depot 210: t_ij = 54.23
  Trip 16 -> Depot 110: t_ij = 45.97
  Trip 16 -> Depot 120: t_ij = 21.02
  Trip 16 -> Depot 130: t_ij = 45.97
  Trip 16 -> Depot 210: t_ij = 45.97
  Trip 17 -> Depot 110: t_ij = 40.16
  Trip 17 -> Depot 120: t_ij = 27.31
  Trip 17 -> Depot 130: t_ij = 40.16
  Trip 17 -> Depot 210: t_ij = 40.16
  Trip 18 -> Depot 110: t_ij = 15.23
  Trip 18 -> Depot 120: t_ij = 30.02
  Trip 18 -> Depot 130: t_ij = 15.23
  Trip 18 -> Depot 210: t_ij = 15.23
  Trip 19 -> Depot 110: t_ij = 40.16
  Trip 19 -> Depot 120: t_ij = 27.31
  Trip 19 -> Depot 130: t_ij = 40.16
  Trip 19 -> Depot 210: t_ij = 40.16
  Trip 20 -> Depot 110: t_ij = 15.23
  Trip 20 -> Depot 120: t_ij = 30.02
  Trip 20 -> Depot 130: t_ij = 15.23
  Trip 20 -> Depot 210: t_ij = 15.23
  Trip 21 -> Depot 110: t_ij = 45.28
  Trip 21 -> Depot 120: t_ij = 21.19
  Trip 21 -> Depot 130: t_ij = 45.28
  Trip 21 -> Depot 210: t_ij = 45.28
  Trip 22 -> Depot 110: t_ij = 72.35
  Trip 22 -> Depot 120: t_ij = 47.89
  Trip 22 -> Depot 130: t_ij = 72.35
  Trip 22 -> Depot 210: t_ij = 72.35
  Trip 23 -> Depot 110: t_ij = 44.05
  Trip 23 -> Depot 120: t_ij = 38.01
  Trip 23 -> Depot 130: t_ij = 44.05
  Trip 23 -> Depot 210: t_ij = 44.05
  Trip 24 -> Depot 110: t_ij = 55.80
  Trip 24 -> Depot 120: t_ij = 33.24
  Trip 24 -> Depot 130: t_ij = 55.80
  Trip 24 -> Depot 210: t_ij = 55.80
  Trip 25 -> Depot 110: t_ij = 29.83
  Trip 25 -> Depot 120: t_ij = 34.89
  Trip 25 -> Depot 130: t_ij = 29.83
  Trip 25 -> Depot 210: t_ij = 29.83
  Trip 26 -> Depot 110: t_ij = 36.12
  Trip 26 -> Depot 120: t_ij = 31.14
  Trip 26 -> Depot 130: t_ij = 36.12
  Trip 26 -> Depot 210: t_ij = 36.12
  Trip 27 -> Depot 110: t_ij = 69.89
  Trip 27 -> Depot 120: t_ij = 47.43
  Trip 27 -> Depot 130: t_ij = 69.89
  Trip 27 -> Depot 210: t_ij = 69.89
  Trip 28 -> Depot 110: t_ij = 69.89
  Trip 28 -> Depot 120: t_ij = 47.43
  Trip 28 -> Depot 130: t_ij = 69.89
  Trip 28 -> Depot 210: t_ij = 69.89

--- SOLUTION ---
Optimal solution found with total cost: 5318.34
Total vehicles used: 3 out of 3
 - Vehicle D110_V1 schedule: O110 (Time: 0.00, E_bar: 500.0) -> T230 (Time: 846.71 (E_pre: 500.0, G: 0.0, E_bar: 500.0)) -> T24 (Time: 856.71 (E_pre: 495.0, G: 22.9, E_bar: 472.1)) -> T22 (Time: 937.04 (E_pre: 454.8, G: 22.4, E_bar: 432.5)) -> T23 (Time: 1015.00 (E_pre: 415.9, G: 26.9, E_bar: 389.0)) -> T26 (Time: 1078.56 (E_pre: 384.1, G: 1.6, E_bar: 382.5)) -> T25 (Time: 1096.95 (E_pre: 374.9, G: 4.0, E_bar: 370.8)) -> T27 (Time: 1132.31 (E_pre: 357.2, G: 19.0, E_bar: 338.2)) -> T28 (Time: 1238.00 (E_pre: 310.9, G: 27.3, E_bar: 283.6)) -> D110 (Time: 10000.00 (E_pre: 248.6, G: -500.0, E_bar: 0.0))
 - Vehicle D120_V1 schedule: O120 (Time: 0.00, E_bar: 500.0) -> T8 (Time: 204.00 (E_pre: 493.2, G: 2.7, E_bar: 490.5)) -> T1 (Time: 223.70 (E_pre: 483.3, G: 13.6, E_bar: 469.7)) -> T4 (Time: 263.94 (E_pre: 463.2, G: 4.0, E_bar: 459.2)) -> T5 (Time: 299.32 (E_pre: 445.5, G: 29.1, E_bar: 416.4)) -> T10 (Time: 364.78 (E_pre: 412.8, G: 13.2, E_bar: 399.6)) -> T7 (Time: 402.58 (E_pre: 393.9, G: 12.1, E_bar: 381.8)) -> T12 (Time: 434.00 (E_pre: 378.2, G: 20.2, E_bar: 358.0)) -> T11 (Time: 477.48 (E_pre: 356.5, G: 3.6, E_bar: 352.9)) -> T14 (Time: 497.41 (E_pre: 346.5, G: 13.6, E_bar: 332.9)) -> T16 (Time: 543.58 (E_pre: 323.4, G: 7.6, E_bar: 315.8)) -> T13 (Time: 570.92 (E_pre: 309.7, G: 17.9, E_bar: 291.8)) -> T15 (Time: 611.20 (E_pre: 289.6, G: 7.8, E_bar: 281.8)) -> T21 (Time: 681.89 (E_pre: 254.3, G: 11.0, E_bar: 243.2)) -> D120 (Time: 10000.00 (E_pre: 232.6, G: -500.0, E_bar: 0.0))
 - Vehicle D120_V2 schedule: O120 (Time: 0.00, E_bar: 500.0) -> T3 (Time: 136.85 (E_pre: 500.0, G: 15.2, E_bar: 484.8)) -> T2 (Time: 179.52 (E_pre: 478.7, G: 12.0, E_bar: 466.6)) -> T9 (Time: 214.00 (E_pre: 461.4, G: 11.6, E_bar: 449.8)) -> T6 (Time: 246.25 (E_pre: 445.3, G: 28.5, E_bar: 416.8)) -> T220 (Time: 324.13 (E_pre: 406.4, G: 0.0, E_bar: 406.4)) -> D120 (Time: 10000.00 (E_pre: 406.4, G: -500.0, E_bar: 0.0))

--- SOLUTION VARIABLES ---
--- Active Arc Variables (x[k,i,j] = 1) ---
  x[D110_V1, O110, T230] = 1 (Cost: 0.0, Cons: 0.0)
  x[D110_V1, T17, T19] = 1 (Cost: 0.0, Cons: 0.0)
  x[D110_V1, T19, T17] = 1 (Cost: 0.0, Cons: 0.0)
  x[D110_V1, T22, T23] = 1 (Cost: 332.41540277189324, Cons: 16.6)
  x[D110_V1, T23, T26] = 1 (Cost: 98.48857801796103, Cons: 4.9)
  x[D110_V1, T230, T24] = 1 (Cost: 100.0, Cons: 5.0)
  x[D110_V1, T24, T22] = 1 (Cost: 345.2535300326414, Cons: 17.3)
  x[D110_V1, T25, T27] = 1 (Cost: 272.9468812791236, Cons: 13.6)
  x[D110_V1, T26, T25] = 1 (Cost: 152.31546211727817, Cons: 7.6)
  x[D110_V1, T27, T28] = 1 (Cost: 545.8937625582472, Cons: 27.3)
  x[D110_V1, T28, D110] = 1 (Cost: 698.927750200262, Cons: 34.9)
  x[D120_V1, O120, T8] = 1 (Cost: 136.01470508735443, Cons: 6.8)
  x[D120_V1, T1, T4] = 1 (Cost: 130.384048104053, Cons: 6.5)
  x[D120_V1, T10, T7] = 1 (Cost: 114.0175425099138, Cons: 5.7)
  x[D120_V1, T11, T14] = 1 (Cost: 127.27922061357856, Cons: 6.4)
  x[D120_V1, T12, T11] = 1 (Cost: 31.622776601683796, Cons: 1.6)
  x[D120_V1, T13, T15] = 1 (Cost: 44.721359549995796, Cons: 2.2)
  x[D120_V1, T14, T16] = 1 (Cost: 190.0, Cons: 9.5)
  x[D120_V1, T15, T21] = 1 (Cost: 551.7245689653489, Cons: 27.6)
  x[D120_V1, T16, T13] = 1 (Cost: 122.06555615733703, Cons: 6.1)
  x[D120_V1, T21, D120] = 1 (Cost: 211.8962010041709, Cons: 10.6)
  x[D120_V1, T4, T5] = 1 (Cost: 273.1300056749533, Cons: 13.7)
  x[D120_V1, T5, T10] = 1 (Cost: 72.80109889280519, Cons: 3.6)
  x[D120_V1, T7, T12] = 1 (Cost: 72.11102550927978, Cons: 3.6)
  x[D120_V1, T8, T1] = 1 (Cost: 143.17821063276352, Cons: 7.2)
  x[D120_V2, O120, T3] = 1 (Cost: 0.0, Cons: 0.0)
  x[D120_V2, T18, T20] = 1 (Cost: 0.0, Cons: 0.0)
  x[D120_V2, T2, T9] = 1 (Cost: 104.40306508910551, Cons: 5.2)
  x[D120_V2, T20, T18] = 1 (Cost: 0.0, Cons: 0.0)
  x[D120_V2, T220, D120] = 1 (Cost: 0.0, Cons: 0.0)
  x[D120_V2, T3, T2] = 1 (Cost: 122.06555615733703, Cons: 6.1)
  x[D120_V2, T6, T220] = 1 (Cost: 208.08652046684813, Cons: 10.4)
  x[D120_V2, T9, T6] = 1 (Cost: 90.55385138137417, Cons: 4.5)

--- Node Start Times (T[k,i] > 0) ---
  T[D110_V1, D110] = 10000.00
  T[D110_V1, T17] = 752.00
  T[D110_V1, T19] = 752.00
  T[D110_V1, T22] = 937.04
  T[D110_V1, T23] = 1015.00
  T[D110_V1, T230] = 846.71
  T[D110_V1, T24] = 856.71
  T[D110_V1, T25] = 1096.95
  T[D110_V1, T26] = 1078.56
  T[D110_V1, T27] = 1132.31
  T[D110_V1, T28] = 1238.00
  T[D120_V1, D120] = 10000.00
  T[D120_V1, T1] = 223.70
  T[D120_V1, T10] = 364.78
  T[D120_V1, T11] = 477.48
  T[D120_V1, T12] = 434.00
  T[D120_V1, T13] = 570.92
  T[D120_V1, T14] = 497.41
  T[D120_V1, T15] = 611.20
  T[D120_V1, T16] = 543.58
  T[D120_V1, T21] = 681.89
  T[D120_V1, T4] = 263.94
  T[D120_V1, T5] = 299.32
  T[D120_V1, T7] = 402.58
  T[D120_V1, T8] = 204.00
  T[D120_V2, D120] = 10000.00
  T[D120_V2, T18] = 615.00
  T[D120_V2, T2] = 179.52
  T[D120_V2, T20] = 615.00
  T[D120_V2, T220] = 324.13
  T[D120_V2, T3] = 136.85
  T[D120_V2, T6] = 246.25
  T[D120_V2, T9] = 214.00

--- Incurred Waiting Costs (w[k,i,j] > 0) ---
  w[D110_V1, T27, T28] = 13.02

--- Energy Levels (E_pre, G, E_bar) ---
  D110_V1, O110: E_pre=0.0 | G=-500.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D110_V1, T17: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D110_V1, T19: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D110_V1, T22: E_pre=454.8 | G=22.4 | E_bar=432.5 (Min/Max: 10.0/500.0)
  D110_V1, T23: E_pre=415.9 | G=26.9 | E_bar=389.0 (Min/Max: 10.0/500.0)
  D110_V1, T230: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D110_V1, T24: E_pre=495.0 | G=22.9 | E_bar=472.1 (Min/Max: 10.0/500.0)
  D110_V1, T25: E_pre=374.9 | G=4.0 | E_bar=370.8 (Min/Max: 10.0/500.0)
  D110_V1, T26: E_pre=384.1 | G=1.6 | E_bar=382.5 (Min/Max: 10.0/500.0)
  D110_V1, T27: E_pre=357.2 | G=19.0 | E_bar=338.2 (Min/Max: 10.0/500.0)
  D110_V1, T28: E_pre=310.9 | G=27.3 | E_bar=283.6 (Min/Max: 10.0/500.0)
  D120_V1, O120: E_pre=0.0 | G=-500.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V1, T1: E_pre=483.3 | G=13.6 | E_bar=469.7 (Min/Max: 10.0/500.0)
  D120_V1, T10: E_pre=412.8 | G=13.2 | E_bar=399.6 (Min/Max: 10.0/500.0)
  D120_V1, T11: E_pre=356.5 | G=3.6 | E_bar=352.9 (Min/Max: 10.0/500.0)
  D120_V1, T12: E_pre=378.2 | G=20.2 | E_bar=358.0 (Min/Max: 10.0/500.0)
  D120_V1, T13: E_pre=309.7 | G=17.9 | E_bar=291.8 (Min/Max: 10.0/500.0)
  D120_V1, T14: E_pre=346.5 | G=13.6 | E_bar=332.9 (Min/Max: 10.0/500.0)
  D120_V1, T15: E_pre=289.6 | G=7.8 | E_bar=281.8 (Min/Max: 10.0/500.0)
  D120_V1, T16: E_pre=323.4 | G=7.6 | E_bar=315.8 (Min/Max: 10.0/500.0)
  D120_V1, T21: E_pre=254.3 | G=11.0 | E_bar=243.2 (Min/Max: 10.0/500.0)
  D120_V1, T4: E_pre=463.2 | G=4.0 | E_bar=459.2 (Min/Max: 10.0/500.0)
  D120_V1, T5: E_pre=445.5 | G=29.1 | E_bar=416.4 (Min/Max: 10.0/500.0)
  D120_V1, T7: E_pre=393.9 | G=12.1 | E_bar=381.8 (Min/Max: 10.0/500.0)
  D120_V1, T8: E_pre=493.2 | G=2.7 | E_bar=490.5 (Min/Max: 10.0/500.0)
  D120_V2, O120: E_pre=0.0 | G=-500.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V2, T18: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V2, T2: E_pre=478.7 | G=12.0 | E_bar=466.6 (Min/Max: 10.0/500.0)
  D120_V2, T20: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V2, T220: E_pre=406.4 | G=0.0 | E_bar=406.4 (Min/Max: 10.0/500.0)
  D120_V2, T3: E_pre=500.0 | G=15.2 | E_bar=484.8 (Min/Max: 10.0/500.0)
  D120_V2, T6: E_pre=445.3 | G=28.5 | E_bar=416.8 (Min/Max: 10.0/500.0)
  D120_V2, T9: E_pre=461.4 | G=11.6 | E_bar=449.8 (Min/Max: 10.0/500.0)

--- Charging Completion Times (CT[k, j] > 0) ---

--- Charging Order Variables (Y[j, k1, k2] = 1) ---
  Y[C1, D110_V1, D120_V1] = 1
  Y[C1, D110_V1, D120_V2] = 1
  Y[C1, D120_V1, D120_V2] = 1
  Y[C1, D120_V2, D120_V1] = 1
  Y[C2, D110_V1, D120_V1] = 1
  Y[C2, D110_V1, D120_V2] = 1
  Y[C2, D120_V1, D110_V1] = 1
  Y[C2, D120_V1, D120_V2] = 1
  Y[C2, D120_V2, D110_V1] = 1
  Y[C2, D120_V2, D120_V1] = 1
  Y[C3, D110_V1, D120_V1] = 1
  Y[C3, D110_V1, D120_V2] = 1
  Y[C3, D120_V1, D110_V1] = 1
  Y[C3, D120_V1, D120_V2] = 1
  Y[C3, D120_V2, D110_V1] = 1
  Y[C3, D120_V2, D120_V1] = 1
  Y[C4, D110_V1, D120_V2] = 1
  Y[C4, D120_V1, D110_V1] = 1
  Y[C4, D120_V1, D120_V2] = 1
  Y[C4, D120_V2, D110_V1] = 1