--- INSTANCE INFORMATION ---
--- Instance Generation Summary ---
  - Trips to cover: 30
  - Depots: 4
  - Total vehicles available: 3

--- Depot and Vehicle Information ---
Depot ID: 110 | Location: (45.00, 20.00) | Vehicles: 1
Depot ID: 120 | Location: (45.00, 41.00) | Vehicles: 2
Depot ID: 130 | Location: (45.00, 20.00) | Vehicles: 0
Depot ID: 210 | Location: (45.00, 20.00) | Vehicles: 0

--- Detailed Trip Information ---
Trip ID: 220 | Type: REGULAR | Starts at RP #10  -> Ends at RP #10  | Start/End Time:    0.00 to 1600.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 230 | Type: REGULAR | Starts at RP #12  -> Ends at RP #12  | Start/End Time:    0.00 to 1600.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 1   | Type: REGULAR | Starts at RP #13  -> Ends at RP #14  | Start/End Time:   41.00 to  241.00 | Duration: 31.14 | ETA: 15.57
Trip ID: 2   | Type: REGULAR | Starts at RP #15  -> Ends at RP #16  | Start/End Time:    5.00 to  205.00 | Duration: 28.02 | ETA: 14.01
Trip ID: 3   | Type: REGULAR | Starts at RP #17  -> Ends at RP #18  | Start/End Time:   59.00 to  259.00 | Duration: 11.40 | ETA: 5.70
Trip ID: 4   | Type: REGULAR | Starts at RP #19  -> Ends at RP #20  | Start/End Time:  152.00 to  352.00 | Duration: 31.06 | ETA: 15.53
Trip ID: 5   | Type: REGULAR | Starts at RP #21  -> Ends at RP #22  | Start/End Time:  115.00 to  315.00 | Duration: 11.18 | ETA: 5.59
Trip ID: 6   | Type: REGULAR | Starts at RP #23  -> Ends at RP #24  | Start/End Time:  111.00 to  311.00 | Duration: 13.34 | ETA: 6.67
Trip ID: 7   | Type: REGULAR | Starts at RP #25  -> Ends at RP #26  | Start/End Time:  205.00 to  405.00 | Duration: 31.78 | ETA: 15.89
Trip ID: 8   | Type: REGULAR | Starts at RP #27  -> Ends at RP #28  | Start/End Time:  219.00 to  419.00 | Duration: 33.84 | ETA: 16.92
Trip ID: 9   | Type: REGULAR | Starts at RP #29  -> Ends at RP #30  | Start/End Time:  253.00 to  453.00 | Duration: 55.00 | ETA: 27.50
Trip ID: 10  | Type: REGULAR | Starts at RP #31  -> Ends at RP #32  | Start/End Time:  347.00 to  547.00 | Duration: 16.49 | ETA: 8.25
Trip ID: 11  | Type: REGULAR | Starts at RP #65  -> Ends at RP #34  | Start/End Time:  344.00 to  544.00 | Duration: 14.56 | ETA: 7.28
Trip ID: 12  | Type: REGULAR | Starts at RP #35  -> Ends at RP #36  | Start/End Time:  313.00 to  513.00 | Duration: 31.40 | ETA: 15.70
Trip ID: 13  | Type: REGULAR | Starts at RP #37  -> Ends at RP #38  | Start/End Time:  449.00 to  649.00 | Duration: 60.54 | ETA: 30.27
Trip ID: 14  | Type: REGULAR | Starts at RP #39  -> Ends at RP #40  | Start/End Time:  443.00 to  643.00 | Duration: 38.08 | ETA: 19.04
Trip ID: 15  | Type: REGULAR | Starts at RP #41  -> Ends at RP #42  | Start/End Time:  436.00 to  636.00 | Duration: 26.93 | ETA: 13.46
Trip ID: 16  | Type: REGULAR | Starts at RP #43  -> Ends at RP #44  | Start/End Time:  505.00 to  705.00 | Duration: 42.76 | ETA: 21.38
Trip ID: 17  | Type: REGULAR | Starts at RP #50  -> Ends at RP #50  | Start/End Time:  542.00 to  742.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 18  | Type: REGULAR | Starts at RP #52  -> Ends at RP #52  | Start/End Time:  531.00 to  731.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 19  | Type: REGULAR | Starts at RP #50  -> Ends at RP #50  | Start/End Time:  611.00 to  811.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 20  | Type: REGULAR | Starts at RP #52  -> Ends at RP #52  | Start/End Time:  630.00 to  830.00 | Duration: 0.00 | ETA: 0.00
Trip ID: 21  | Type: REGULAR | Starts at RP #53  -> Ends at RP #54  | Start/End Time:  626.00 to  826.00 | Duration: 57.27 | ETA: 28.64
Trip ID: 22  | Type: REGULAR | Starts at RP #55  -> Ends at RP #56  | Start/End Time:  847.00 to 1047.00 | Duration: 7.28 | ETA: 3.64
Trip ID: 23  | Type: REGULAR | Starts at RP #57  -> Ends at RP #58  | Start/End Time:  846.00 to 1046.00 | Duration: 41.01 | ETA: 20.51
Trip ID: 24  | Type: REGULAR | Starts at RP #59  -> Ends at RP #60  | Start/End Time:  804.00 to 1004.00 | Duration: 43.10 | ETA: 21.55
Trip ID: 25  | Type: REGULAR | Starts at RP #61  -> Ends at RP #62  | Start/End Time: 1047.00 to 1247.00 | Duration: 71.28 | ETA: 35.64
Trip ID: 26  | Type: REGULAR | Starts at RP #63  -> Ends at RP #64  | Start/End Time: 1044.00 to 1244.00 | Duration: 55.79 | ETA: 27.89
Trip ID: 27  | Type: REGULAR | Starts at RP #65  -> Ends at RP #66  | Start/End Time: 1055.00 to 1255.00 | Duration: 7.07 | ETA: 3.54
Trip ID: 28  | Type: REGULAR | Starts at RP #67  -> Ends at RP #68  | Start/End Time: 1234.00 to 1434.00 | Duration: 19.42 | ETA: 9.71

--- Deadhead Travel Times (t_ij) ---

Depot → Trip:
  Depot 110 -> Trip 220: t_ij = 21.00
  Depot 110 -> Trip 230: t_ij = 0.00
  Depot 110 -> Trip 1: t_ij = 8.60
  Depot 110 -> Trip 2: t_ij = 9.22
  Depot 110 -> Trip 3: t_ij = 22.36
  Depot 110 -> Trip 4: t_ij = 19.70
  Depot 110 -> Trip 5: t_ij = 13.45
  Depot 110 -> Trip 6: t_ij = 9.85
  Depot 110 -> Trip 7: t_ij = 10.44
  Depot 110 -> Trip 8: t_ij = 10.05
  Depot 110 -> Trip 9: t_ij = 23.32
  Depot 110 -> Trip 10: t_ij = 11.18
  Depot 110 -> Trip 11: t_ij = 5.00
  Depot 110 -> Trip 12: t_ij = 5.00
  Depot 110 -> Trip 13: t_ij = 48.33
  Depot 110 -> Trip 14: t_ij = 14.32
  Depot 110 -> Trip 15: t_ij = 26.68
  Depot 110 -> Trip 16: t_ij = 31.32
  Depot 110 -> Trip 17: t_ij = 4.12
  Depot 110 -> Trip 18: t_ij = 12.65
  Depot 110 -> Trip 19: t_ij = 4.12
  Depot 110 -> Trip 20: t_ij = 12.65
  Depot 110 -> Trip 21: t_ij = 19.85
  Depot 110 -> Trip 22: t_ij = 18.00
  Depot 110 -> Trip 23: t_ij = 14.21
  Depot 110 -> Trip 24: t_ij = 43.28
  Depot 110 -> Trip 25: t_ij = 20.40
  Depot 110 -> Trip 26: t_ij = 52.01
  Depot 110 -> Trip 27: t_ij = 5.00
  Depot 110 -> Trip 28: t_ij = 14.00
  Depot 120 -> Trip 220: t_ij = 0.00
  Depot 120 -> Trip 230: t_ij = 21.00
  Depot 120 -> Trip 1: t_ij = 14.87
  Depot 120 -> Trip 2: t_ij = 12.17
  Depot 120 -> Trip 3: t_ij = 33.30
  Depot 120 -> Trip 4: t_ij = 39.81
  Depot 120 -> Trip 5: t_ij = 14.21
  Depot 120 -> Trip 6: t_ij = 19.24
  Depot 120 -> Trip 7: t_ij = 20.59
  Depot 120 -> Trip 8: t_ij = 24.17
  Depot 120 -> Trip 9: t_ij = 42.72
  Depot 120 -> Trip 10: t_ij = 27.86
  Depot 120 -> Trip 11: t_ij = 17.26
  Depot 120 -> Trip 12: t_ij = 24.33
  Depot 120 -> Trip 13: t_ij = 60.14
  Depot 120 -> Trip 14: t_ij = 19.85
  Depot 120 -> Trip 15: t_ij = 30.02
  Depot 120 -> Trip 16: t_ij = 12.73
  Depot 120 -> Trip 17: t_ij = 22.36
  Depot 120 -> Trip 18: t_ij = 27.73
  Depot 120 -> Trip 19: t_ij = 22.36
  Depot 120 -> Trip 20: t_ij = 27.73
  Depot 120 -> Trip 21: t_ij = 37.16
  Depot 120 -> Trip 22: t_ij = 39.00
  Depot 120 -> Trip 23: t_ij = 31.95
  Depot 120 -> Trip 24: t_ij = 33.73
  Depot 120 -> Trip 25: t_ij = 41.19
  Depot 120 -> Trip 26: t_ij = 42.45
  Depot 120 -> Trip 27: t_ij = 17.26
  Depot 120 -> Trip 28: t_ij = 7.00
  Depot 130 -> Trip 220: t_ij = 21.00
  Depot 130 -> Trip 230: t_ij = 0.00
  Depot 130 -> Trip 1: t_ij = 8.60
  Depot 130 -> Trip 2: t_ij = 9.22
  Depot 130 -> Trip 3: t_ij = 22.36
  Depot 130 -> Trip 4: t_ij = 19.70
  Depot 130 -> Trip 5: t_ij = 13.45
  Depot 130 -> Trip 6: t_ij = 9.85
  Depot 130 -> Trip 7: t_ij = 10.44
  Depot 130 -> Trip 8: t_ij = 10.05
  Depot 130 -> Trip 9: t_ij = 23.32
  Depot 130 -> Trip 10: t_ij = 11.18
  Depot 130 -> Trip 11: t_ij = 5.00
  Depot 130 -> Trip 12: t_ij = 5.00
  Depot 130 -> Trip 13: t_ij = 48.33
  Depot 130 -> Trip 14: t_ij = 14.32
  Depot 130 -> Trip 15: t_ij = 26.68
  Depot 130 -> Trip 16: t_ij = 31.32
  Depot 130 -> Trip 17: t_ij = 4.12
  Depot 130 -> Trip 18: t_ij = 12.65
  Depot 130 -> Trip 19: t_ij = 4.12
  Depot 130 -> Trip 20: t_ij = 12.65
  Depot 130 -> Trip 21: t_ij = 19.85
  Depot 130 -> Trip 22: t_ij = 18.00
  Depot 130 -> Trip 23: t_ij = 14.21
  Depot 130 -> Trip 24: t_ij = 43.28
  Depot 130 -> Trip 25: t_ij = 20.40
  Depot 130 -> Trip 26: t_ij = 52.01
  Depot 130 -> Trip 27: t_ij = 5.00
  Depot 130 -> Trip 28: t_ij = 14.00
  Depot 210 -> Trip 220: t_ij = 21.00
  Depot 210 -> Trip 230: t_ij = 0.00
  Depot 210 -> Trip 1: t_ij = 8.60
  Depot 210 -> Trip 2: t_ij = 9.22
  Depot 210 -> Trip 3: t_ij = 22.36
  Depot 210 -> Trip 4: t_ij = 19.70
  Depot 210 -> Trip 5: t_ij = 13.45
  Depot 210 -> Trip 6: t_ij = 9.85
  Depot 210 -> Trip 7: t_ij = 10.44
  Depot 210 -> Trip 8: t_ij = 10.05
  Depot 210 -> Trip 9: t_ij = 23.32
  Depot 210 -> Trip 10: t_ij = 11.18
  Depot 210 -> Trip 11: t_ij = 5.00
  Depot 210 -> Trip 12: t_ij = 5.00
  Depot 210 -> Trip 13: t_ij = 48.33
  Depot 210 -> Trip 14: t_ij = 14.32
  Depot 210 -> Trip 15: t_ij = 26.68
  Depot 210 -> Trip 16: t_ij = 31.32
  Depot 210 -> Trip 17: t_ij = 4.12
  Depot 210 -> Trip 18: t_ij = 12.65
  Depot 210 -> Trip 19: t_ij = 4.12
  Depot 210 -> Trip 20: t_ij = 12.65
  Depot 210 -> Trip 21: t_ij = 19.85
  Depot 210 -> Trip 22: t_ij = 18.00
  Depot 210 -> Trip 23: t_ij = 14.21
  Depot 210 -> Trip 24: t_ij = 43.28
  Depot 210 -> Trip 25: t_ij = 20.40
  Depot 210 -> Trip 26: t_ij = 52.01
  Depot 210 -> Trip 27: t_ij = 5.00
  Depot 210 -> Trip 28: t_ij = 14.00

Trip → Trip:
  Trip 220 -> Trip 230: t_ij = 21.00
  Trip 220 -> Trip 1: t_ij = 14.87
  Trip 220 -> Trip 2: t_ij = 12.17
  Trip 220 -> Trip 3: t_ij = 33.30
  Trip 220 -> Trip 4: t_ij = 39.81
  Trip 220 -> Trip 5: t_ij = 14.21
  Trip 220 -> Trip 6: t_ij = 19.24
  Trip 220 -> Trip 7: t_ij = 20.59
  Trip 220 -> Trip 8: t_ij = 24.17
  Trip 220 -> Trip 9: t_ij = 42.72
  Trip 220 -> Trip 10: t_ij = 27.86
  Trip 220 -> Trip 11: t_ij = 17.26
  Trip 220 -> Trip 12: t_ij = 24.33
  Trip 220 -> Trip 13: t_ij = 60.14
  Trip 220 -> Trip 14: t_ij = 19.85
  Trip 220 -> Trip 15: t_ij = 30.02
  Trip 220 -> Trip 16: t_ij = 12.73
  Trip 220 -> Trip 17: t_ij = 22.36
  Trip 220 -> Trip 18: t_ij = 27.73
  Trip 220 -> Trip 19: t_ij = 22.36
  Trip 220 -> Trip 20: t_ij = 27.73
  Trip 220 -> Trip 21: t_ij = 37.16
  Trip 220 -> Trip 22: t_ij = 39.00
  Trip 220 -> Trip 23: t_ij = 31.95
  Trip 220 -> Trip 24: t_ij = 33.73
  Trip 220 -> Trip 25: t_ij = 41.19
  Trip 220 -> Trip 26: t_ij = 42.45
  Trip 220 -> Trip 27: t_ij = 17.26
  Trip 220 -> Trip 28: t_ij = 7.00
  Trip 230 -> Trip 220: t_ij = 21.00
  Trip 230 -> Trip 1: t_ij = 8.60
  Trip 230 -> Trip 2: t_ij = 9.22
  Trip 230 -> Trip 3: t_ij = 22.36
  Trip 230 -> Trip 4: t_ij = 19.70
  Trip 230 -> Trip 5: t_ij = 13.45
  Trip 230 -> Trip 6: t_ij = 9.85
  Trip 230 -> Trip 7: t_ij = 10.44
  Trip 230 -> Trip 8: t_ij = 10.05
  Trip 230 -> Trip 9: t_ij = 23.32
  Trip 230 -> Trip 10: t_ij = 11.18
  Trip 230 -> Trip 11: t_ij = 5.00
  Trip 230 -> Trip 12: t_ij = 5.00
  Trip 230 -> Trip 13: t_ij = 48.33
  Trip 230 -> Trip 14: t_ij = 14.32
  Trip 230 -> Trip 15: t_ij = 26.68
  Trip 230 -> Trip 16: t_ij = 31.32
  Trip 230 -> Trip 17: t_ij = 4.12
  Trip 230 -> Trip 18: t_ij = 12.65
  Trip 230 -> Trip 19: t_ij = 4.12
  Trip 230 -> Trip 20: t_ij = 12.65
  Trip 230 -> Trip 21: t_ij = 19.85
  Trip 230 -> Trip 22: t_ij = 18.00
  Trip 230 -> Trip 23: t_ij = 14.21
  Trip 230 -> Trip 24: t_ij = 43.28
  Trip 230 -> Trip 25: t_ij = 20.40
  Trip 230 -> Trip 26: t_ij = 52.01
  Trip 230 -> Trip 27: t_ij = 5.00
  Trip 230 -> Trip 28: t_ij = 14.00
  Trip 1 -> Trip 220: t_ij = 18.36
  Trip 1 -> Trip 230: t_ij = 34.00
  Trip 1 -> Trip 2: t_ij = 25.24
  Trip 1 -> Trip 3: t_ij = 34.53
  Trip 1 -> Trip 4: t_ij = 53.67
  Trip 1 -> Trip 5: t_ij = 21.19
  Trip 1 -> Trip 6: t_ij = 26.93
  Trip 1 -> Trip 7: t_ij = 37.48
  Trip 1 -> Trip 8: t_ij = 31.58
  Trip 1 -> Trip 9: t_ij = 57.31
  Trip 1 -> Trip 10: t_ij = 35.51
  Trip 1 -> Trip 11: t_ij = 32.20
  Trip 1 -> Trip 12: t_ij = 35.11
  Trip 1 -> Trip 13: t_ij = 57.31
  Trip 1 -> Trip 14: t_ij = 37.64
  Trip 1 -> Trip 15: t_ij = 26.00
  Trip 1 -> Trip 16: t_ij = 7.00
  Trip 1 -> Trip 17: t_ij = 36.89
  Trip 1 -> Trip 18: t_ij = 44.05
  Trip 1 -> Trip 19: t_ij = 36.89
  Trip 1 -> Trip 20: t_ij = 44.05
  Trip 1 -> Trip 21: t_ij = 43.01
  Trip 1 -> Trip 22: t_ij = 50.60
  Trip 1 -> Trip 23: t_ij = 39.32
  Trip 1 -> Trip 24: t_ij = 17.12
  Trip 1 -> Trip 25: t_ij = 53.85
  Trip 1 -> Trip 26: t_ij = 25.08
  Trip 1 -> Trip 27: t_ij = 32.20
  Trip 1 -> Trip 28: t_ij = 22.63
  Trip 2 -> Trip 220: t_ij = 39.36
  Trip 2 -> Trip 230: t_ij = 22.80
  Trip 2 -> Trip 1: t_ij = 31.14
  Trip 2 -> Trip 3: t_ij = 10.77
  Trip 2 -> Trip 4: t_ij = 26.31
  Trip 2 -> Trip 5: t_ij = 25.63
  Trip 2 -> Trip 6: t_ij = 20.12
  Trip 2 -> Trip 7: t_ij = 32.76
  Trip 2 -> Trip 8: t_ij = 15.26
  Trip 2 -> Trip 9: t_ij = 30.59
  Trip 2 -> Trip 10: t_ij = 12.04
  Trip 2 -> Trip 11: t_ij = 27.66
  Trip 2 -> Trip 12: t_ij = 17.80
  Trip 2 -> Trip 13: t_ij = 26.68
  Trip 2 -> Trip 14: t_ij = 36.89
  Trip 2 -> Trip 15: t_ij = 21.54
  Trip 2 -> Trip 16: t_ij = 44.91
  Trip 2 -> Trip 17: t_ij = 25.55
  Trip 2 -> Trip 18: t_ij = 31.62
  Trip 2 -> Trip 19: t_ij = 25.55
  Trip 2 -> Trip 20: t_ij = 31.62
  Trip 2 -> Trip 21: t_ij = 3.16
  Trip 2 -> Trip 22: t_ij = 18.44
  Trip 2 -> Trip 23: t_ij = 8.60
  Trip 2 -> Trip 24: t_ij = 44.60
  Trip 2 -> Trip 25: t_ij = 22.80
  Trip 2 -> Trip 26: t_ij = 51.43
  Trip 2 -> Trip 27: t_ij = 27.66
  Trip 2 -> Trip 28: t_ij = 33.29
  Trip 3 -> Trip 220: t_ij = 40.71
  Trip 3 -> Trip 230: t_ij = 24.21
  Trip 3 -> Trip 1: t_ij = 32.56
  Trip 3 -> Trip 2: t_ij = 29.41
  Trip 3 -> Trip 4: t_ij = 27.17
  Trip 3 -> Trip 5: t_ij = 26.93
  Trip 3 -> Trip 6: t_ij = 21.47
  Trip 3 -> Trip 7: t_ij = 34.13
  Trip 3 -> Trip 8: t_ij = 16.64
  Trip 3 -> Trip 9: t_ij = 31.40
  Trip 3 -> Trip 10: t_ij = 13.45
  Trip 3 -> Trip 11: t_ij = 29.07
  Trip 3 -> Trip 12: t_ij = 19.21
  Trip 3 -> Trip 13: t_ij = 25.50
  Trip 3 -> Trip 14: t_ij = 38.28
  Trip 3 -> Trip 15: t_ij = 22.14
  Trip 3 -> Trip 16: t_ij = 46.10
  Trip 3 -> Trip 17: t_ij = 26.93
  Trip 3 -> Trip 18: t_ij = 32.89
  Trip 3 -> Trip 19: t_ij = 26.93
  Trip 3 -> Trip 20: t_ij = 32.89
  Trip 3 -> Trip 21: t_ij = 4.47
  Trip 3 -> Trip 22: t_ij = 19.24
  Trip 3 -> Trip 23: t_ij = 10.00
  Trip 3 -> Trip 24: t_ij = 45.22
  Trip 3 -> Trip 25: t_ij = 23.54
  Trip 3 -> Trip 26: t_ij = 51.89
  Trip 3 -> Trip 27: t_ij = 29.07
  Trip 3 -> Trip 28: t_ij = 34.67
  Trip 4 -> Trip 220: t_ij = 28.43
  Trip 4 -> Trip 230: t_ij = 18.03
  Trip 4 -> Trip 1: t_ij = 24.35
  Trip 4 -> Trip 2: t_ij = 18.87
  Trip 4 -> Trip 3: t_ij = 5.00
  Trip 4 -> Trip 5: t_ij = 14.21
  Trip 4 -> Trip 6: t_ij = 10.30
  Trip 4 -> Trip 7: t_ij = 28.28
  Trip 4 -> Trip 8: t_ij = 8.00
  Trip 4 -> Trip 9: t_ij = 35.51
  Trip 4 -> Trip 10: t_ij = 8.94
  Trip 4 -> Trip 11: t_ij = 21.59
  Trip 4 -> Trip 12: t_ij = 14.14
  Trip 4 -> Trip 13: t_ij = 32.20
  Trip 4 -> Trip 14: t_ij = 31.78
  Trip 4 -> Trip 15: t_ij = 10.63
  Trip 4 -> Trip 16: t_ij = 32.28
  Trip 4 -> Trip 17: t_ij = 22.00
  Trip 4 -> Trip 18: t_ij = 30.15
  Trip 4 -> Trip 19: t_ij = 22.00
  Trip 4 -> Trip 20: t_ij = 30.15
  Trip 4 -> Trip 21: t_ij = 12.37
  Trip 4 -> Trip 22: t_ij = 24.76
  Trip 4 -> Trip 23: t_ij = 10.63
  Trip 4 -> Trip 24: t_ij = 32.65
  Trip 4 -> Trip 25: t_ij = 29.07
  Trip 4 -> Trip 26: t_ij = 40.22
  Trip 4 -> Trip 27: t_ij = 21.59
  Trip 4 -> Trip 28: t_ij = 23.43
  Trip 5 -> Trip 220: t_ij = 24.84
  Trip 5 -> Trip 230: t_ij = 19.65
  Trip 5 -> Trip 1: t_ij = 24.08
  Trip 5 -> Trip 2: t_ij = 17.46
  Trip 5 -> Trip 3: t_ij = 9.49
  Trip 5 -> Trip 4: t_ij = 35.47
  Trip 5 -> Trip 6: t_ij = 10.05
  Trip 5 -> Trip 7: t_ij = 29.07
  Trip 5 -> Trip 8: t_ij = 10.82
  Trip 5 -> Trip 9: t_ij = 39.82
  Trip 5 -> Trip 10: t_ij = 13.45
  Trip 5 -> Trip 11: t_ij = 22.02
  Trip 5 -> Trip 12: t_ij = 17.00
  Trip 5 -> Trip 13: t_ij = 35.36
  Trip 5 -> Trip 14: t_ij = 32.02
  Trip 5 -> Trip 15: t_ij = 7.07
  Trip 5 -> Trip 16: t_ij = 26.93
  Trip 5 -> Trip 17: t_ij = 23.77
  Trip 5 -> Trip 18: t_ij = 32.28
  Trip 5 -> Trip 19: t_ij = 23.77
  Trip 5 -> Trip 20: t_ij = 32.28
  Trip 5 -> Trip 21: t_ij = 18.44
  Trip 5 -> Trip 22: t_ij = 29.83
  Trip 5 -> Trip 23: t_ij = 16.12
  Trip 5 -> Trip 24: t_ij = 26.93
  Trip 5 -> Trip 25: t_ij = 33.97
  Trip 5 -> Trip 26: t_ij = 34.83
  Trip 5 -> Trip 27: t_ij = 22.02
  Trip 5 -> Trip 28: t_ij = 21.02
  Trip 6 -> Trip 220: t_ij = 30.59
  Trip 6 -> Trip 230: t_ij = 10.82
  Trip 6 -> Trip 1: t_ij = 19.42
  Trip 6 -> Trip 2: t_ij = 18.44
  Trip 6 -> Trip 3: t_ij = 16.76
  Trip 6 -> Trip 4: t_ij = 16.64
  Trip 6 -> Trip 5: t_ij = 19.24
  Trip 6 -> Trip 7: t_ij = 20.00
  Trip 6 -> Trip 8: t_ij = 8.94
  Trip 6 -> Trip 9: t_ij = 21.10
  Trip 6 -> Trip 10: t_ij = 5.66
  Trip 6 -> Trip 11: t_ij = 15.81
  Trip 6 -> Trip 12: t_ij = 6.32
  Trip 6 -> Trip 13: t_ij = 39.56
  Trip 6 -> Trip 14: t_ij = 24.21
  Trip 6 -> Trip 15: t_ij = 25.00
  Trip 6 -> Trip 16: t_ij = 39.12
  Trip 6 -> Trip 17: t_ij = 12.81
  Trip 6 -> Trip 18: t_ij = 18.68
  Trip 6 -> Trip 19: t_ij = 12.81
  Trip 6 -> Trip 20: t_ij = 18.68
  Trip 6 -> Trip 21: t_ij = 9.85
  Trip 6 -> Trip 22: t_ij = 10.82
  Trip 6 -> Trip 23: t_ij = 5.00
  Trip 6 -> Trip 24: t_ij = 45.80
  Trip 6 -> Trip 25: t_ij = 14.87
  Trip 6 -> Trip 26: t_ij = 53.91
  Trip 6 -> Trip 27: t_ij = 15.81
  Trip 6 -> Trip 28: t_ij = 23.77
  Trip 7 -> Trip 220: t_ij = 13.34
  Trip 7 -> Trip 230: t_ij = 34.13
  Trip 7 -> Trip 1: t_ij = 27.07
  Trip 7 -> Trip 2: t_ij = 25.50
  Trip 7 -> Trip 3: t_ij = 45.49
  Trip 7 -> Trip 4: t_ij = 52.24
  Trip 7 -> Trip 5: t_ij = 26.83
  Trip 7 -> Trip 6: t_ij = 32.31
  Trip 7 -> Trip 8: t_ij = 37.34
  Trip 7 -> Trip 9: t_ij = 54.74
  Trip 7 -> Trip 10: t_ij = 41.11
  Trip 7 -> Trip 11: t_ij = 30.00
  Trip 7 -> Trip 12: t_ij = 37.66
  Trip 7 -> Trip 13: t_ij = 71.59
  Trip 7 -> Trip 14: t_ij = 29.73
  Trip 7 -> Trip 15: t_ij = 40.31
  Trip 7 -> Trip 16: t_ij = 12.65
  Trip 7 -> Trip 17: t_ij = 35.01
  Trip 7 -> Trip 18: t_ij = 39.05
  Trip 7 -> Trip 19: t_ij = 35.01
  Trip 7 -> Trip 20: t_ij = 39.05
  Trip 7 -> Trip 21: t_ij = 50.33
  Trip 7 -> Trip 22: t_ij = 52.09
  Trip 7 -> Trip 23: t_ij = 45.22
  Trip 7 -> Trip 24: t_ij = 36.50
  Trip 7 -> Trip 25: t_ij = 54.01
  Trip 7 -> Trip 26: t_ij = 44.05
  Trip 7 -> Trip 27: t_ij = 30.00
  Trip 7 -> Trip 28: t_ij = 20.22
  Trip 8 -> Trip 220: t_ij = 29.61
  Trip 8 -> Trip 230: t_ij = 39.62
  Trip 8 -> Trip 1: t_ij = 39.45
  Trip 8 -> Trip 2: t_ij = 32.45
  Trip 8 -> Trip 3: t_ij = 31.78
  Trip 8 -> Trip 4: t_ij = 58.26
  Trip 8 -> Trip 5: t_ij = 26.25
  Trip 8 -> Trip 6: t_ij = 30.48
  Trip 8 -> Trip 7: t_ij = 45.79
  Trip 8 -> Trip 9: t_ij = 62.37
  Trip 8 -> Trip 10: t_ij = 37.22
  Trip 8 -> Trip 11: t_ij = 39.41
  Trip 8 -> Trip 12: t_ij = 39.05
  Trip 8 -> Trip 13: t_ij = 49.34
  Trip 8 -> Trip 14: t_ij = 46.96
  Trip 8 -> Trip 15: t_ij = 21.21
  Trip 8 -> Trip 16: t_ij = 20.22
  Trip 8 -> Trip 17: t_ij = 43.28
  Trip 8 -> Trip 18: t_ij = 51.40
  Trip 8 -> Trip 19: t_ij = 43.28
  Trip 8 -> Trip 20: t_ij = 51.40
  Trip 8 -> Trip 21: t_ij = 42.38
  Trip 8 -> Trip 22: t_ij = 53.54
  Trip 8 -> Trip 23: t_ij = 40.25
  Trip 8 -> Trip 24: t_ij = 4.12
  Trip 8 -> Trip 25: t_ij = 57.43
  Trip 8 -> Trip 26: t_ij = 13.00
  Trip 8 -> Trip 27: t_ij = 39.41
  Trip 8 -> Trip 28: t_ij = 31.78
  Trip 9 -> Trip 220: t_ij = 18.44
  Trip 9 -> Trip 230: t_ij = 37.00
  Trip 9 -> Trip 1: t_ij = 28.86
  Trip 9 -> Trip 2: t_ij = 29.53
  Trip 9 -> Trip 3: t_ij = 51.74
  Trip 9 -> Trip 4: t_ij = 53.15
  Trip 9 -> Trip 5: t_ij = 32.65
  Trip 9 -> Trip 6: t_ij = 37.44
  Trip 9 -> Trip 7: t_ij = 32.06
  Trip 9 -> Trip 8: t_ij = 42.19
  Trip 9 -> Trip 10: t_ij = 45.65
  Trip 9 -> Trip 11: t_ij = 32.28
  Trip 9 -> Trip 12: t_ij = 41.23
  Trip 9 -> Trip 13: t_ij = 78.49
  Trip 9 -> Trip 14: t_ij = 29.02
  Trip 9 -> Trip 15: t_ij = 47.80
  Trip 9 -> Trip 16: t_ij = 21.59
  Trip 9 -> Trip 17: t_ij = 36.88
  Trip 9 -> Trip 18: t_ij = 39.00
  Trip 9 -> Trip 19: t_ij = 36.88
  Trip 9 -> Trip 20: t_ij = 39.00
  Trip 9 -> Trip 21: t_ij = 55.07
  Trip 9 -> Trip 22: t_ij = 54.34
  Trip 9 -> Trip 23: t_ij = 49.65
  Trip 9 -> Trip 24: t_ij = 45.54
  Trip 9 -> Trip 25: t_ij = 55.58
  Trip 9 -> Trip 26: t_ij = 53.08
  Trip 9 -> Trip 27: t_ij = 32.28
  Trip 9 -> Trip 28: t_ij = 24.19
  Trip 10 -> Trip 220: t_ij = 39.70
  Trip 10 -> Trip 230: t_ij = 27.51
  Trip 10 -> Trip 1: t_ij = 34.89
  Trip 10 -> Trip 2: t_ij = 30.00
  Trip 10 -> Trip 3: t_ij = 6.40
  Trip 10 -> Trip 4: t_ij = 35.17
  Trip 10 -> Trip 5: t_ij = 25.50
  Trip 10 -> Trip 6: t_ij = 21.40
  Trip 10 -> Trip 7: t_ij = 37.95
  Trip 10 -> Trip 8: t_ij = 17.89
  Trip 10 -> Trip 9: t_ij = 39.56
  Trip 10 -> Trip 11: t_ij = 31.78
  Trip 10 -> Trip 12: t_ij = 22.80
  Trip 10 -> Trip 13: t_ij = 21.10
  Trip 10 -> Trip 14: t_ij = 41.79
  Trip 10 -> Trip 15: t_ij = 15.00
  Trip 10 -> Trip 16: t_ij = 42.54
  Trip 10 -> Trip 17: t_ij = 31.05
  Trip 10 -> Trip 18: t_ij = 38.33
  Trip 10 -> Trip 19: t_ij = 31.05
  Trip 10 -> Trip 20: t_ij = 38.33
  Trip 10 -> Trip 21: t_ij = 11.70
  Trip 10 -> Trip 22: t_ij = 27.51
  Trip 10 -> Trip 23: t_ij = 15.00
  Trip 10 -> Trip 24: t_ij = 37.66
  Trip 10 -> Trip 25: t_ij = 31.95
  Trip 10 -> Trip 26: t_ij = 43.66
  Trip 10 -> Trip 27: t_ij = 31.78
  Trip 10 -> Trip 28: t_ij = 34.71
  Trip 11 -> Trip 220: t_ij = 31.78
  Trip 11 -> Trip 230: t_ij = 12.21
  Trip 11 -> Trip 1: t_ij = 17.12
  Trip 11 -> Trip 2: t_ij = 21.02
  Trip 11 -> Trip 3: t_ij = 29.61
  Trip 11 -> Trip 4: t_ij = 8.06
  Trip 11 -> Trip 5: t_ij = 25.61
  Trip 11 -> Trip 6: t_ij = 21.26
  Trip 11 -> Trip 7: t_ij = 13.34
  Trip 11 -> Trip 8: t_ij = 19.24
  Trip 11 -> Trip 9: t_ij = 11.18
  Trip 11 -> Trip 10: t_ij = 17.72
  Trip 11 -> Trip 12: t_ij = 13.04
  Trip 11 -> Trip 13: t_ij = 51.97
  Trip 11 -> Trip 14: t_ij = 17.09
  Trip 11 -> Trip 15: t_ij = 36.67
  Trip 11 -> Trip 16: t_ij = 43.08
  Trip 11 -> Trip 17: t_ij = 9.49
  Trip 11 -> Trip 18: t_ij = 7.81
  Trip 11 -> Trip 19: t_ij = 9.49
  Trip 11 -> Trip 20: t_ij = 7.81
  Trip 11 -> Trip 21: t_ij = 22.20
  Trip 11 -> Trip 22: t_ij = 10.63
  Trip 11 -> Trip 23: t_ij = 18.03
  Trip 11 -> Trip 24: t_ij = 55.17
  Trip 11 -> Trip 25: t_ij = 10.44
  Trip 11 -> Trip 26: t_ij = 63.78
  Trip 11 -> Trip 27: t_ij = 14.56
  Trip 11 -> Trip 28: t_ij = 25.00
  Trip 12 -> Trip 220: t_ij = 11.40
  Trip 12 -> Trip 230: t_ij = 29.41
  Trip 12 -> Trip 1: t_ij = 25.24
  Trip 12 -> Trip 2: t_ij = 20.25
  Trip 12 -> Trip 3: t_ij = 34.54
  Trip 12 -> Trip 4: t_ij = 49.04
  Trip 12 -> Trip 5: t_ij = 18.00
  Trip 12 -> Trip 6: t_ij = 24.00
  Trip 12 -> Trip 7: t_ij = 31.40
  Trip 12 -> Trip 8: t_ij = 29.02
  Trip 12 -> Trip 9: t_ij = 52.39
  Trip 12 -> Trip 10: t_ij = 33.02
  Trip 12 -> Trip 11: t_ij = 26.83
  Trip 12 -> Trip 13: t_ij = 59.41
  Trip 12 -> Trip 14: t_ij = 31.11
  Trip 12 -> Trip 15: t_ij = 27.80
  Trip 12 -> Trip 16: t_ij = 2.00
  Trip 12 -> Trip 17: t_ij = 31.78
  Trip 12 -> Trip 18: t_ij = 38.28
  Trip 12 -> Trip 19: t_ij = 31.78
  Trip 12 -> Trip 20: t_ij = 38.28
  Trip 12 -> Trip 21: t_ij = 41.44
  Trip 12 -> Trip 22: t_ij = 46.87
  Trip 12 -> Trip 23: t_ij = 37.05
  Trip 12 -> Trip 24: t_ij = 24.00
  Trip 12 -> Trip 25: t_ij = 49.73
  Trip 12 -> Trip 26: t_ij = 32.25
  Trip 12 -> Trip 27: t_ij = 26.83
  Trip 12 -> Trip 28: t_ij = 16.64
  Trip 13 -> Trip 220: t_ij = 12.81
  Trip 13 -> Trip 230: t_ij = 13.60
  Trip 13 -> Trip 1: t_ij = 5.00
  Trip 13 -> Trip 2: t_ij = 10.20
  Trip 13 -> Trip 3: t_ij = 33.54
  Trip 13 -> Trip 4: t_ij = 29.00
  Trip 13 -> Trip 5: t_ij = 17.03
  Trip 13 -> Trip 6: t_ij = 18.38
  Trip 13 -> Trip 7: t_ij = 8.25
  Trip 13 -> Trip 8: t_ij = 21.63
  Trip 13 -> Trip 9: t_ij = 31.26
  Trip 13 -> Trip 10: t_ij = 24.08
  Trip 13 -> Trip 11: t_ij = 8.60
  Trip 13 -> Trip 12: t_ij = 18.44
  Trip 13 -> Trip 14: t_ij = 7.07
  Trip 13 -> Trip 15: t_ij = 34.37
  Trip 13 -> Trip 16: t_ij = 25.50
  Trip 13 -> Trip 17: t_ij = 12.65
  Trip 13 -> Trip 18: t_ij = 15.52
  Trip 13 -> Trip 19: t_ij = 12.65
  Trip 13 -> Trip 20: t_ij = 15.52
  Trip 13 -> Trip 21: t_ij = 33.24
  Trip 13 -> Trip 22: t_ij = 30.08
  Trip 13 -> Trip 23: t_ij = 27.59
  Trip 13 -> Trip 24: t_ij = 44.38
  Trip 13 -> Trip 25: t_ij = 31.26
  Trip 13 -> Trip 26: t_ij = 53.31
  Trip 13 -> Trip 27: t_ij = 8.60
  Trip 13 -> Trip 28: t_ij = 8.54
  Trip 14 -> Trip 220: t_ij = 39.45
  Trip 14 -> Trip 230: t_ij = 23.85
  Trip 14 -> Trip 1: t_ij = 32.02
  Trip 14 -> Trip 2: t_ij = 28.43
  Trip 14 -> Trip 3: t_ij = 9.22
  Trip 14 -> Trip 4: t_ij = 28.44
  Trip 14 -> Trip 5: t_ij = 25.50
  Trip 14 -> Trip 6: t_ij = 20.25
  Trip 14 -> Trip 7: t_ij = 34.00
  Trip 14 -> Trip 8: t_ij = 15.62
  Trip 14 -> Trip 9: t_ij = 32.76
  Trip 14 -> Trip 10: t_ij = 12.81
  Trip 14 -> Trip 11: t_ij = 28.60
  Trip 14 -> Trip 12: t_ij = 18.87
  Trip 14 -> Trip 13: t_ij = 25.00
  Trip 14 -> Trip 15: t_ij = 19.92
  Trip 14 -> Trip 16: t_ij = 44.38
  Trip 14 -> Trip 17: t_ij = 26.83
  Trip 14 -> Trip 18: t_ij = 33.24
  Trip 14 -> Trip 19: t_ij = 26.83
  Trip 14 -> Trip 20: t_ij = 33.24
  Trip 14 -> Trip 21: t_ij = 5.00
  Trip 14 -> Trip 22: t_ij = 20.62
  Trip 14 -> Trip 23: t_ij = 9.85
  Trip 14 -> Trip 24: t_ij = 43.01
  Trip 14 -> Trip 25: t_ij = 25.00
  Trip 14 -> Trip 26: t_ij = 49.66
  Trip 14 -> Trip 27: t_ij = 28.60
  Trip 14 -> Trip 28: t_ij = 33.60
  Trip 15 -> Trip 220: t_ij = 3.16
  Trip 15 -> Trip 230: t_ij = 20.22
  Trip 15 -> Trip 1: t_ij = 15.26
  Trip 15 -> Trip 2: t_ij = 11.05
  Trip 15 -> Trip 3: t_ij = 30.61
  Trip 15 -> Trip 4: t_ij = 39.56
  Trip 15 -> Trip 5: t_ij = 11.66
  Trip 15 -> Trip 6: t_ij = 17.09
  Trip 15 -> Trip 7: t_ij = 21.40
  Trip 15 -> Trip 8: t_ij = 22.14
  Trip 15 -> Trip 9: t_ij = 42.72
  Trip 15 -> Trip 10: t_ij = 25.96
  Trip 15 -> Trip 11: t_ij = 17.09
  Trip 15 -> Trip 12: t_ij = 23.02
  Trip 15 -> Trip 13: t_ij = 57.28
  Trip 15 -> Trip 14: t_ij = 21.26
  Trip 15 -> Trip 16: t_ij = 11.66
  Trip 15 -> Trip 17: t_ij = 22.14
  Trip 15 -> Trip 18: t_ij = 28.30
  Trip 15 -> Trip 19: t_ij = 22.14
  Trip 15 -> Trip 20: t_ij = 28.30
  Trip 15 -> Trip 21: t_ij = 35.11
  Trip 15 -> Trip 22: t_ij = 38.12
  Trip 15 -> Trip 23: t_ij = 30.08
  Trip 15 -> Trip 24: t_ij = 31.05
  Trip 15 -> Trip 25: t_ij = 40.61
  Trip 15 -> Trip 26: t_ij = 39.85
  Trip 15 -> Trip 27: t_ij = 17.09
  Trip 15 -> Trip 28: t_ij = 6.71
  Trip 16 -> Trip 220: t_ij = 37.12
  Trip 16 -> Trip 230: t_ij = 20.81
  Trip 16 -> Trip 1: t_ij = 29.07
  Trip 16 -> Trip 2: t_ij = 25.81
  Trip 16 -> Trip 3: t_ij = 9.43
  Trip 16 -> Trip 4: t_ij = 25.71
  Trip 16 -> Trip 5: t_ij = 23.41
  Trip 16 -> Trip 6: t_ij = 17.89
  Trip 16 -> Trip 7: t_ij = 30.89
  Trip 16 -> Trip 8: t_ij = 13.04
  Trip 16 -> Trip 9: t_ij = 30.08
  Trip 16 -> Trip 10: t_ij = 9.90
  Trip 16 -> Trip 11: t_ij = 25.61
  Trip 16 -> Trip 12: t_ij = 15.81
  Trip 16 -> Trip 13: t_ij = 28.16
  Trip 16 -> Trip 14: t_ij = 34.99
  Trip 16 -> Trip 15: t_ij = 20.12
  Trip 16 -> Trip 17: t_ij = 23.71
  Trip 16 -> Trip 18: t_ij = 30.08
  Trip 16 -> Trip 19: t_ij = 23.71
  Trip 16 -> Trip 20: t_ij = 30.08
  Trip 16 -> Trip 21: t_ij = 2.24
  Trip 16 -> Trip 22: t_ij = 18.03
  Trip 16 -> Trip 23: t_ij = 6.71
  Trip 16 -> Trip 24: t_ij = 43.08
  Trip 16 -> Trip 25: t_ij = 22.47
  Trip 16 -> Trip 26: t_ij = 50.12
  Trip 16 -> Trip 27: t_ij = 25.61
  Trip 16 -> Trip 28: t_ij = 31.06
  Trip 17 -> Trip 220: t_ij = 22.36
  Trip 17 -> Trip 230: t_ij = 4.12
  Trip 17 -> Trip 1: t_ij = 8.06
  Trip 17 -> Trip 2: t_ij = 11.66
  Trip 17 -> Trip 3: t_ij = 26.17
  Trip 17 -> Trip 4: t_ij = 17.46
  Trip 17 -> Trip 5: t_ij = 17.03
  Trip 17 -> Trip 6: t_ij = 13.93
  Trip 17 -> Trip 7: t_ij = 7.21
  Trip 17 -> Trip 8: t_ij = 14.00
  Trip 17 -> Trip 9: t_ij = 20.62
  Trip 17 -> Trip 10: t_ij = 14.56
  Trip 17 -> Trip 11: t_ij = 5.10
  Trip 17 -> Trip 12: t_ij = 8.25
  Trip 17 -> Trip 13: t_ij = 51.62
  Trip 17 -> Trip 14: t_ij = 11.40
  Trip 17 -> Trip 15: t_ij = 30.81
  Trip 17 -> Trip 16: t_ij = 33.62
  Trip 17 -> Trip 18: t_ij = 8.54
  Trip 17 -> Trip 19: t_ij = 0.00
  Trip 17 -> Trip 20: t_ij = 8.54
  Trip 17 -> Trip 21: t_ij = 22.47
  Trip 17 -> Trip 22: t_ij = 17.46
  Trip 17 -> Trip 23: t_ij = 17.00
  Trip 17 -> Trip 24: t_ij = 47.01
  Trip 17 -> Trip 25: t_ij = 19.00
  Trip 17 -> Trip 26: t_ij = 55.80
  Trip 17 -> Trip 27: t_ij = 5.10
  Trip 17 -> Trip 28: t_ij = 15.52
  Trip 18 -> Trip 220: t_ij = 27.73
  Trip 18 -> Trip 230: t_ij = 12.65
  Trip 18 -> Trip 1: t_ij = 13.04
  Trip 18 -> Trip 2: t_ij = 19.10
  Trip 18 -> Trip 3: t_ij = 34.00
  Trip 18 -> Trip 4: t_ij = 14.56
  Trip 18 -> Trip 5: t_ij = 25.24
  Trip 18 -> Trip 6: t_ij = 22.47
  Trip 18 -> Trip 7: t_ij = 7.28
  Trip 18 -> Trip 8: t_ij = 22.20
  Trip 18 -> Trip 9: t_ij = 16.00
  Trip 18 -> Trip 10: t_ij = 22.02
  Trip 18 -> Trip 11: t_ij = 12.04
  Trip 18 -> Trip 12: t_ij = 16.03
  Trip 18 -> Trip 13: t_ij = 58.24
  Trip 18 -> Trip 14: t_ij = 10.05
  Trip 18 -> Trip 15: t_ij = 39.29
  Trip 18 -> Trip 16: t_ij = 39.96
  Trip 18 -> Trip 17: t_ij = 8.54
  Trip 18 -> Trip 19: t_ij = 8.54
  Trip 18 -> Trip 20: t_ij = 0.00
  Trip 18 -> Trip 21: t_ij = 28.46
  Trip 18 -> Trip 22: t_ij = 18.44
  Trip 18 -> Trip 23: t_ij = 23.54
  Trip 18 -> Trip 24: t_ij = 55.22
  Trip 18 -> Trip 25: t_ij = 17.89
  Trip 18 -> Trip 26: t_ij = 64.07
  Trip 18 -> Trip 27: t_ij = 12.04
  Trip 18 -> Trip 28: t_ij = 21.63
  Trip 19 -> Trip 220: t_ij = 22.36
  Trip 19 -> Trip 230: t_ij = 4.12
  Trip 19 -> Trip 1: t_ij = 8.06
  Trip 19 -> Trip 2: t_ij = 11.66
  Trip 19 -> Trip 3: t_ij = 26.17
  Trip 19 -> Trip 4: t_ij = 17.46
  Trip 19 -> Trip 5: t_ij = 17.03
  Trip 19 -> Trip 6: t_ij = 13.93
  Trip 19 -> Trip 7: t_ij = 7.21
  Trip 19 -> Trip 8: t_ij = 14.00
  Trip 19 -> Trip 9: t_ij = 20.62
  Trip 19 -> Trip 10: t_ij = 14.56
  Trip 19 -> Trip 11: t_ij = 5.10
  Trip 19 -> Trip 12: t_ij = 8.25
  Trip 19 -> Trip 13: t_ij = 51.62
  Trip 19 -> Trip 14: t_ij = 11.40
  Trip 19 -> Trip 15: t_ij = 30.81
  Trip 19 -> Trip 16: t_ij = 33.62
  Trip 19 -> Trip 17: t_ij = 0.00
  Trip 19 -> Trip 18: t_ij = 8.54
  Trip 19 -> Trip 20: t_ij = 8.54
  Trip 19 -> Trip 21: t_ij = 22.47
  Trip 19 -> Trip 22: t_ij = 17.46
  Trip 19 -> Trip 23: t_ij = 17.00
  Trip 19 -> Trip 24: t_ij = 47.01
  Trip 19 -> Trip 25: t_ij = 19.00
  Trip 19 -> Trip 26: t_ij = 55.80
  Trip 19 -> Trip 27: t_ij = 5.10
  Trip 19 -> Trip 28: t_ij = 15.52
  Trip 20 -> Trip 220: t_ij = 27.73
  Trip 20 -> Trip 230: t_ij = 12.65
  Trip 20 -> Trip 1: t_ij = 13.04
  Trip 20 -> Trip 2: t_ij = 19.10
  Trip 20 -> Trip 3: t_ij = 34.00
  Trip 20 -> Trip 4: t_ij = 14.56
  Trip 20 -> Trip 5: t_ij = 25.24
  Trip 20 -> Trip 6: t_ij = 22.47
  Trip 20 -> Trip 7: t_ij = 7.28
  Trip 20 -> Trip 8: t_ij = 22.20
  Trip 20 -> Trip 9: t_ij = 16.00
  Trip 20 -> Trip 10: t_ij = 22.02
  Trip 20 -> Trip 11: t_ij = 12.04
  Trip 20 -> Trip 12: t_ij = 16.03
  Trip 20 -> Trip 13: t_ij = 58.24
  Trip 20 -> Trip 14: t_ij = 10.05
  Trip 20 -> Trip 15: t_ij = 39.29
  Trip 20 -> Trip 16: t_ij = 39.96
  Trip 20 -> Trip 17: t_ij = 8.54
  Trip 20 -> Trip 18: t_ij = 0.00
  Trip 20 -> Trip 19: t_ij = 8.54
  Trip 20 -> Trip 21: t_ij = 28.46
  Trip 20 -> Trip 22: t_ij = 18.44
  Trip 20 -> Trip 23: t_ij = 23.54
  Trip 20 -> Trip 24: t_ij = 55.22
  Trip 20 -> Trip 25: t_ij = 17.89
  Trip 20 -> Trip 26: t_ij = 64.07
  Trip 20 -> Trip 27: t_ij = 12.04
  Trip 20 -> Trip 28: t_ij = 21.63
  Trip 21 -> Trip 220: t_ij = 42.95
  Trip 21 -> Trip 230: t_ij = 55.15
  Trip 21 -> Trip 1: t_ij = 54.41
  Trip 21 -> Trip 2: t_ij = 47.63
  Trip 21 -> Trip 3: t_ij = 46.24
  Trip 21 -> Trip 4: t_ij = 73.88
  Trip 21 -> Trip 5: t_ij = 41.73
  Trip 21 -> Trip 6: t_ij = 46.10
  Trip 21 -> Trip 7: t_ij = 60.80
  Trip 21 -> Trip 8: t_ij = 49.41
  Trip 21 -> Trip 9: t_ij = 77.99
  Trip 21 -> Trip 10: t_ij = 52.70
  Trip 21 -> Trip 11: t_ij = 54.67
  Trip 21 -> Trip 12: t_ij = 54.67
  Trip 21 -> Trip 13: t_ij = 59.21
  Trip 21 -> Trip 14: t_ij = 61.59
  Trip 21 -> Trip 15: t_ij = 35.47
  Trip 21 -> Trip 16: t_ij = 31.32
  Trip 21 -> Trip 17: t_ij = 58.73
  Trip 21 -> Trip 18: t_ij = 66.71
  Trip 21 -> Trip 19: t_ij = 58.73
  Trip 21 -> Trip 20: t_ij = 66.71
  Trip 21 -> Trip 22: t_ij = 69.07
  Trip 21 -> Trip 23: t_ij = 55.57
  Trip 21 -> Trip 24: t_ij = 12.53
  Trip 21 -> Trip 25: t_ij = 73.01
  Trip 21 -> Trip 26: t_ij = 7.28
  Trip 21 -> Trip 27: t_ij = 54.67
  Trip 21 -> Trip 28: t_ij = 46.32
  Trip 22 -> Trip 220: t_ij = 41.59
  Trip 22 -> Trip 230: t_ij = 21.19
  Trip 22 -> Trip 1: t_ij = 27.07
  Trip 22 -> Trip 2: t_ij = 30.36
  Trip 22 -> Trip 3: t_ij = 33.12
  Trip 22 -> Trip 4: t_ij = 2.24
  Trip 22 -> Trip 5: t_ij = 34.00
  Trip 22 -> Trip 6: t_ij = 28.84
  Trip 22 -> Trip 7: t_ij = 23.19
  Trip 22 -> Trip 8: t_ij = 25.50
  Trip 22 -> Trip 9: t_ij = 5.00
  Trip 22 -> Trip 10: t_ij = 22.67
  Trip 22 -> Trip 11: t_ij = 24.33
  Trip 22 -> Trip 12: t_ij = 20.25
  Trip 22 -> Trip 13: t_ij = 51.00
  Trip 22 -> Trip 14: t_ij = 26.68
  Trip 22 -> Trip 15: t_ij = 42.01
  Trip 22 -> Trip 16: t_ij = 52.50
  Trip 22 -> Trip 17: t_ij = 19.24
  Trip 22 -> Trip 18: t_ij = 16.76
  Trip 22 -> Trip 19: t_ij = 19.24
  Trip 22 -> Trip 20: t_ij = 16.76
  Trip 22 -> Trip 21: t_ij = 23.09
  Trip 22 -> Trip 23: t_ij = 21.10
  Trip 22 -> Trip 24: t_ij = 62.48
  Trip 22 -> Trip 25: t_ij = 3.00
  Trip 22 -> Trip 26: t_ij = 70.77
  Trip 22 -> Trip 27: t_ij = 24.33
  Trip 22 -> Trip 28: t_ij = 34.71
  Trip 23 -> Trip 220: t_ij = 40.01
  Trip 23 -> Trip 230: t_ij = 44.72
  Trip 23 -> Trip 1: t_ij = 46.84
  Trip 23 -> Trip 2: t_ij = 39.56
  Trip 23 -> Trip 3: t_ij = 30.00
  Trip 23 -> Trip 4: t_ij = 61.22
  Trip 23 -> Trip 5: t_ij = 32.57
  Trip 23 -> Trip 6: t_ij = 34.89
  Trip 23 -> Trip 7: t_ij = 52.81
  Trip 23 -> Trip 8: t_ij = 36.62
  Trip 23 -> Trip 9: t_ij = 65.60
  Trip 23 -> Trip 10: t_ij = 39.05
  Trip 23 -> Trip 11: t_ij = 45.88
  Trip 23 -> Trip 12: t_ij = 42.72
  Trip 23 -> Trip 13: t_ij = 40.20
  Trip 23 -> Trip 14: t_ij = 54.82
  Trip 23 -> Trip 15: t_ij = 19.80
  Trip 23 -> Trip 16: t_ij = 32.57
  Trip 23 -> Trip 17: t_ij = 48.75
  Trip 23 -> Trip 18: t_ij = 57.27
  Trip 23 -> Trip 19: t_ij = 48.75
  Trip 23 -> Trip 20: t_ij = 57.27
  Trip 23 -> Trip 21: t_ij = 41.40
  Trip 23 -> Trip 22: t_ij = 55.17
  Trip 23 -> Trip 24: t_ij = 10.63
  Trip 23 -> Trip 25: t_ij = 59.46
  Trip 23 -> Trip 26: t_ij = 12.04
  Trip 23 -> Trip 27: t_ij = 45.88
  Trip 23 -> Trip 28: t_ij = 40.45
  Trip 24 -> Trip 220: t_ij = 10.77
  Trip 24 -> Trip 230: t_ij = 26.93
  Trip 24 -> Trip 1: t_ij = 18.68
  Trip 24 -> Trip 2: t_ij = 20.00
  Trip 24 -> Trip 3: t_ij = 43.19
  Trip 24 -> Trip 4: t_ij = 43.05
  Trip 24 -> Trip 5: t_ij = 24.21
  Trip 24 -> Trip 6: t_ij = 28.32
  Trip 24 -> Trip 7: t_ij = 22.00
  Trip 24 -> Trip 8: t_ij = 32.80
  Trip 24 -> Trip 9: t_ij = 45.04
  Trip 24 -> Trip 10: t_ij = 36.06
  Trip 24 -> Trip 11: t_ij = 22.14
  Trip 24 -> Trip 12: t_ij = 31.30
  Trip 24 -> Trip 13: t_ij = 70.29
  Trip 24 -> Trip 14: t_ij = 19.24
  Trip 24 -> Trip 15: t_ij = 40.71
  Trip 24 -> Trip 16: t_ij = 19.65
  Trip 24 -> Trip 17: t_ij = 26.68
  Trip 24 -> Trip 18: t_ij = 29.07
  Trip 24 -> Trip 19: t_ij = 26.68
  Trip 24 -> Trip 20: t_ij = 29.07
  Trip 24 -> Trip 21: t_ij = 45.49
  Trip 24 -> Trip 22: t_ij = 44.15
  Trip 24 -> Trip 23: t_ij = 39.96
  Trip 24 -> Trip 25: t_ij = 45.40
  Trip 24 -> Trip 26: t_ij = 51.48
  Trip 24 -> Trip 27: t_ij = 22.14
  Trip 24 -> Trip 28: t_ij = 14.87
  Trip 25 -> Trip 220: t_ij = 40.25
  Trip 25 -> Trip 230: t_ij = 53.08
  Trip 25 -> Trip 1: t_ij = 52.01
  Trip 25 -> Trip 2: t_ij = 45.34
  Trip 25 -> Trip 3: t_ij = 45.22
  Trip 25 -> Trip 4: t_ij = 72.01
  Trip 25 -> Trip 5: t_ij = 39.62
  Trip 25 -> Trip 6: t_ij = 44.20
  Trip 25 -> Trip 7: t_ij = 58.41
  Trip 25 -> Trip 8: t_ij = 47.71
  Trip 25 -> Trip 9: t_ij = 76.06
  Trip 25 -> Trip 10: t_ij = 51.11
  Trip 25 -> Trip 11: t_ij = 52.40
  Trip 25 -> Trip 12: t_ij = 52.80
  Trip 25 -> Trip 13: t_ij = 59.54
  Trip 25 -> Trip 14: t_ij = 59.08
  Trip 25 -> Trip 15: t_ij = 34.48
  Trip 25 -> Trip 16: t_ij = 28.46
  Trip 25 -> Trip 17: t_ij = 56.57
  Trip 25 -> Trip 18: t_ij = 64.44
  Trip 25 -> Trip 19: t_ij = 56.57
  Trip 25 -> Trip 20: t_ij = 64.44
  Trip 25 -> Trip 21: t_ij = 56.08
  Trip 25 -> Trip 22: t_ij = 67.42
  Trip 25 -> Trip 23: t_ij = 54.12
  Trip 25 -> Trip 24: t_ij = 11.40
  Trip 25 -> Trip 26: t_ij = 8.60
  Trip 25 -> Trip 27: t_ij = 52.40
  Trip 25 -> Trip 28: t_ij = 43.83
  Trip 26 -> Trip 220: t_ij = 13.34
  Trip 26 -> Trip 230: t_ij = 22.20
  Trip 26 -> Trip 1: t_ij = 13.60
  Trip 26 -> Trip 2: t_ij = 17.49
  Trip 26 -> Trip 3: t_ij = 41.34
  Trip 26 -> Trip 4: t_ij = 36.35
  Trip 26 -> Trip 5: t_ij = 23.41
  Trip 26 -> Trip 6: t_ij = 26.08
  Trip 26 -> Trip 7: t_ij = 15.30
  Trip 26 -> Trip 8: t_ij = 29.83
  Trip 26 -> Trip 9: t_ij = 38.01
  Trip 26 -> Trip 10: t_ij = 32.53
  Trip 26 -> Trip 11: t_ij = 17.20
  Trip 26 -> Trip 12: t_ij = 27.02
  Trip 26 -> Trip 13: t_ij = 68.51
  Trip 26 -> Trip 14: t_ij = 12.00
  Trip 26 -> Trip 15: t_ij = 40.80
  Trip 26 -> Trip 16: t_ij = 25.06
  Trip 26 -> Trip 17: t_ij = 21.02
  Trip 26 -> Trip 18: t_ij = 22.02
  Trip 26 -> Trip 19: t_ij = 21.02
  Trip 26 -> Trip 20: t_ij = 22.02
  Trip 26 -> Trip 21: t_ij = 41.77
  Trip 26 -> Trip 22: t_ij = 38.28
  Trip 26 -> Trip 23: t_ij = 36.12
  Trip 26 -> Trip 24: t_ij = 47.07
  Trip 26 -> Trip 25: t_ij = 39.05
  Trip 26 -> Trip 27: t_ij = 17.20
  Trip 26 -> Trip 28: t_ij = 13.60
  Trip 27 -> Trip 220: t_ij = 16.49
  Trip 27 -> Trip 230: t_ij = 6.40
  Trip 27 -> Trip 1: t_ij = 9.22
  Trip 27 -> Trip 2: t_ij = 4.47
  Trip 27 -> Trip 3: t_ij = 20.12
  Trip 27 -> Trip 4: t_ij = 25.94
  Trip 27 -> Trip 5: t_ij = 7.07
  Trip 27 -> Trip 6: t_ij = 5.10
  Trip 27 -> Trip 7: t_ij = 14.14
  Trip 27 -> Trip 8: t_ij = 8.49
  Trip 27 -> Trip 9: t_ij = 29.68
  Trip 27 -> Trip 10: t_ij = 11.66
  Trip 27 -> Trip 11: t_ij = 7.07
  Trip 27 -> Trip 12: t_ij = 8.00
  Trip 27 -> Trip 13: t_ij = 47.17
  Trip 27 -> Trip 14: t_ij = 17.03
  Trip 27 -> Trip 15: t_ij = 22.02
  Trip 27 -> Trip 16: t_ij = 25.50
  Trip 27 -> Trip 17: t_ij = 10.00
  Trip 27 -> Trip 18: t_ij = 18.36
  Trip 27 -> Trip 19: t_ij = 10.00
  Trip 27 -> Trip 20: t_ij = 18.36
  Trip 27 -> Trip 21: t_ij = 21.10
  Trip 27 -> Trip 22: t_ij = 23.35
  Trip 27 -> Trip 23: t_ij = 15.65
  Trip 27 -> Trip 24: t_ij = 37.01
  Trip 27 -> Trip 25: t_ij = 26.25
  Trip 27 -> Trip 26: t_ij = 45.80
  Trip 27 -> Trip 28: t_ij = 9.85
  Trip 28 -> Trip 220: t_ij = 24.08
  Trip 28 -> Trip 230: t_ij = 16.28
  Trip 28 -> Trip 1: t_ij = 21.38
  Trip 28 -> Trip 2: t_ij = 15.23
  Trip 28 -> Trip 3: t_ij = 9.22
  Trip 28 -> Trip 4: t_ij = 31.89
  Trip 28 -> Trip 5: t_ij = 9.90
  Trip 28 -> Trip 6: t_ij = 7.07
  Trip 28 -> Trip 7: t_ij = 26.00
  Trip 28 -> Trip 8: t_ij = 7.21
  Trip 28 -> Trip 9: t_ij = 36.24
  Trip 28 -> Trip 10: t_ij = 10.00
  Trip 28 -> Trip 11: t_ij = 19.03
  Trip 28 -> Trip 12: t_ij = 13.42
  Trip 28 -> Trip 13: t_ij = 36.24
  Trip 28 -> Trip 14: t_ij = 29.15
  Trip 28 -> Trip 15: t_ij = 10.44
  Trip 28 -> Trip 16: t_ij = 27.89
  Trip 28 -> Trip 17: t_ij = 20.40
  Trip 28 -> Trip 18: t_ij = 28.86
  Trip 28 -> Trip 19: t_ij = 20.40
  Trip 28 -> Trip 20: t_ij = 28.86
  Trip 28 -> Trip 21: t_ij = 16.03
  Trip 28 -> Trip 22: t_ij = 26.40
  Trip 28 -> Trip 23: t_ij = 13.00
  Trip 28 -> Trip 24: t_ij = 30.23
  Trip 28 -> Trip 25: t_ij = 30.48
  Trip 28 -> Trip 26: t_ij = 38.29
  Trip 28 -> Trip 27: t_ij = 19.03

Trip → Depot:
  Trip 220 -> Depot 110: t_ij = 21.00
  Trip 220 -> Depot 120: t_ij = 0.00
  Trip 220 -> Depot 130: t_ij = 21.00
  Trip 220 -> Depot 210: t_ij = 21.00
  Trip 230 -> Depot 110: t_ij = 0.00
  Trip 230 -> Depot 120: t_ij = 21.00
  Trip 230 -> Depot 130: t_ij = 0.00
  Trip 230 -> Depot 210: t_ij = 0.00
  Trip 1 -> Depot 110: t_ij = 34.00
  Trip 1 -> Depot 120: t_ij = 18.36
  Trip 1 -> Depot 130: t_ij = 34.00
  Trip 1 -> Depot 210: t_ij = 34.00
  Trip 2 -> Depot 110: t_ij = 22.80
  Trip 2 -> Depot 120: t_ij = 39.36
  Trip 2 -> Depot 130: t_ij = 22.80
  Trip 2 -> Depot 210: t_ij = 22.80
  Trip 3 -> Depot 110: t_ij = 24.21
  Trip 3 -> Depot 120: t_ij = 40.71
  Trip 3 -> Depot 130: t_ij = 24.21
  Trip 3 -> Depot 210: t_ij = 24.21
  Trip 4 -> Depot 110: t_ij = 18.03
  Trip 4 -> Depot 120: t_ij = 28.43
  Trip 4 -> Depot 130: t_ij = 18.03
  Trip 4 -> Depot 210: t_ij = 18.03
  Trip 5 -> Depot 110: t_ij = 19.65
  Trip 5 -> Depot 120: t_ij = 24.84
  Trip 5 -> Depot 130: t_ij = 19.65
  Trip 5 -> Depot 210: t_ij = 19.65
  Trip 6 -> Depot 110: t_ij = 10.82
  Trip 6 -> Depot 120: t_ij = 30.59
  Trip 6 -> Depot 130: t_ij = 10.82
  Trip 6 -> Depot 210: t_ij = 10.82
  Trip 7 -> Depot 110: t_ij = 34.13
  Trip 7 -> Depot 120: t_ij = 13.34
  Trip 7 -> Depot 130: t_ij = 34.13
  Trip 7 -> Depot 210: t_ij = 34.13
  Trip 8 -> Depot 110: t_ij = 39.62
  Trip 8 -> Depot 120: t_ij = 29.61
  Trip 8 -> Depot 130: t_ij = 39.62
  Trip 8 -> Depot 210: t_ij = 39.62
  Trip 9 -> Depot 110: t_ij = 37.00
  Trip 9 -> Depot 120: t_ij = 18.44
  Trip 9 -> Depot 130: t_ij = 37.00
  Trip 9 -> Depot 210: t_ij = 37.00
  Trip 10 -> Depot 110: t_ij = 27.51
  Trip 10 -> Depot 120: t_ij = 39.70
  Trip 10 -> Depot 130: t_ij = 27.51
  Trip 10 -> Depot 210: t_ij = 27.51
  Trip 11 -> Depot 110: t_ij = 12.21
  Trip 11 -> Depot 120: t_ij = 31.78
  Trip 11 -> Depot 130: t_ij = 12.21
  Trip 11 -> Depot 210: t_ij = 12.21
  Trip 12 -> Depot 110: t_ij = 29.41
  Trip 12 -> Depot 120: t_ij = 11.40
  Trip 12 -> Depot 130: t_ij = 29.41
  Trip 12 -> Depot 210: t_ij = 29.41
  Trip 13 -> Depot 110: t_ij = 13.60
  Trip 13 -> Depot 120: t_ij = 12.81
  Trip 13 -> Depot 130: t_ij = 13.60
  Trip 13 -> Depot 210: t_ij = 13.60
  Trip 14 -> Depot 110: t_ij = 23.85
  Trip 14 -> Depot 120: t_ij = 39.45
  Trip 14 -> Depot 130: t_ij = 23.85
  Trip 14 -> Depot 210: t_ij = 23.85
  Trip 15 -> Depot 110: t_ij = 20.22
  Trip 15 -> Depot 120: t_ij = 3.16
  Trip 15 -> Depot 130: t_ij = 20.22
  Trip 15 -> Depot 210: t_ij = 20.22
  Trip 16 -> Depot 110: t_ij = 20.81
  Trip 16 -> Depot 120: t_ij = 37.12
  Trip 16 -> Depot 130: t_ij = 20.81
  Trip 16 -> Depot 210: t_ij = 20.81
  Trip 17 -> Depot 110: t_ij = 4.12
  Trip 17 -> Depot 120: t_ij = 22.36
  Trip 17 -> Depot 130: t_ij = 4.12
  Trip 17 -> Depot 210: t_ij = 4.12
  Trip 18 -> Depot 110: t_ij = 12.65
  Trip 18 -> Depot 120: t_ij = 27.73
  Trip 18 -> Depot 130: t_ij = 12.65
  Trip 18 -> Depot 210: t_ij = 12.65
  Trip 19 -> Depot 110: t_ij = 4.12
  Trip 19 -> Depot 120: t_ij = 22.36
  Trip 19 -> Depot 130: t_ij = 4.12
  Trip 19 -> Depot 210: t_ij = 4.12
  Trip 20 -> Depot 110: t_ij = 12.65
  Trip 20 -> Depot 120: t_ij = 27.73
  Trip 20 -> Depot 130: t_ij = 12.65
  Trip 20 -> Depot 210: t_ij = 12.65
  Trip 21 -> Depot 110: t_ij = 55.15
  Trip 21 -> Depot 120: t_ij = 42.95
  Trip 21 -> Depot 130: t_ij = 55.15
  Trip 21 -> Depot 210: t_ij = 55.15
  Trip 22 -> Depot 110: t_ij = 21.19
  Trip 22 -> Depot 120: t_ij = 41.59
  Trip 22 -> Depot 130: t_ij = 21.19
  Trip 22 -> Depot 210: t_ij = 21.19
  Trip 23 -> Depot 110: t_ij = 44.72
  Trip 23 -> Depot 120: t_ij = 40.01
  Trip 23 -> Depot 130: t_ij = 44.72
  Trip 23 -> Depot 210: t_ij = 44.72
  Trip 24 -> Depot 110: t_ij = 26.93
  Trip 24 -> Depot 120: t_ij = 10.77
  Trip 24 -> Depot 130: t_ij = 26.93
  Trip 24 -> Depot 210: t_ij = 26.93
  Trip 25 -> Depot 110: t_ij = 53.08
  Trip 25 -> Depot 120: t_ij = 40.25
  Trip 25 -> Depot 130: t_ij = 53.08
  Trip 25 -> Depot 210: t_ij = 53.08
  Trip 26 -> Depot 110: t_ij = 22.20
  Trip 26 -> Depot 120: t_ij = 13.34
  Trip 26 -> Depot 130: t_ij = 22.20
  Trip 26 -> Depot 210: t_ij = 22.20
  Trip 27 -> Depot 110: t_ij = 6.40
  Trip 27 -> Depot 120: t_ij = 16.49
  Trip 27 -> Depot 130: t_ij = 6.40
  Trip 27 -> Depot 210: t_ij = 6.40
  Trip 28 -> Depot 110: t_ij = 16.28
  Trip 28 -> Depot 120: t_ij = 24.08
  Trip 28 -> Depot 130: t_ij = 16.28
  Trip 28 -> Depot 210: t_ij = 16.28

--- SOLUTION ---
Optimal solution found with total cost: 4607.36
Total vehicles used: 3 out of 3
 - Vehicle D110_V1 schedule: O110 (Time: 0.00, E_bar: 500.0) -> T230 (Time: 936.60 (E_pre: 500.0, G: 0.0, E_bar: 500.0)) -> T23 (Time: 950.82 (E_pre: 492.9, G: 20.5, E_bar: 472.4)) -> T22 (Time: 1047.00 (E_pre: 444.8, G: 3.6, E_bar: 441.2)) -> T25 (Time: 1057.28 (E_pre: 439.7, G: 35.6, E_bar: 404.0)) -> T26 (Time: 1144.09 (E_pre: 399.7, G: 27.9, E_bar: 371.8)) -> T27 (Time: 1217.08 (E_pre: 363.2, G: 3.5, E_bar: 359.7)) -> T28 (Time: 1234.00 (E_pre: 354.8, G: 9.7, E_bar: 345.1)) -> D110 (Time: 10000.00 (E_pre: 336.9, G: -500.0, E_bar: 0.0))
 - Vehicle D120_V1 schedule: O120 (Time: 0.00, E_bar: 500.0) -> T7 (Time: 399.91 (E_pre: 489.7, G: 15.9, E_bar: 473.8)) -> T10 (Time: 472.80 (E_pre: 453.3, G: 8.2, E_bar: 445.0)) -> T13 (Time: 510.39 (E_pre: 434.5, G: 30.3, E_bar: 404.2)) -> T14 (Time: 578.00 (E_pre: 400.7, G: 19.0, E_bar: 381.6)) -> T15 (Time: 636.00 (E_pre: 371.7, G: 13.5, E_bar: 358.2)) -> T16 (Time: 674.59 (E_pre: 352.4, G: 21.4, E_bar: 331.0)) -> T21 (Time: 734.20 (E_pre: 329.9, G: 28.6, E_bar: 301.2)) -> T24 (Time: 804.00 (E_pre: 295.0, G: 21.6, E_bar: 273.4)) -> D120 (Time: 10000.00 (E_pre: 268.0, G: -500.0, E_bar: 0.0))
 - Vehicle D120_V2 schedule: O120 (Time: 0.00, E_bar: 500.0) -> T220 (Time: 42.01 (E_pre: 500.0, G: 0.0, E_bar: 500.0)) -> T1 (Time: 56.88 (E_pre: 492.6, G: 15.6, E_bar: 477.0)) -> T2 (Time: 113.26 (E_pre: 464.4, G: 14.0, E_bar: 450.4)) -> T3 (Time: 152.05 (E_pre: 445.0, G: 5.7, E_bar: 439.3)) -> T4 (Time: 190.62 (E_pre: 425.7, G: 15.5, E_bar: 410.2)) -> T8 (Time: 229.68 (E_pre: 406.2, G: 16.9, E_bar: 389.2)) -> T5 (Time: 289.77 (E_pre: 376.1, G: 5.6, E_bar: 370.5)) -> T6 (Time: 311.00 (E_pre: 365.5, G: 6.7, E_bar: 358.8)) -> T12 (Time: 330.67 (E_pre: 355.7, G: 15.7, E_bar: 340.0)) -> T11 (Time: 388.90 (E_pre: 326.6, G: 7.3, E_bar: 319.3)) -> T9 (Time: 414.64 (E_pre: 313.7, G: 27.5, E_bar: 286.2)) -> D120 (Time: 10000.00 (E_pre: 277.0, G: -500.0, E_bar: 0.0))

--- SOLUTION VARIABLES ---
--- Active Arc Variables (x[k,i,j] = 1) ---
  x[D110_V1, O110, T230] = 1 (Cost: 0.0, Cons: 0.0)
  x[D110_V1, T22, T25] = 1 (Cost: 30.0, Cons: 1.5)
  x[D110_V1, T23, T22] = 1 (Cost: 551.7245689653489, Cons: 27.6)
  x[D110_V1, T230, T23] = 1 (Cost: 142.12670403551894, Cons: 7.1)
  x[D110_V1, T25, T26] = 1 (Cost: 86.02325267042627, Cons: 4.3)
  x[D110_V1, T26, T27] = 1 (Cost: 172.04650534085255, Cons: 8.6)
  x[D110_V1, T27, T28] = 1 (Cost: 98.48857801796103, Cons: 4.9)
  x[D110_V1, T28, D110] = 1 (Cost: 162.78820596099706, Cons: 8.1)
  x[D120_V1, O120, T7] = 1 (Cost: 205.91260281974002, Cons: 10.3)
  x[D120_V1, T10, T13] = 1 (Cost: 210.95023109728987, Cons: 10.5)
  x[D120_V1, T13, T14] = 1 (Cost: 70.71067811865476, Cons: 3.5)
  x[D120_V1, T14, T15] = 1 (Cost: 199.24858845171275, Cons: 10.0)
  x[D120_V1, T15, T16] = 1 (Cost: 116.61903789690601, Cons: 5.8)
  x[D120_V1, T16, T21] = 1 (Cost: 22.360679774997898, Cons: 1.1)
  x[D120_V1, T17, T19] = 1 (Cost: 0.0, Cons: 0.0)
  x[D120_V1, T19, T17] = 1 (Cost: 0.0, Cons: 0.0)
  x[D120_V1, T21, T24] = 1 (Cost: 125.29964086141668, Cons: 6.3)
  x[D120_V1, T24, D120] = 1 (Cost: 107.70329614269008, Cons: 5.4)
  x[D120_V1, T7, T10] = 1 (Cost: 411.0960958218893, Cons: 20.6)
  x[D120_V2, O120, T220] = 1 (Cost: 0.0, Cons: 0.0)
  x[D120_V2, T1, T2] = 1 (Cost: 252.38858928247924, Cons: 12.6)
  x[D120_V2, T11, T9] = 1 (Cost: 111.80339887498948, Cons: 5.6)
  x[D120_V2, T12, T11] = 1 (Cost: 268.3281572999748, Cons: 13.4)
  x[D120_V2, T18, T20] = 1 (Cost: 0.0, Cons: 0.0)
  x[D120_V2, T2, T3] = 1 (Cost: 107.70329614269008, Cons: 5.4)
  x[D120_V2, T20, T18] = 1 (Cost: 0.0, Cons: 0.0)
  x[D120_V2, T220, T1] = 1 (Cost: 148.66068747318505, Cons: 7.4)
  x[D120_V2, T3, T4] = 1 (Cost: 271.6615541441225, Cons: 13.6)
  x[D120_V2, T4, T8] = 1 (Cost: 80.0, Cons: 4.0)
  x[D120_V2, T5, T6] = 1 (Cost: 100.4987562112089, Cons: 5.0)
  x[D120_V2, T6, T12] = 1 (Cost: 63.24555320336759, Cons: 3.2)
  x[D120_V2, T8, T5] = 1 (Cost: 262.48809496813374, Cons: 13.1)
  x[D120_V2, T9, D120] = 1 (Cost: 184.39088914585773, Cons: 9.2)

--- Node Start Times (T[k,i] > 0) ---
  T[D110_V1, D110] = 10000.00
  T[D110_V1, T22] = 1047.00
  T[D110_V1, T23] = 950.82
  T[D110_V1, T230] = 936.60
  T[D110_V1, T25] = 1057.28
  T[D110_V1, T26] = 1144.09
  T[D110_V1, T27] = 1217.08
  T[D110_V1, T28] = 1234.00
  T[D120_V1, D120] = 10000.00
  T[D120_V1, T10] = 472.80
  T[D120_V1, T13] = 510.39
  T[D120_V1, T14] = 578.00
  T[D120_V1, T15] = 636.00
  T[D120_V1, T16] = 674.59
  T[D120_V1, T17] = 611.00
  T[D120_V1, T19] = 611.00
  T[D120_V1, T21] = 734.20
  T[D120_V1, T24] = 804.00
  T[D120_V1, T7] = 399.91
  T[D120_V2, D120] = 10000.00
  T[D120_V2, T1] = 56.88
  T[D120_V2, T11] = 388.90
  T[D120_V2, T12] = 330.67
  T[D120_V2, T18] = 731.00
  T[D120_V2, T2] = 113.26
  T[D120_V2, T20] = 731.00
  T[D120_V2, T220] = 42.01
  T[D120_V2, T3] = 152.05
  T[D120_V2, T4] = 190.62
  T[D120_V2, T5] = 289.77
  T[D120_V2, T6] = 311.00
  T[D120_V2, T8] = 229.68
  T[D120_V2, T9] = 414.64

--- Incurred Waiting Costs (w[k,i,j] > 0) ---
  w[D110_V1, T25, T26] = 6.93
  w[D120_V1, T16, T21] = 14.62

--- Energy Levels (E_pre, G, E_bar) ---
  D110_V1, O110: E_pre=0.0 | G=-500.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D110_V1, T22: E_pre=444.8 | G=3.6 | E_bar=441.2 (Min/Max: 10.0/500.0)
  D110_V1, T23: E_pre=492.9 | G=20.5 | E_bar=472.4 (Min/Max: 10.0/500.0)
  D110_V1, T230: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D110_V1, T25: E_pre=439.7 | G=35.6 | E_bar=404.0 (Min/Max: 10.0/500.0)
  D110_V1, T26: E_pre=399.7 | G=27.9 | E_bar=371.8 (Min/Max: 10.0/500.0)
  D110_V1, T27: E_pre=363.2 | G=3.5 | E_bar=359.7 (Min/Max: 10.0/500.0)
  D110_V1, T28: E_pre=354.8 | G=9.7 | E_bar=345.1 (Min/Max: 10.0/500.0)
  D120_V1, O120: E_pre=0.0 | G=-500.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V1, T10: E_pre=453.3 | G=8.2 | E_bar=445.0 (Min/Max: 10.0/500.0)
  D120_V1, T13: E_pre=434.5 | G=30.3 | E_bar=404.2 (Min/Max: 10.0/500.0)
  D120_V1, T14: E_pre=400.7 | G=19.0 | E_bar=381.6 (Min/Max: 10.0/500.0)
  D120_V1, T15: E_pre=371.7 | G=13.5 | E_bar=358.2 (Min/Max: 10.0/500.0)
  D120_V1, T16: E_pre=352.4 | G=21.4 | E_bar=331.0 (Min/Max: 10.0/500.0)
  D120_V1, T17: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V1, T19: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V1, T21: E_pre=329.9 | G=28.6 | E_bar=301.2 (Min/Max: 10.0/500.0)
  D120_V1, T24: E_pre=295.0 | G=21.6 | E_bar=273.4 (Min/Max: 10.0/500.0)
  D120_V1, T7: E_pre=489.7 | G=15.9 | E_bar=473.8 (Min/Max: 10.0/500.0)
  D120_V2, O120: E_pre=0.0 | G=-500.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V2, T1: E_pre=492.6 | G=15.6 | E_bar=477.0 (Min/Max: 10.0/500.0)
  D120_V2, T11: E_pre=326.6 | G=7.3 | E_bar=319.3 (Min/Max: 10.0/500.0)
  D120_V2, T12: E_pre=355.7 | G=15.7 | E_bar=340.0 (Min/Max: 10.0/500.0)
  D120_V2, T18: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V2, T2: E_pre=464.4 | G=14.0 | E_bar=450.4 (Min/Max: 10.0/500.0)
  D120_V2, T20: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V2, T220: E_pre=500.0 | G=0.0 | E_bar=500.0 (Min/Max: 10.0/500.0)
  D120_V2, T3: E_pre=445.0 | G=5.7 | E_bar=439.3 (Min/Max: 10.0/500.0)
  D120_V2, T4: E_pre=425.7 | G=15.5 | E_bar=410.2 (Min/Max: 10.0/500.0)
  D120_V2, T5: E_pre=376.1 | G=5.6 | E_bar=370.5 (Min/Max: 10.0/500.0)
  D120_V2, T6: E_pre=365.5 | G=6.7 | E_bar=358.8 (Min/Max: 10.0/500.0)
  D120_V2, T8: E_pre=406.2 | G=16.9 | E_bar=389.2 (Min/Max: 10.0/500.0)
  D120_V2, T9: E_pre=313.7 | G=27.5 | E_bar=286.2 (Min/Max: 10.0/500.0)

--- Charging Completion Times (CT[k, j] > 0) ---

--- Charging Order Variables (Y[j, k1, k2] = 1) ---
  Y[C1, D110_V1, D120_V1] = 1
  Y[C1, D120_V1, D110_V1] = 1
  Y[C1, D120_V1, D120_V2] = 1
  Y[C1, D120_V2, D110_V1] = 1
  Y[C1, D120_V2, D120_V1] = 1
  Y[C2, D110_V1, D120_V1] = 1
  Y[C2, D110_V1, D120_V2] = 1
  Y[C2, D120_V1, D110_V1] = 1
  Y[C2, D120_V1, D120_V2] = 1
  Y[C3, D110_V1, D120_V1] = 1
  Y[C3, D120_V1, D110_V1] = 1
  Y[C3, D120_V1, D120_V2] = 1
  Y[C3, D120_V2, D110_V1] = 1
  Y[C3, D120_V2, D120_V1] = 1
  Y[C4, D110_V1, D120_V1] = 1
  Y[C4, D110_V1, D120_V2] = 1
  Y[C4, D120_V1, D110_V1] = 1
  Y[C4, D120_V1, D120_V2] = 1
  Y[C4, D120_V2, D110_V1] = 1
  Y[C4, D120_V2, D120_V1] = 1